###happy
(* ^ ω ^)	(´ ∀ ` *)	٩(◕‿◕｡)۶	☆*:.｡.o(≧▽≦)o.｡.:*☆
(o^▽^o)	(⌒▽⌒)☆	<(￣︶￣)>	。.:☆*:･'(*⌒―⌒*)))
ヽ(・∀・)ﾉ	(´｡• ω •｡`)	(￣ω￣)	｀;:゛;｀;･(°ε° )
(o･ω･o)	(＠＾◡＾)	ヽ(*・ω・)ﾉ	(o_ _)ﾉ彡☆
(^人^)	(o´▽`o)	(*´▽`*)	｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
( ´ ω ` )	(((o(*°▽°*)o)))	(≧◡≦)	(o´∀`o)
(´• ω •`)	(＾▽＾)	(⌒ω⌒)	∑d(°∀°d)
╰(▔∀▔)╯	(─‿‿─)	(*^‿^*)	ヽ(o^ ^o)ﾉ
(✯◡✯)	(◕‿◕)	(*≧ω≦*)	(☆▽☆)
(⌒‿⌒)	＼(≧▽≦)／	ヽ(o＾▽＾o)ノ	☆ ～('▽^人)
(*°▽°*)	٩(｡•́‿•̀｡)۶	(✧ω✧)	ヽ(*⌒▽⌒*)ﾉ
(´｡• ᵕ •｡`)	( ´ ▽ ` )	(￣▽￣)	╰(*´︶`*)╯
ヽ(>∀<☆)ノ	o(≧▽≦)o	(☆ω☆)	(っ˘ω˘ς )
＼(￣▽￣)／	(*¯︶¯*)	＼(＾▽＾)／	٩(◕‿◕)۶
(o˘◡˘o)	\(★ω★)/	\(^ヮ^)/	(〃＾▽＾〃)
(╯✧▽✧)╯	o(>ω<)o	o( ❛ᴗ❛ )o	｡ﾟ(TヮT)ﾟ｡
( ‾́ ◡ ‾́ )	(ﾉ´ヮ`)ﾉ*: ･ﾟ		(๑˃ᴗ˂)ﻭ
(๑˘︶˘๑)	( ˙꒳​˙ )	(*꒦ິ꒳꒦ີ)	°˖✧◝(⁰▿⁰)◜✧˖°
(´･ᴗ･ ` )	(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧

###friendly,,thumbs up
(b ᵔ▽ᵔ)b

###friendly
(ﾉ´ з `)ノ	(♡μ_μ)	(*^^*)♡	☆⌒ヽ(*'､^*)chu
(♡-_-♡)	(￣ε￣＠)	ヽ(♡‿♡)ノ	( ´ ∀ `)ノ～ ♡
(─‿‿─)♡	(´｡• ᵕ •｡`) ♡	(*♡∀♡)	(｡・//ε//・｡)
(´ ω `♡)	♡( ◡‿◡ )	(◕‿◕)♡	(/▽＼*)｡o○♡
(ღ˘⌣˘ღ)	(♡°▽°♡)	♡(｡- ω -)	♡ ～('▽^人)
(´• ω •`) ♡	(´ ε ` )♡	(´｡• ω •｡`) ♡	( ´ ▽ ` ).｡ｏ♡
╰(*´︶`*)╯♡	(*˘︶˘*).｡.:*♡	(♡˙︶˙♡)	♡＼(￣▽￣)／♡
(≧◡≦) ♡	(⌒▽⌒)♡	(*¯ ³¯*)♡	(っ˘з(˘⌣˘ ) ♡
♡ (˘▽˘>ԅ( ˘⌣˘)	( ˘⌣˘)♡(˘⌣˘ )	(/^-^(^ ^*)/ ♡	٩(♡ε♡)۶
σ(≧ε≦σ) ♡	♡ (⇀ 3 ↼)	♡ (￣З￣)	(❤ω❤)
(˘∀˘)/(μ‿μ) ❤	❤ (ɔˆз(ˆ⌣ˆc)	(´♡‿♡`)	(°◡°♡)
Σ>―(〃°ω°〃)♡→

###embarrassed
(⌒_⌒;)	(o^ ^o)	(*/ω＼)	(*/。＼)
(*/_＼)	(*ﾉωﾉ)	(o-_-o)	(*μ_μ)
( ◡‿◡ *)	(ᵔ.ᵔ)	(*ﾉ∀`*)	(//▽//)
(//ω//)	(ノ*°▽°*)	(*^.^*)	(*ﾉ▽ﾉ)
(￣▽￣*)ゞ	(⁄ ⁄•⁄ω⁄•⁄ ⁄)	(*/▽＼*)	(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
(„ಡωಡ„)	(ง ื▿ ื)ว

###angry
(＃＞＜)	(；⌣̀_⌣́)	☆ｏ(＞＜；)○	(￣ ￣|||)
(；￣Д￣)	(￣□￣」)	(＃￣0￣)	(＃￣ω￣)
(￢_￢;)	(＞ｍ＜)	(」°ロ°)」	(〃＞＿＜;〃)
(＾＾＃)	(︶︹︺)	(￣ヘ￣)	<(￣ ﹌ ￣)>
(￣︿￣)	(＞﹏＜)	(--_--)	凸(￣ヘ￣)
ヾ( ￣O￣)ツ	(⇀‸↼‶)	o(>< )o	(」＞＜)」
(ᗒᗣᗕ)՞	(눈_눈)
(＃`Д´)	(`皿´＃)	( ` ω ´ )	ヽ( `д´*)ノ
(・`ω´・)	(`ー´)	ヽ(`⌒´メ)ノ	凸(`△´＃)
( `ε´ )	ψ( ` ∇ ´ )ψ	ヾ(`ヘ´)ﾉﾞ	ヽ(‵﹏´)ノ
(ﾒ` ﾛ ´)	(╬`益´)	┌∩┐(◣_◢)┌∩┐	凸( ` ﾛ ´ )凸
Σ(▼□▼メ)	(°ㅂ°╬)	ψ(▼へ▼メ)～→	(ノ°益°)ノ
(҂ `з´ )	(‡▼益▼)	(҂` ﾛ ´)凸	((╬◣﹏◢))
٩(╬ʘ益ʘ╬)۶	(╬ Ò﹏Ó)	＼＼٩(๑`^´๑)۶／／	(凸ಠ益ಠ)凸
↑_(ΦwΦ)Ψ	←~(Ψ▼ｰ▼)∈	୧((#Φ益Φ#))୨	٩(ఠ益ఠ)۶
(ﾉಥ益ಥ)ﾉ

###sad
(ノ_<。)	(-_-)	(´-ω-`)	.･ﾟﾟ･(／ω＼)･ﾟﾟ･.
(μ_μ)	(ﾉД`)	(-ω-、)	。゜゜(´Ｏ`) ゜゜。
o(TヘTo)	( ; ω ; )	(｡╯︵╰｡)	｡･ﾟﾟ*(>д<)*ﾟﾟ･｡
( ﾟ，_ゝ｀)	(个_个)	(╯︵╰,)	｡･ﾟ(ﾟ><ﾟ)ﾟ･｡
( ╥ω╥ )	(╯_╰)	(╥_╥)	.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.
(／ˍ・、)	(ノ_<、)	(╥﹏╥)	｡ﾟ(｡ﾉωヽ｡)ﾟ｡
(つω`｡)	(｡T ω T｡)	(ﾉω･､)	･ﾟ･(｡>ω<｡)･ﾟ･
(T_T)	(>_<)	(っ˘̩╭╮˘̩)っ	｡ﾟ･ (>﹏<) ･ﾟ｡
o(〒﹏〒)o	(｡•́︿•̀｡)	(ಥ﹏ಥ)

###ouch
~(>_<~)	☆⌒(> _ <)	☆⌒(>。<)	(☆_@)
(×_×)	(x_x)	(×_×)⌒☆	(x_x)⌒☆
(×﹏×)	☆(＃××)	(＋_＋)	[ ± _ ± ]

###afraid
(ノωヽ)	(／。＼)	(ﾉ_ヽ)	..・ヾ(。＞＜)シ
(″ロ゛)	(;;;*_*)	(・人・)	＼(〇_ｏ)／
(/ω＼)	(/_＼)	〜(＞＜)〜	Σ(°△°|||)︴
(((＞＜)))	{{ (>_<) }}	＼(º □ º l|l)/	〣( ºΔº )〣

###irreverent
ヽ(ー_ー )ノ	ヽ(´ー` )┌	┐(‘～` )┌	ヽ(　￣д￣)ノ
┐(￣ヘ￣)┌	ヽ(￣～￣　)ノ	╮(￣_￣)╭	ヽ(ˇヘˇ)ノ
┐(￣～￣)┌	┐(︶▽︶)┌	╮(￣～￣)╭	¯\_(ツ)_/¯
┐( ´ д ` )┌	╮(︶︿︶)╭	┐(￣∀￣)┌	┐( ˘ ､ ˘ )┌
╮(︶▽︶)╭	╮( ˘ ､ ˘ )╭	┐( ˘_˘ )┌	╮( ˘_˘ )╭

###happy,gary
ᕕ( ᐛ )ᕗ

###perplexed
(￣ω￣;)	σ(￣、￣〃)	(￣～￣;)	(-_-;)・・・
┐('～`;)┌	(・_・ヾ	(〃￣ω￣〃ゞ	┐(￣ヘ￣;)┌
(・_・;)	(￣_￣)・・・	╮(￣ω￣;)╭	(￣.￣;)
(＠_＠)	(・・;)ゞ	Σ(￣。￣ﾉ)	(・・ ) ?
(•ิ_•ิ)?	(◎ ◎)ゞ	(ーー;)	ლ(ಠ_ಠ ლ)
ლ(¯ロ¯"ლ)

###doubtful
(￢_￢)	(→_→)	(￢ ￢)	(￢‿￢ )
(¬_¬ )	(←_←)	(¬ ¬ )	(¬‿¬ )
(↼_↼)	(⇀_⇀)

###shocked
w(°ｏ°)w	ヽ(°〇°)ﾉ	Σ(O_O)	Σ(°ロ°)
(⊙_⊙)	(o_O)	(O_O;)	(O.O)
(°ロ°) !	(o_O) !	(□_□)	Σ(□_□)
∑(O_O;)	( : ౦ ‸ ౦ : )

###friendly
(*・ω・)ﾉ	(￣▽￣)ノ	(°▽°)/	( ´ ∀ ` )ﾉ
(^-^*)/	(＠´ー`)ﾉﾞ	(´• ω •`)ﾉ	( ° ∀ ° )ﾉﾞ
ヾ(*'▽'*)	＼(⌒▽⌒)	ヾ(☆▽☆)	( ´ ▽ ` )ﾉ
(^０^)ノ	~ヾ(・ω・)	(・∀・)ノ	ヾ(^ω^*)
(*°ｰ°)ﾉ	(・_・)ノ	(o´ω`o)ﾉ	ヾ(☆'∀'☆)
(￣ω￣)/	( ´ ω ` )ノﾞ	(⌒ω⌒)ﾉ	(o^ ^o)/
(≧▽≦)/	(✧∀✧)/	(o´▽`o)ﾉ	(￣▽￣)/

###friendly
(づ￣ ³￣)づ	(つ≧▽≦)つ	(つ✧ω✧)つ	(づ ◕‿◕ )づ
(⊃｡•́‿•̀｡)⊃	(つ . •́ _ʖ •̀ .)つ	(っಠ‿ಠ)っ	(づ◡﹏◡)づ
⊂(´• ω •`⊂)	⊂(･ω･*⊂)	⊂(￣▽￣)⊃	⊂( ´ ▽ ` )⊃

###friendly
(^_~)	( ﾟｏ⌒)	(^_-)≡☆	(^ω~)
(>ω^)	(~人^)	(^_-)	( -_・)
(^_<)〜☆	(^人<)〜☆	☆⌒(≧▽​° )	☆⌒(ゝ。∂)
(^_<)	(^_−)☆	(･ω<)☆

###sorry
m(_ _)m	(シ_ _)シ	m(. .)m	<(_ _)>
人(_ _*)	(*_ _)人	m(_ _;m)	(m;_ _)m
(シ. .)シ

###embarrassed
(*￣ii￣)	(￣ﾊ￣*)	\(￣ﾊ￣)	(＾་།＾)
(＾〃＾)	(￣ ¨ヽ￣)	(￣ ;￣)	(￣ ;;￣)

###
__φ(．．)	( ￣ー￣)φ__	__φ(。。)	__φ(．．;)
ヾ( `ー´)シφ__	__〆(￣ー￣ )	....φ(・∀・*)	___〆(・∀・)
( ^▽^)ψ__	....φ(︶▽︶)φ....	( . .)φ__	__φ(◎◎ヘ)
☆ﾐ(o*･ω･)ﾉ	C= C= C= C= C=┌(;・ω・)┘	─=≡Σ((( つ＞＜)つ
ε=ε=ε=ε=┌(;￣▽￣)┘	ε=ε=┌( >_<)┘	C= C= C= C=┌( `ー´)┘
ε===(っ≧ω≦)っ	ヽ(￣д￣;)ノ=3=3=3	。。。ミヽ(。＞＜)ノ

###asleep
[(－－)]..zzZ	(－_－) zzZ	(∪｡∪)｡｡｡zzZ	(－ω－) zzZ
(￣o￣) zzZZzzZZ	(( _ _ ))..zzzZZ	(￣ρ￣)..zzZZ	(－.－)...zzz
(＿ ＿*) Z z z	(x . x) ~~zzZ

###,cat
(=^･ω･^=)	(=^･ｪ･^=)	(=①ω①=)	( =ω=)..nyaa
(= ; ｪ ; =)	(=`ω´=)	(=^‥^=)	( =ノωヽ=)
(=⌒‿‿⌒=)	(=^ ◡ ^=)	(=^-ω-^=)	ヾ(=`ω´=)ノ”
(＾• ω •＾)	(/ =ω=)/	ฅ(•ㅅ•❀)ฅ	ฅ(• ɪ •)ฅ
ଲ(ⓛ ω ⓛ)ଲ	(^=◕ᴥ◕=^)	( =ω= )
ଲ(ⓛ ω ⓛ)ଲ	(^=◕ᴥ◕=^)	( =ω= )	(^˵◕ω◕˵^)
(^◔ᴥ◔^)	(^◕ᴥ◕^)

###,bear
( ´(ｴ)ˋ )	(*￣(ｴ)￣*)	ヽ(￣(ｴ)￣)ﾉ	(／￣(ｴ)￣)／
(￣(ｴ)￣)	ヽ( ˋ(ｴ)´ )ﾉ	⊂(￣(ｴ)￣)⊃	(／(ｴ)＼)
⊂(´(ェ)ˋ)⊃	(/-(ｴ)-＼)	(/°(ｴ)°)/	ʕ ᵔᴥᵔ ʔ
ʕ •ᴥ• ʔ	ʕ •̀ ω •́ ʔ	ʕ •̀ o •́ ʔ

###,bunny
／(≧ x ≦)＼	／(･ × ･)＼	／(=´x`=)＼	／(^ x ^)＼
／(=･ x ･=)＼	／(^ × ^)＼	／(＞×＜)＼	／(˃ᆺ˂)＼

###,pig
( ´(00)ˋ )	(￣(ω)￣)	ヽ( ˋ(00)´ )ノ	( ´(oo)ˋ )
＼(￣(oo)￣)／	｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡	(￣(00)￣)	(ˆ(oo)ˆ)

###,bird
(￣Θ￣)	(`･Θ･´)	( ˋ Θ ´ )	(◉Θ◉)
＼( ˋ Θ ´ )／	(･θ･)	(・Θ・)	ヾ(￣◇￣)ノ〃

###,spider
/╲/\╭(ఠఠ益ఠఠ)╮/\╱\	/╲/\╭(ರರ⌓ರರ)╮/\╱\	/╲/\╭༼ ººل͟ºº ༽╮/\╱\	/╲/\╭( ͡°͡° ͜ʖ ͡°͡°)╮/\╱\
/╲/\╭[ ᴼᴼ ౪ ᴼᴼ]╮/\╱\	/╲/\( •̀ ω •́ )/\╱\	/╲/\╭[☉﹏☉]╮/\╱\

###
ヾ(´〇`)ﾉ♪♪♪	ヘ(￣ω￣ヘ)	(〜￣▽￣)〜	〜(￣▽￣〜)
ヽ(o´∀`)ﾉ♪♬	(ﾉ≧∀≦)ﾉ	♪ヽ(^^ヽ)♪	♪(/_ _ )/♪
♪♬((d⌒ω⌒b))♬♪	└(￣-￣└))	((┘￣ω￣)┘	√(￣‥￣√)
└(＾＾)┐	┌(＾＾)┘	＼(￣▽￣)＼	／(￣▽￣)／
(￣▽￣)/♫•*¨*•.¸¸♪	(^_^♪)	(~˘▽˘)~	~(˘▽˘~)
ヾ(⌐■_■)ノ♪	(〜￣△￣)〜	(~‾▽‾)~	~(˘▽˘)~
乁( • ω •乁)	(｢• ω •)｢	⁽⁽◝( • ω • )◜⁾⁾	✺◟( • ω • )◞✺
♬♫♪◖(● o ●)◗♪♫♬	( ˘ ɜ˘) ♬♪♫	♪♪♪ ヽ(ˇ∀ˇ )ゞ

###happy
(◕‿◕✿)
(✿◕‿◕)
ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚
ଘ(੭ˊ꒳​ˋ)੭✧
(ʘ ͜ʖ ʘ)
( ಠ ͜ʖ ಠ)
( ･ิ ͜ʖ ･ิ)

###happy,lenny
( ͡° ͜ʖ ͡°)	( ͡ᵔ ͜ʖ ͡ᵔ)
( ͡ಠ ʖ̯ ͡ಠ)
( ͡• ͜ʖ ͡• )
( ͡ ͜ʖ ͡ )	(≖ ͜ʖ≖)
( ͡° ͜ʖ ͡°)
( ͡~ ͜ʖ ͡~)
( ͡~ ͜ʖ ͡°)	( ͡ʘ╭͜ʖ╮͡ʘ)
( ͝סּ ͜ʖ͡סּ)	( ͡ᵔ ͜ʖ ͡ᵔ )	( ͡^ ͜ʖ ͡^ )
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]	( ͡ຈ ͜ʖ ͡ຈ)
( ͡ ͜ʖ ͡ )	(☞ ͡° ͜ʖ ͡°)☞
( ͡° ͜ʖ ͡°)
(つ ͡° ͜ʖ ͡°)つ

###sad
( . •́ _ʖ •̀ .)
( ಠ ʖ̯ ಠ)
( ಥ ʖ̯ ಥ)
(ʘ ͟ʖ ʘ)
(ʘ ʖ̯ ʘ)

###sad,lenny
( ͡° ʖ̯ ͡°)
( ͡° ʖ̯ ͡°)

###angry,lenny
( ͠° ͟ʖ ͡°)
( ͡ಠ ʖ̯ ͡ಠ)
( ͡ಠ ʖ̯ ͡ಠ)
( ͡° ʖ̯ ͡°)
( ͠° ͟ʖ ͡°)

###angry,,table flip
(╯°益°)╯彡┻━┻
( ╯°□°)╯ ┻━━┻

###angry
(ಠ_ಠ)
( ఠ ͟ʖ ఠ)

###irreverent,lenny
¯\_( ͠° ͟ʖ °͠ )_/¯
ᕕ( ͡° ͜ʖ ͡° )ᕗ

###embarrassed
(－‸ლ)
┬─┬ノ( º _ ºノ)

###ouch
(oT-T)尸
(￣﹃￣)

###
(￣^￣)ゞ
٩(ˊ〇ˋ*)و
(　･ω･)☞
(⌐■_■)

###angry
凸(｀0´)凸	凸ಠ益ಠ)凸	凸(⊙▂⊙✖ )
┌П┐(►˛◄’!)	凸(-0-メ)	凸(｀⌒´メ)凸
凸(｀△´＋）	( ︶︿︶)_╭∩╮	凸(｀ι _´メ）
凸(>皿<)凸	凸(^▼ｪ▼ﾒ^)	t(=n=)
t(- n -)t	凸(¬‿¬)	┌∩┐(◣_◢)┌∩┐
┌∩┐(ಠ_ಠ)┌∩┐	╭∩╮(︶︿︶)╭∩╮	╭∩╮(-_-)╭∩╮
ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐
( ≧Д≦)	(；￣Д￣）	(;¬_¬)
（；¬＿¬)	(｡+･`ω･´)	｡゜(｀Д´)゜｡
(　ﾟДﾟ)＜!!	(‡▼益▼)	(,,#ﾟДﾟ)
(҂⌣̀_⌣́)	(；¬д¬)	（;≧皿≦）
(╬ﾟ◥益◤ﾟ)	(╬⓪益⓪)	[○･｀Д´･○]
૮( ᵒ̌▱๋ᵒ̌ )ა	(⁎˃ᆺ˂)	(ꐦ°᷄д°᷅)
((╬●∀●)	(╬ Ò ‸ Ó)	( >д<)
(*｀益´*)	(☞◣д◢)☞	<(｀^´)>
(;｀O´)o	(ꐦ ಠ皿ಠ )	（｀Δ´）！
(*｀Ω´*)	(╬ಠ益ಠ)	(╬ﾟ◥益◤ﾟ) ╬ﾟ
(ு⁎ு)྆྆	(╬⓪益⓪)	（╬ಠ益ಠ)
(●o≧д≦)o	=͟͟͞͞( •̀д•́)))	(๑･`▱´･๑)
༼ つ ͠° ͟ ͟ʖ ͡° ༽つฺ	ꀯ(‴ꑒ᷅⺫ꑒ᷄)
(#｀皿´)	(｀Д´)	(ﾒﾟ皿ﾟ)
(o｀ﾟ皿ﾟ)	( ╬◣ 益◢)	（╬ಠ益ಠ)
（♯▼皿▼）	( ╬◣ 益◢）y━･~	（○｀Ｏ´○）
(; ･`д･´)	｜。｀＞Д＜｜	(; ･`д･´)​
( •̀ω•́ )σ
o(-`д´- ｡)	(´･益･｀*)	(´Д｀)
(¬д¬。)	（≧▼≦；)	(ᇂ∀ᇂ╬)
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)	(ू˃̣̣̣̣̣̣o˂̣̣̣̣̣̣ ू)⁼³₌₃	（▼へ▼メ）
｢(#Φ益 Φo)∩	s(・｀ヘ´・；)	s(・｀ヘ´・;)ゞ
Σ(-`Д´-ﾉ；)ﾉ	Σ(▼□▼メ)	๛∙᷅῞ॄ∙᷄
(°ㅂ° ╬)	( ｰ̀εｰ́ )	(눈_눈)
(´◣д◢`+)	(ʘ言ʘ╬)	(Ò 皿 Ó ╬)
(-̀◞८̯◟-́)	( ͒˃⌂˂ ͒)	┌(▀Ĺ̯ ▀-͠ )┐
[⑇⨀ེ⌓⨀ེ•⑇]	Σ(ﾟд´;ﾉ)ﾉ	(-̀◞▥◟-́)
☜(`o´)	(◎益◎;)	(@益@ .:;)
(」゜ロ゜)」	(/ﾟДﾟ)/	＼(｀0´)／
ヽ(｀⌒´メ)ノ	ヽ(●-`Д´-)ノ	ヽ༼ ಠ益ಠ ༽ﾉ
	(ノ≧┏Д┓≦)ノ	(ノಠ益ಠ)ノ
{{|└(>o< )┘|}}	＼(・｀(ｪ)・)/	＼(〇O〇)／
＼(＠O＠)／	＼(`O´θ／	＼( ｀.∀´)／
＼(>o<)ノ	ヾ( ･`⌓´･)ﾉﾞ	ヾ(。◣∀◢。)ﾉ
ヽ(≧Д≦)ノ	ヽ(#`Д´)ﾉ	ヽ(ｏ`皿′ｏ)ﾉ
┗|｀O´|┛	ヾ(｡｀Д´｡)ﾉ彡☆	ヽ(｀◇´)/
ヽ(´益`)ﾉ	ヽ(￣д￣;)ノ	┗(｀皿´)┛
ヽ(｀δ´)ノ	└(○｀ε´○)┘	ヾ(｀◇´)ﾉ彡
ヾ( ˃̶⺫˂̶｡)ノ	─(｡ìдí｡)─	<!–･”(>0<)”･ –>
<!– {{(>_<)}} –>	ﾚ(◣益◢#)ﾍ	ヽ(｀⌒´)ﾉ
((ヾ(≧皿≦；)ノ＿))	＼`•̀益•́´／
ヾ(｀⌒´メ)ノ″	ヽ(｀○´)/	б(*｀・´)∂
╰༼=ಠਊಠ=༽╯	｡ﾟﾟ(」｡≧□≦)」	(ﾉ｀Д´)ﾉ
ヽ(♯｀Д´)ﾉ	ヽ(｀Д´#)ﾉ	ヽ(｀Д´)ノ
ヾ(*｀ｪ´*)ﾉ	ヾ(o｀ｪ´)ﾉ	ヾ(｀ε´)ﾉ
ヾ(｡｀Д´｡)ﾉ	ヾ(ﾒ｀･д･´)ﾉﾞ	ヽ(o｀Д´o)ﾉ
ヾ(*｀⌒´*)ﾉ	((ヾ(≧皿≦ﾒ)ﾉ))	ヾ(｀д´*)ﾉ
ヾ(o｀ε´o)ﾉ	∪ヽ(●-｀Д´-)ノ彡☆	╚╚|░☀▄☀░|╝╝
٩(╬ʘ益ʘ╬)۶	٩(๑`ȏ´๑)۶	ｏ( ><)o
o(>< )o	ᕙ(⇀‸↼‶)ᕗ	ᕦ(ò_óˇ)ᕤ
٩(╬ఠ༬ఠ)و	٩(๑`^´๑)۶	٩(//̀Д/́/)۶
٩(╬ʘ益ʘ╬)۶	 	\\٩(๑`ȏ´๑)۶//
＼＼\\٩(๑`^´๑)۶//／／	୧ʕ ⇀ ⌂ ↼ ʔ୨	୧༼ಠ益ಠ༽୨
o(｀Д´*)o	୧▒ •̀ o •́ ▒୨	!! o(*≧д≦)o))
o(-`д´- o)	୧(๑•̀ᗝ•́)૭	ೕ(Ò⺫ Ó )೨
o(｀□´)○	ฅ(๑*д*๑)ฅ!!
( ꒪Д꒪)ノ	(＃｀д´)ﾉ	(･｀ｪ´･)つ
(； ｀ｪ´ ；)b三b	θ＼(；￢_￢)	(ꈨຶꎁꈨຶ)۶”
┗(•̀へ •́ ╮ )	(ヾﾉ•᷅ ༬•᷄ )	( ⓞ⃘ ⺫ ⓞ⃘۶)۶ ੭ྀ
(ര̀⍨ര́)و ̑̑༉	(*☆OДo)９　｡+ﾟ
v(｀皿´)ﾉ~	໒( ᓀ ‸ ᓂ )७	ヽ(*｀Д´*||
||*｀Д´*)ﾉ	o(o･`з･´o)ﾉ	໒( ⇀ ‸ ↼ )७
(๑•̀ㅁ•́ฅ)	┗(｀ム´)=З	ι(｀ロ´)ノ
(｀∧´メ)ρ))	໒( : ͡° д °͡ : )७
щ(ºДºщ)	щ(ಠ益ಠщ)	щ(ಥДಥщ)
ლ (#｀ﾛ＾;)>	ლ(ಠ_ಠლ)	ლ(ಠ益ಠ)ლ
ლ(ಠ益ಠლ	ლಠ益ಠ)ლ	ლ(ಠ益ಠ)ლી
(ｙﾟ 益ﾟ;)ｙ	Щ(◣д◢)Щ	Щ(ಠ益ಠЩ)
(ノಠ ∩ಠ)ノ彡( o°o)
/( .□.) ︵╰(゜益゜)╯︵ /(.□. /)
≡/( .-.)\ ︵╰(«○»益«○»)╯︵ /(.□. /)̨
( #`⌂´)/┌┛  ヽ(#ﾟДﾟ)ﾉ┌┛  ‾͟͟͞(((ꎤ ✧曲✧)̂—̳͟͞͞o
(((ꎤ๑‾᷅༬‾᷄๑)̂—̳͟͞͞o ( ง ᵒ̌皿ᵒ̌)ง⁼³₌₃ (૭ ఠ༬ఠ)૭
~‾͟͟͞(((ꎤ >ㅿ<)̂—̳͟͞͞o   ‾͟͟͞(((ꎤ ✧曲✧)̂—̳͟͞͞o    ‾͟͟͞(((ꎤ >口<)̂ꎤ⁾⁾⁾⁾
(૭ ◉༬◉)૭⁾⁾⁾⁾    ᕙ( ︡’︡益’︠)ง

###angry,,thumbs down
p( Ò ‸ Ó)q
(((p(>o<)q)))

###angry,,table flip

(╯°□°）╯︵ ┻━┻
(╯°Д°）╯︵/(.□ . )	(ノಠ益ಠ)ノ彡┻━┻
(ﾉಥ益ಥ）ﾉ ┻━┻
(ﾉಥДಥ)ﾉ︵┻━┻･/

###angry,,tiny
ი⁽͑˙˚̀༡̇˚́˙⁾̉ჟ ˒˒⁼³	⁽͑ʺ˚̀˙̪̺˚́ʺ⁾̉ ˃͐	⁽͑˙˚̀བ̇˚́˙⁾̉
ฅ⁽͑ ˚̀ ˙̭ ˚́ ⁾̉ฅ	ˁ⁽͑˙˚̀ˆ̇˚́˙⁾̉ˀ	⁽͑˙˚̀⚐˚́˙⁾̉
ˁ⁽͑ ˚̀˙̭˚́ ⁾̉ˀ ⁼³

###sorry
m(_ _)m	m(._.)m
ｍ（．＿．）ｍ	m(￢0￢)m	ｍ（｡≧ _ ≦｡）ｍ
ｍ(｡≧Д≦｡)ｍ	m(@´ё｀@)m	m(*- -*)m
(*m＿　_)m	m(*-ω-)m	m(_ _;m)
(m;_ _)m	m(_ _;m)三(m;_ _)m	( m-ｪ-)m))
m(＠´＿｀＠)m	m(￣ｰ￣)m	m(｡_｡；))m
(m。_。)m
＼(_ _ ;)	ヾ(_ _*)	ヾ(_ _。）
(m｡_ _)/

###reverent
<(_ _)>	＜(。_。)＞	≦(._.)≧
<(￢0￢)>	<(．＿．)>	<(*- -*)>
<(＠´＿｀＠)>
o(_ _)o	(o_ _)o ～～～ †	(o_ _)o
o(´д｀o)	o(_ _;o)	(o;_ _)o
(o。_。)o	(o´д｀)o	(*o＿　_)o
(シ_ _)シ	(ノ_．)ノ	_:(´□`」 ∠):_
（ﾉ´д｀）	( .. )	へ(´д｀へ)

###,bear
ᶘ ᵒᴥᵒᶅ	ʕノ•ᴥ•ʔノ
ᵔᴥᵔ	ଘ( ິ•ᆺ⃘• )ິଓ	ᵋ₍⚬ɷ⚬₎ᵌ
ˁ̡̡̡∗⁎⃙ ̫⁎⃙ˀ̡̡̡ ̩˳♡⃝	( ິ•ᆺ⃘• )ິฅ✧	ต( ິᵒ̴̶̷̤ ﻌ ᵒ̴̶̷̤ )ິ ♬
ฅ( ̳͒•ಲ• ̳͒)♪	ᶘ ᵒ㉨ᵒᶅ	ᶘ ͡°ᴥ͡°ᶅ
ต( ິᵒ̴̶̷̤́ᆺ⃘ᵒ̴̶̷̤̀ )ິต
٩ʕ•͡×•ʔ۶	v.ʕʘ‿ʘʔ.v	ʔ•̫͡•ʔ
ʕ·͡ˑ·ཻʔ	ʕ•͡-•ʔ	ʕ•̫͡•ʔ♡*:.✧
ʕ•̫͡•ིʔྀ	ʕ•͡ɛ•͡ʼʼʔ	ʕ•͡ω•ʔ
ʕ•̀ω•́ʔ✧	ʕ•ӫ̫͡•ʔ	ʕ•͡દ•ʔ
ʕʽɞʼʔ	ʕʘ̅͜ʘ̅ʔ	ʢٛ•ꇵٛ•ʡ
ฅʕ•̫͡•ʔฅ	ʕ•̫͡•ʔ♬✧	ʕ•ᴥ•ʔ
ʕ•͡౪•ʔ	ʕ•͡•ʔ	ʕ⁰̈●̫⁰̈ʔ
ʕ•ૅૄ•ʔ	ʕ⁎̯͡⁎ʔ༄	ʕ-͏̶̶̶̯͡-ʔ
ʢ•ꇵ͡•ʡ✩⃛	ʢ•ꇵ͡•ʡ✩⃛	ʕ๑◞◟๑ʔ
ʕ灬￫ᴥ￩灬ʔ	ʕ•⍝͡•ʔ
ʕ ·(エ)· ʔ	ʕథ౪థʔ	ʕ￫ᴥ￩ʔ
ʕ•̫๑͡•ʔ∣ժ̅ʒ∾ෆ⃛	ʕ•༘͡.•ʔ	=͟͟͞͞•̫͡•ʔ
ʕ•̫͡•ʔ	ʢᵕᴗᵕʡ	ʕ•̬͡•ʔ
ʕ•͕͡•ʔ	ʕ•̫͡•ʔ	ʕ•͚͡•ʔ
ʕ•͓͡•ʔ	ʕ•͈͡•ʔ	ʕ•̬͡•ʔ
ʕ•̥͡•ʔ	ʕ•̠͡•ʔ	ʕ•̮͡•ʔ
ʕº̫͡ºʔ	◟ʕ´∀`ʔ◞	ʕ　·ᴥ·ʔ
ʕ·ᴥ·　ʔ	ʕ*̫͡*ʔ	˓˓ʕ՚Ջ՝ूɁ॰∘☼
ʕ•͡દ•ʔ❥ꋧ	ʕ•͜ ͢ ͞ •ʔ	ʕ∙ჲ∙ʔ
ʕっ•ᴥ•ʔっ	ʕ ∗ •́ ڡ •̀ ∗ ʔ	୧ʕ ⇀ ⌂ ↼ ʔ୨
ʕ •̀ o •́ ʔ	ʕ·͡ᴥ·ʔ	ʕง•ᴥ•ʔง
ʕっ˘ڡ˘ςʔ	ʕ≧㉨≦ʔ	ʕ　·㉨·ʔ
ʕ´•㉨•`ʔ	ʕ•㉨•ʔ	ʕ￫ᴥ￩　ʔ
╲ʕ·ᴥ·　╲ʔ	ʕ； •`ᴥ•´ʔ	ʕ≧ᴥ≦ʔ
ʕ♡˙ᴥ˙♡ʔ	ʕ´•ᴥ•`ʔ
ʕ☞ᴥ ☜ʔ	ʕ╯• ⊱ •╰ʔ	ʕ/　·ᴥ·ʔ/
ʕノ)ᴥ(ヾʔ	ʅʕ•ᴥ•ʔʃ	ʕ´•ᴥ•`ʔσ”
ʕ*ﾉᴥﾉʔ	“φʕ•ᴥ•oʔ	Σʕﾟᴥﾟﾉʔﾉ
ʕ ﾟ ● ﾟʔ	ʕ •ᴥ•ʔ	ʕᴥ·　ʔ
ʕ　·ᴥʔ	ʕ ⊃･ ◡ ･ ʔ⊃	ʕ ಡ ﹏ ಡ ʔ
୧ʕ•̀ᴥ•́ʔ୨	ʕ·ᴥ·ʔ	ʕº́גº̀ʔ
ʕ ᵒ̌ ‸ ᵒ̌ ʔ	ʕ•͡•ʔ	ʕ ´ ل͜ ´ ʔ
ʕ – ▃ – ʔ	ʕ ˵ ̿ ౪ ̿ ˵ ʔ	ʕ-ᴥ – ʔԅ(`ɛ`ԅ)
ʕ ” – ∧ – ” ʔ	ʕ ▀ ਊ ▀ ʔ	ʕ ▀ ڡ ▀ ʔ
ʕ ି ڡ ି ʔ	ʕ ” ￣ Ĺ̯ ￣ ” ʔ	ʕ ཀ ⌂ ཀ ʔ
ʕ ☯ ڡ ☯ ʔ	ʕ ಡ Ĺ̯ ಡ ʔ	ԅʕ ◖ ᴥ ◗ ʔ୨
୧ʕ ◕ o ◕ ʔ୨	ʕ • ₒ • ʔ	ʕ ˵ ͒ ʖ̯ ͒ ˵ ʔ
ᕦʕ . ☯ ᴥ ☯ . ʔᕤ	ʕ”̣̫Ɂ	ʕ•͡ȅ•ʔ
ᕦʕ ⊙ ◡ ⊙ ʔᕤ	୧ʕ ⊚ ͟ل͜ ⊚ ʔ୨	ʕ ಡ ﹏ ಡ ʔ⊃―{}@{}@{}-
ʕﾉﾉﾉ؈ㅎʔ	ʕﾉﾉﾉ_ㅎʔ	ʕﾉﾉﾉ_ʖʘʔ
ʕﾉﾉﾉ_ɔㅎʔ	ʕ╹ヮ╹｡ʔ	ʕ≧⌄≦｡ʔ
ʕ๑廿ڡ廿ʔ	ʕʘʟ_ʘʔ	ʕ>⌓<｡ʔ
ʕ ◔ᴥ◔ ʔ	ʕ ␥_␥ʔ	ʕ ᏫᎲᏫ ʔ
ʕ ჽ ჟ ჽ ʔ	ʕ = •́ .̫ •̀ = ʔ	ʕ ⸋⸛⸋ʔ
ʕ ᘎ ჟ ᘏ ʔ	ʕ Ⴔ ჟ Ⴔ ʔ	ʕ ࿃࿆ _ ࿃࿆ ʔ
ʕ◉ᴥ◉ʔ	ʕつ ͡◔ ᴥ ͡◔ʔつ	ʕ ᓀ ᴥ ᓂ ʔ
ʕ´• ᴥ •`ʔ
(✪㉨✪)	(ó㉨ò)	・㉨・
(♥ó㉨ò)ﾉ♡	ヾ(;￫㉨￩)ﾉ	⊂(ο･㉨･ο)⊃
✧(๑•́ᄌ⃝ก̀๑)⋆*ೃ:.	(๑･㉨･๑)	(๏㉨๏)
(♥ó㉨ò)ノ	ヾ(♥ó㉨ò)ﾉ	(´ᄌ⃝`๑)
(❝᷁ॕᄌ❝᷁ॕ)	(ó㉨ò)ﾉ♡	ヾ(๑￫ˇ㉨￩)ノ
⊂(ο･㉨･ο）⊃	(人´㉨｀)♡	[｡◉㉨◉]
ლ(❤◕㉨◕❤ლ	(人･㉨･)♡	( ͒•ㅈ• ͒)
( ᵌ ㅊ ᵌ )

###,bear,tiny
ˁ˙˟˙ˀ	ˁ˙͠˟˙ˀ	ˁ˙͡˟˙ˀ	ˁᵒ͡ˑ̉ᵒˀ
ˁ῁̩ˀ	⁽͑˙˚̀Ꮉ˚́˙⁾̉	ˁ῁͓ˀ	ˁ῁̭ˀ
ˁ῁̮ˀ	ˁ῁̱ˀ	ˁ῁̥ˀ	ˁ῁̼ˀ
ˁ῁̩ˀ	ˁ῁̬ˀ	ˁ῁̯ˀ	ˁ῁̰ˀ

###,bird
（・⊝・）	（・⊝・∞）	（`･⊝･´ ）
(`･⊝･´)	(｀Θ´)	（・θ・）
(◉Θ◉)	(•ө•)	(｡･ө･｡)
(￣･Θ･￣)	♩є(･Θ･｡)э	ㄟ( ･ө･ )ㄏ
є(･Θ･｡)э››	_:(‘Θ’ 」 ∠):_	ლ(⁰⊖⁰ლ)
ლ(◉◞⊖◟◉｀ლ)	( ˙Θ˙(˙Θ˙)˙Θ˙ )	（´◉◞⊖◟◉｀）
( ˘⊖˘)	⋛⋋( ‘Θ’)⋌⋚	(･Θ･)
ϵ( ‘Θ’ )϶	(･Θ･;)	(⁽ؔ˙⁾⊝⁽ؔ˙⁾)
（´≝◞⊖◟≝｀)	o(｀Θ´)○	⋋(‘Θ’◍)⋌ :.。✯*
(⁎′ꃪ‵)˞ᵋᵌ	(´◉◞⊖◟◉｀)	ヾ(ﾟΘﾟ )ヾ
░ฺ|◕ฺΘ◕ฺ)ノ	∧( ‘Θ’ )∧	(✿´◉◞⊖◟◉｀✿)
( ⌒⃘ ◞⊖◟ ⌒⃘ )	⋋(◍’Θ’◍)⋌	(＋Θ＋)
⋋(◍’Θ’◍)⋌	|⁰⊖⁰)	|⁰⊖⁰) |⊖⁰) |)
ꉂꆭ(☼⃝◞⊖◟☼⃝ )	( ‘Θ’)ﾉ	(o｀Θ´)o
o(｀Θ´o)	(•ө•)♡	(　＾Θ＾)
♪( ‘Θ’)ﾉ~☆	(∞ ❛ั ⊝❛ั )	( ･⊝･∞)
⊹⋛⋋(◐⊝◑)⋌⋚⊹
ヾ(*ㅿ*๑)ﾂ	ヾ(๑ ³ㅿ³)ﾉ
（ꉺ▿ꉺ）	[●▲●]	(๑ŏ⋖⋗ŏ)
(•͈⌔•͈⑅)	⚈̤꒫⚈̤	(∘❛ั⌔❛ั∘)
๏ ⌔̮ ๏	⋆ඹ͈⌔ඹ͈⋆	(○∇○)
(ؔᶿ̷⌔ؔᶿ̷)	(ඔ⸝⍢⸜ඔ)	(০▿০)
(⑅⚈᷀᷁⌔⚈᷀᷁⑅)	(⑅´•⌔•`)*✲ﾟ*｡	(๑☌▽☌๑)
ತ ⌔̫ ತ	छੂ▵छੂ	⋋( ◕ ∧ ◕ )⋌
♫.(◕∠◕).♫	⊚▿⊚	❑▿❒
⋋║ ՞ ▽ ՞ ║⋌	乁[ᓀ˵▾˵ᓂ]ㄏ	ミ◕ฺｖ◕ฺ彡
ლ(ʘ▽ʘ)ლ	ヽ(○･▽･○)ﾉﾞ	(*◎ｖ◎*)
| •́ ▾ •̀ |	〳 ° ▾ ° 〵	╰༼ ∗ ಡ ▾ ಡ ∗ ༽╯
♡ඩ⌔ඩ♡	|▰◕△◕▰|	(´Ο∇Ο)
(°<°)	◎▼◎
（＠◇＠）	ξ(｡◕ˇ◊ˇ◕｡)ξ	━=͟͟͞͞(Ŏ◊Ŏ ‧̣̥̇)━
( ↂ⃝✧⃟ོↂ⃝ )	(╮ꏿ ◊ ꏿ╭)	⊚◊⊚
(•͈◇•͈⑅)	◎◊◎	⋋(◍’◊’◍)⋌
o(｀◇´)○	⋛⋋( ‘◇’)⋌⋚	ϵ( ‘◇’ )϶
♩є(･◇･｡)э	[ᓀ˵◇˵ᓂ]	| •́ ◇ •̀ |
ㄟ( ･◇･ )ㄏ
(•∋•)	(●∈∋●)	／(￣ ∈∋ ￣)＼
（ﾟ∈ﾟ）	／(#｀ ∈∋ ´)＼	(°∋°)
(°∈°)	o(｀∋´)○	(๑ŏ∈∋ŏ)
♫.(◕∈◕).♫
꜀( ˊ̠˂˃ˋ̠ )꜆
(ฅˊ̱˂˃ˋ̱ฅ)♪
( ˊ̱˂˃ˋ̱ )
(ꀹʚ ꀹ)
◞(○⊱○)◟

###,bird,tiny
ˏ₍•ɞ•₎ˎ	ˎ₍•ʚ•₎ˏ
⸜₍๑•⌔•๑ ₎⸝

###happy,bird
⊹⋛⋋( ՞ਊ ՞)⋌⋚⊹	♡(㋭ ਊ ㋲)♡	ꉂ (๑¯ਊ¯)σ
♫ꉂ (๑¯ਊ¯)σ	(灬㋭ ਊ ㋲灬)	＜(´ ՞)ਊ( ՞ )＞
୯ૃ(⁎⁾̵ ਊ ⁽̵)੭ુ⁼³₌₃	＜●＞ਊ＜●＞	c( ¯ ਊ ¯ )つ
⋋〳 ･ ਊ ･ 〵⋌	┌░ : ◔ ਊ ◔ : ░┐

###,bat
/|\( ;,;)/|\	^v^(;,,;)^v^	/|^;-;^/|
(^+.+^)	^v^	/|\( ;,; )/|\

###,cat,thumbs up
b(=^‥^=)o
d(=^･ω･^=)b

###,cat
（ΦωΦ）	((ΦωΦ))	(*ΦωΦ*)
(=ΦｴΦ=)	(ΦωΦ)	(ΦзΦ)
(Ф∀Ф)	(ФДФ)	（三ФÅФ三）
<(*ΦωΦ*)>	|ΦωΦ|	ヾ(*ΦωΦ)ﾉ
٩(ↀДↀ)۶	(ↀДↀ)✧	(ↀДↀ)
(ↀДↀ)⁼³₌₃	(=ↀωↀ=)✧	(๑ↀᆺↀ๑)✧
(=ↀωↀ=)	(●ↀωↀ●)	(๑ↀᆺↀ๑)
ლ(=ↀωↀ=)ლ	ლ(●ↀωↀ●)ლ	^ↀᴥↀ^
～((Φ◇Φ)‡	ヽ(ΦωΦヽ)	(ﾉΦωΦ)ﾉ
(ΦωΦσ)σ	]*ΦωΦ)ノ	(*Φ皿Φ*)
（ФоФ)	(=ΦÅΦ=)	ฅ(*ΦωΦ*) ฅ
(ﾉ*ФωФ)ﾉ
(^-人-^)	(^・ω・^ )	(=;ェ;=)
(=^-ω-^=)	(=^･ω･^)y＝	~(=^‥^)_旦~
ヽ(^‥^=ゞ)		=＾● ⋏ ●＾=
｡＾･ｪ･＾｡	( ^..^)ﾉ	(・∀・)
(.=^・ェ・^=)	((≡^⚲͜^≡))	(^･o･^)ﾉ”
(^._.^)ﾉ	(^人^)	(=；ェ；=)
(=｀ω´=)	(=｀ェ´=)	（=´∇｀=）
(=^･^=)	(=^･ｪ･^=)	(=^‥^=)
(=ＴェＴ=)	(=ｘェｘ=)	＼(=^‥^)/’`
~(=^‥^)/	└(=^‥^=)┐	ヾ(=ﾟ･ﾟ=)ﾉ
ヽ(=^･ω･^=)丿		o(^・x・^)o
V(=^･ω･^=)v	(⁎˃ᆺ˂)	(,,^・⋏・^,,)
(ะ^・ω・^ะ)	(ะ`・ω・´ะ)	ฅ(≚ᄌ≚)
(≚ᄌ≚)ƶƵ	(≚ᄌ≚)ℒℴѵℯ❤	(^･ｪ･^)
(^-x-^*)	σ((=ﾟｴﾟ=))	((≡ﾟ♀ﾟ≡))
(=^･ｪ･^=))ﾉ彡☆	（（≡￣♀￣≡））	~(=^‥^)ノ☆
(^･ω･^=)~	┌(=^‥^=)┘	┌(=^‥^=)┐
└(=^‥^=)┘	(^･o･^)ﾉ”	(=･ｪ･=?
ﾍ(^･･^=)~	(´pゝω･)	ﾍ(=^･ω･^= )ﾉ
=^∇^*=	~(=^–^)	v(=∩_∩=)
o(=´∇｀=)o	|n＾ω＾|η	(o^‥^)o
(＾*･.･*＾)	~(=^┬ ┬^)	o(^・x・^)w
ω(=＾・＾=)ω	(^=˃ᆺ˂)	=( ^>w< ^)=
(ฅ•.•ฅ)
ฅ(*°ω°*ฅ)	◥(ฅº￦ºฅ)◤	(´ฅω•ฅ｀)
ฅ(˘ω˘ )ฅ	ฅ(⌯͒•̩̩̩́ ˑ̫ •̩̩̩̀⌯͒)ฅ	ฅ( ̳͒ᵕ ˑ̫ ᵕ ̳͒)ฅ
ฅ(⌯͒⚭̈́ ˑ̫ ⚭̈́⌯͒)ฅ	❣ฅ(⌯͒▾ ˑ̫ ▾⌯͒)ฅ	ฅ⃛(⌯͒▾ ˑ̫ ▾⌯͒)ฅ⃛
ฅ(三´ ͡ (ェ)´ ͡ 三)ฅ	ฅ(۩۞ω۞۩) ฅ	(ฅ^･ω･^ ฅ)
ฅ(´-ω-`)ฅ	ฅ ̳͒•ˑ̫• ̳͒ฅ

###,cat,tiny
ฅ⁽͑ ˚̀ ˙̭ ˚́ ⁾̉ฅ
˓˓ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค˒˒

###,donger
༼ ºل͟º ༽	┌༼ຈل͜ຈ༽┐	༼ ಠل͟ಠ༽
୧༼ ͡◉ل͜ ͡◉༽୨	ヽ༼ ಠ益ಠ ༽ﾉ	༼ ༎ຶ ෴ ༎ຶ༽
༼ ༏༏ີཻ༾ﾍ ༏༏ີཻ༾༾༽༽	༼･ิɷ･ิ༽	༼ ͒ ̶ ͒༽
༼༼;; ;°;ਊ°;༽	༼( ⁍ืེ – ⁍ื༽༽	༼•͟ ͜ •༽
༼•̃͡ ɷ•̃͡༽	༼ ͒ ͓ ͒༽	༼༭ຶཬ༤ຶ༽
༼ꉺˇɷˇꉺ༽	༼இɷஇ༽	༼✷ɷ✷༽
༼ԾɷԾ༽	༼≖ɷ≖༽	༼ꉺ✺ꉺ༽
༼ꉺლꉺ༽	ヽ༼ຈل͜ຈ༽ﾉ	༼ꉺ౪ꉺ༽
༼ꉺεꉺ༽	༼;´༎ຶ ༎ຶ ༽	༼⁰o⁰；༽
༼(⁽͇ˊ̑⁾ ἴृ ⁽ˋ̑⁾͇)༽	˓ ू༼ ்ͦ॔ཀ ்ͦ॓ू༽	༼ ु ்ͦ॔ཫ ்ͦ॓༽ु˒˒
／༼ ༏༏ີཻ༾ﾍ ༏༏ີཻ༾༾༽༽	༼ ்ͦ॔ཫ ்ͦ॓༽	༼ᶿ᷇ཫᶿ᷆༽
༼  ऀืົཀ  ऀืົ༽	༼՟ິͫཀ՟ິͫ༽	ˋ̧̧̖⁽⁽༼ ु˳̮̑̈༽ु⁾⁾ˋ̧̧̖♪
༼❁ɷ❁༽	༼ ຶཽཀ ຶཽ༽	ヽ༼၀-၀༽ﾉ
༼(❛)㇁(❛)༽	ヽ༼⊙_⊙༽ﾉ	༼⺤`皿′⺤༽
ヽ༼࿃っ࿃༽ﾉ	ヽ༼௵ل͜௵༽ﾉ	༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽
༼つಠ益ಠ༽つ ─=≡ΣO))	༼⌐■ل͟■༽	༼ง=ಠ益ಠ=༽ง
╰༼=ಠਊಠ=༽╯	ᕙ༼*◕_◕*༽ᕤ	ヽ༼ಢ_ಢ༽ﾉ
ヽ༼ ʘ̚ل͜ʘ̚༼◕_◕༽◉_◔ ༽ﾉ	┌༼ ⊘ _ ⊘ ༽┐	༼ : ౦ ‸ ౦ : ༽
༼∗ღ۝ღ∗༽	༼ง ͠ຈ ͟ل͜ ͠ຈ༽o:[]:::::::>	༼ᕗຈل͜ຈ༽ᕗ
ヽ༼ຈل͜ರೃ༽ﾉ	ヽヽ༼༼ຈຈل͜ل͜ຈຈ༽༽ﾉﾉ	༼ ᕤ◕◡◕ ༽ᕤ
ᕙ༼˵͠ ͠°ل͜͠ ͠°˵༽ᕗ	ᕦ༼::ಥ෴ಠೃ::༽ノ	༼ •̀ ں •́ ༽
♫ ┌༼ຈل͜ຈ༽┘ ♪	༼ ಥل͟ಥ ༽	༼ﾉƟ͆ل͜Ɵ͆༽ﾉ
༼୨Ɵ͆ل͜Ɵ͆༽୨	ヽ༼Ɵ͆ل͜Ɵ͆ヽ༽	୧༼Ɵ͆ل͜Ɵ͆୧༽
┌༼ຈل͜ຈ༽┘	へ༼ ✪ Ĺ̯ ✪ ༽و	c༼ ͡° ͜ʖ ͡° ༽⊃
༼ ಠ ͟ʖ ಠ ༽	୧༼ ” ✖ ‸ ✖ ” ༽୨	¯\_༼ᴼل͜ᴼ༽_/¯
┏༼ ◉ ╭╮ ◉༽┓	ᕕ༼✿•̀︿•́༽ᕗ	└༼ •́ ͜ʖ •̀ ༽┘
୧༼ ヘ ᗜ ヘ ༽୨	༼ ◔ ͜ʖ ◔ ༽	╰༼⇀︿⇀༽つ-]═──
乁༼☯‿☯✿༽ㄏ	ヽ༼>ل͜<༽ﾉ	ɳ༼ຈل͜ຈ༽ɲ
¯\_༼ ି ~ ି ༽_/¯	ᕦ༼ ˵ ◯ ਊ ◯ ˵ ༽ᕤ	¯\_༼ ಥ ‿ ಥ ༽_/¯
༼♥ل͜♥༽	Ѱζ༼ᴼل͜ᴼ༽ᶘѰ	ζ༼Ɵ͆ل͜Ɵ͆༽ᶘ
ᕦ༼ ͡° ͜ ͝° ༽ᕤ	ヽ༼ ☭ل͜☭ ༽ﾉ	˓˓ ू༼ ⠁⃘ཀ ⠁⃘ू༽
༼ ु⠁⃘ཫ ⠁⃘༽ु˒˒	ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐	⋌༼ •̀ ⌂ •́ ༽⋋
└༼ ಥ ᗜ ಥ ༽┘	୧༼✿ ͡◕ д ◕͡ ༽୨	ᕙ༼=ݓ益ݓ=༽ᕗ
༼ ∗ ି ﹏ ି ∗ ༽

###,cloud
♫꒰･‿･๑꒱	꒰✘Д✘◍꒱	٩꒰ಂ❛ ▿❛ಂ꒱۶♡
꒰ *๑•ૅʖ̫•́๑꒱	꒰✩’ω`ૢ✩꒱	٩꒰๑ ´∇`๑꒱۶
꒰｡•`ｪ´•｡꒱۶	꒰๑ ᷄ω ᷅꒱	٩꒰๑• ̫•๑꒱۶♡
꒰(@｀꒳´)꒱	꒰๑•̮̮́౪•̮̮̀๑꒱	٩꒰๑• ³•๑꒱۶
꒰•ི̫͡ુ•ྀૂ꒱	꒰ღ˘‿˘ற꒱❤⃛	٩꒰ɵ̥̥▿ɵ̥̥●꒱۶
꒰˘̩̩̩⌣˘̩̩̩๑꒱♡	٩꒰ ̃•ε• ̃๑꒱۶⁼³₌₃	٩꒰ʘʚʘ๑꒱۶
꒰⌯͒•̩̩̩́ ˑ̫ •̩̩̩̀⌯͒꒱	٩꒰ ´ᆺ`꒱۶	ꉂꉂ꒰•̤▿•̤*ૢ꒱
꒰⌯͒•ɷ•⌯͒꒱	٩꒰ ˘ ³˘꒱۶~♡	꒰⑅ᵕ༚ᵕ꒱˖♡
꒰⑅•ᴗ•⑅꒱	٩꒰｡•‿•｡꒱۶	♡˖꒰ᵕ༚ᵕ⑅꒱
꒰●꒡ ̫ ꒡●꒱	٩꒰• ε •꒱۶⁼³	꒰⁎❛⃘ͫ ⍘⃘ ❛⃘ͫ⁎꒱
꒰•̫͡•ོ꒱	꒰⌯͒•·̫•⌯͒꒱	٩꒰´·⌢•｀꒱۶⁼³₌₃
꒰╬•᷅д•᷄╬꒱	ଽ꒰⌓̈ ॢ꒱ ̉ ̉	꒰⌗´͈ ᵕ ॣ`͈⌗꒱৩
꒰◍ᐡᐤᐡ◍꒱	꒰๑•௰•๑꒱	‘٩꒰｡•◡•｡꒱۶’
ᔪ꒰ ꒪ω꒪ |||꒱	꒰๑˃͈꒳˂͈๑꒱ﾉ*ﾞ̥	꒰´꒳`∗꒱
꒰´꒳`꒱	꒰∗´꒳`꒱	.꒰ϱ﹏-๑꒱‧*Zz｡
꒰⌯͒•̩̩̩́ ᴗ •̩̩̩̀⌯͒꒱	꒰๑•‧̮ૣ•ૣ๑꒱*･.｡	꒰✩˙˟˙✩꒱
*¨*•.¸꒰๑ ᷄ω ᷅꒱	♪.*⁽⁽ ◝꒰´꒳`∗꒱◟ ₎₎₊·*	꒰◍ᐡᐤᐡ◍꒱ᐝ.∗̥✩⁺˚⑅
꒰ ꒪⌑꒪꒱˖ꂚ*ᵎ	∠꒰’౪’꒱✧	꒰ •͈́ ̫ •͈̀ ꒱ˉ̞̭
⁽⁽꒰๑•‧̮ૣ•ૣ๑꒱⁾⁾	꒰๑꒪ɷ꒪꒱	꒰⁎❛⃘ੌ ᵕ ❛⃘ੌ⁎꒱
꒰⁎′̥̥̥ ⌑ ‵̥̥̥ ꒱	˖*٩꒰｡‾᷅⌑‾᷅｡;꒱۶ఽ*.·	꒰๑*´ᗜ`*꒱*›◡‹꒱꒱
*+:꒰◍•ᴗ•◍꒱:+*	꒰｡ › ·̮ ‹ ｡꒱	◟꒰⌳̈ ꒱
꒰๑͒•௰•๑͒꒱ℒℴѵℯ❤	꒰⁎❛⃘ੌ ⍘⃘ ❛⃘ੌ⁎꒱	ｑ꒰*ゝω・꒱ﾉ″
◟꒰∗⌵̈꒱◞✩◟꒰⌔̈∗꒱◞	꒰̤◴ㅈ◴̵̤꒱	꒰⍨꒱
꒰⑅ˊ͈ ˙̫ ˋ͈⑅꒱	꒰✪ૢꇵ✪ૢ꒱ෆ⃛	♫꒰･◡･๑꒱
꒰#’ω`#꒱੭	୧꒰๑͒•͈ꇵ͒•͈๑͒꒱୨ᵎᵎ✧

###perplexed
∑(O_O；)	Σ(‘◉⌓◉’)	Σ(-᷅_-᷄๑)
Σ(ＴωＴ)	Σ(●ꉺ▱ꉺ●)
Σ(‘◉⌓◉’)	∑（｡･Д･｡）???	∑(⌒◇⌒；)
Σ(๛д๛)	Σ(･ิ¬･ิ)	Σ(´д｀;)
Σʕﾟᴥﾟﾉʔﾉ	Σ(`‐ｪ‐´)	Σ(´д ` ﾒ)
Σ(・Д・)!?	Σ(￣ロ￣lll)	∑(ﾟ台ﾟlll
Σ(￣□￣lll)	Σ（￣□￣；）	Σ(+_@)!?
Σ(ﾟﾛ､ﾟ;)	∑(´ﾟωﾟ｀*)	Σ(； ･`д･´)
Σ(;･益･;;;)!!!	∑（´△｀○）	Σ(´△｀Ⅲ)
Σ(•’╻’• ۶)۶
｢(ﾟﾍﾟ)	(・・。)ゞ
(｀_´)ゞ	(´−｀) ﾝｰ	｡(*^▽^*)ゞ
(^^ゞ	(^～^;)ゞ	(￣(エ)￣)ゞ
(-_-)ゞ゛	(＃⌒∇⌒＃)ゞ	(⌒▽⌒)ゞ
(●´ω｀●)ゞ	〈(゜。゜)	「(°ヘ°)
く（＾_・）ゝ	σ(´し_｀〃)ゞ	δ(´д｀; )
↷( ó╻ò)	(≖ლ≖๑ )ﾌ	(;＾◇＾;)ゝ
(・∧‐)ゞ	ଽ (৺ੋ ௦ ৺ੋ )৴	( ;-(ｴ)-)ゞ
(；´д｀)ゞ	(≧д≦ヾ)	｢(ﾟ<ﾟ)ﾞ??
?(ﾉ)・´ω・(ヾ)	/(@ﾟﾍﾟ@)
(•ิ_•ิ)?	(?・・)σ	(´･_･`)
(‘◇’)?	(゜-゜)	( ・◇・)？
(゜。゜)	(◎_◎;)	(◎-◎；)
(●__●)	(☉_☉)	(ﾟｰﾟ;)
【・_・?】	【・ヘ・?】	c( O.O )ɔ
ఠ_ఠ	(๑ ́ᄇ`๑)	੨੨(´･･`)
(꒪ȏ꒪)ｴｯ?	(ﾒ・ん・)？	(o*｡_｡)o
ॽ̥(૦்૦)ˀ̣	ɾ◉⊆◉ɹ	(・・？)
(o゜ー゜o)??	(ﾟヘﾟ)？	（・∩・）？
??r(･x･｡)???	: ◉ ∧ ◉ : ╏	σ(゜◆゜;)
(;゜◆゜)σ	( ゜Д゜；)！？	(｡・ω・｡)?
(｀◎△◎)!?	(ﾟ▽ﾟ｀*)?	（＊｀〇Д〇）？
(*OчO*)	（*・∧・*）?	(*。0 – 0。*)？
（●´・×・｀●）？	?(ο´･д･)??	(⊙＿⊙’)
٩(͡๏̯͡๏)۶	(」・ω・)」	(」゜ロ゜)」
(」ﾟヘﾟ)」	(」ﾟﾛﾟ)｣	(❀｣╹□╹)｣*･
ι(´Д`ι)	( ｣｡╹o╹｡)｣
ƪ(•̃͡•̃͡ ƪ	(」｡≧□≦)」	(」ﾟДﾟ)」
(」°ロ°)」	ʅฺ(・ω・。)ʃฺ？？	(。「´-ω・)ﾝ？
(*「･ω･)ﾝ？
ಠ_ರೃ	( •᷄ὤ•᷅)？	(⊙_◎)
(⊙_☉)	(⊙.☉)7	⁀⊙﹏☉⁀
●.◉	(｡☉︵ ಠ╬)	(๑•̌.•̑๑)ˀ̣ˀ̣
ʕ•ૅૄ•ʔ	(๑•ૅૄ•๑)	| ͠° ▃ °͠ |
( -_・)?
(。ヘ°)	(´｀;) ？	( ?´_ゝ｀)
ヾ(´･ ･｀｡)ノ”	ヽ(゜Q。)ノ？	?(*´･д･)ﾉ
(，，ﾟДﾟ)∩	（（´‐公‐｀））	<｜＾□＾#｜/
(￣■￣;)!?	(>囗＜?)	( ⌡ ຶम⌡ ຶ )
(๑ಕ̴ _̆ ಕ̴) ﾝ？	(ﾟДﾟ?)	?(°Д°≡°Д°)?
(♠_♦)	(C_C)	( ⧉ ⦣ ⧉ )
¿(❦﹏❦)?	(;´@へ@｀)

###angry
(屮゜Д゜)屮	щ(゜ロ゜щ)	щ(ºДºщ)
ლ(ಠ_ಠლ)	(ლಠ益ಠ)ლ	ლ(ٱ٥ٱლ)
щ(ﾟдﾟщ)	ლ(｡-﹏-｡ ლ)	ლ(∘◕‵ƹ′◕ლ)
꜡( ˃ ﹆̬ ˂꜡)	ლ(;; ิ益 ิ;‘ლ)	Щ(º̩̩́Дº̩̩̀щ)
ლ(́⚈人⚈‵ლ)	щ(▼ﾛ▼щ)	щ(´Д｀щ)
щ(｀D´#щ)	щ(ﾟﾛﾟщ)	Щ(◣д◢)艸
ლ(ಠ_ಠ ლ）	ლ(´Д`ლ)	ლ(ಥ Д ಥ )ლ
щ(ಥдಥщ)

###happy
(⊙﹏⊙✿)	(⊙_◎)	(♠_♦)
( ख़ืིڞ◟྄ख़ืི)	(｡☉౪ ⊙｡)	(๑꒪͒∀꒪͒๑)
(ּơ̑ළּơ̑)	(ʺʘੂ๔̈ੁʘੂ)	⊙_ʘ
◴_◶	◖|◔◡◉|◗	˛˛(๑ּగ˞ּగ๑) ̉ ̉
ಠ ּ͜೦	( ◎⃝⃘∀◎⃝⃘ )	⊆◍益◍⊇
(＊☉౪ ⊙｡)	∑（*☼＿☉*）	(╬☉д⊙)⊰⊹ฺ
~(-◎ω◎)	~(-◎y◎)	(◎ω◎*)
( ◎⃝✦⃟ོ◎⃝ )	(◦△☆)~~!!!	（͡°͜ʖ͡°）
✦⍜✧	v(〄_〄)v
ヘ（。□°）ヘ	(☉ε　⊙ﾉ)ﾉ	＼(●o○;)ノ
＼(☆o◎)／	⁀⊙﹏☉⁀	¯\(°_o)/¯
~(๑ñ﹏ ⊙☆)ノ	ヾ (✿＞﹏ ⊙〃)ノ	ヽ(。_°)ノ
ヽ(｡ゝω・｡)ﾉ	ヾ(｡ꏿ﹏ꏿ)ﾉﾞ	ヽ(‘ ∇‘ )ノ
ヾ(@゜∇゜@)ノ	ヾ(@°▽°@)ノ	ヽ(゜Q。)ノ
Σ(♡＠﹏ ＠☆)ﾉ”	щ (*ㅇ△ Φ☆)ノ	へ(゜∇、°)へ
ヘ（゜◇、゜）ノ	ヘ(゜Д、゜)ノ	ヘ(°◇、°)ノ
ミ●﹏☉ミ	⁽⁽◝(ˊʂ˴⁎)◞՞	ヽ(°▽、°)ﾉ
(ლ ۞ิ ჴ ۞ิ)ლ	(/●◔∀◐●)/	ヾ|`･､●･|ﾉ
(ノ)ʘ﹃ʘ(ヾ)	＼(´◓Д◔`)／	◝₍ᴑ̑ДO͝₎◞
(╯⊙ ⊱⊙╰ )	੧| ⊗ ▾ ⊗ |୨	⊂(©෴©)つ
ゞ(ↂ ω ↂ)ゞ	ﾍ(ﾟ∇ﾟﾍ)	(⑅ 「O_o)「
(⑅∫°ਊ°)∫	ヽ(๏∀◕ )ﾉ	へ[ ᴼ ▃ ᴼ ]_/¯
(｡□ﾟﾉ)ﾉ	Σ(+Oдo;艸;)	⁽⁽◝(∗ ❛⃘ ꒫ ❜⃘⃘ ∗)◜⁾⁾
(。ヘ°)	(゜▼゜＊）	(゜▽゜;)
`(๑ △ ๑)`*	(*ﾟ∀ﾟ*)	(*°∀°)
ъ川ﾟд^川	(o≧▽ﾟ)o	Σ(・A゜)

###,,dancing
(/・・)ノ	(ﾉ･ｪ･)ﾉ	(ﾉ*ﾟｰﾟ)ﾉ
(ノ￣ー￣)ノ	( ﾉ^ω^)ﾉﾟ	(*ﾉ´□`)ﾉ
(ﾉ･o･)ﾉ	(ノ‥)ノ	(ノ´＿ゝ｀）ノ
(ノ^_^)ノ	(ノ^o^)ノ	(ノ￣ω￣)ノ
(ノ°ο°)ノ	(ﾉ≧∀≦)ﾉ	(ﾉﾟ▽ﾟ)ﾉ
〈( ^.^)ノ	ヾ(⌐■_■)ノ♪	ヽ(⌐■_■)ノ♪♬
(｢･ω･)｢	(┌ﾟдﾟ)┌	♪(┌・。・)┌
(｢`･ω･)｢	ヾ( ͝° ͜ʖ͡°)ノ♪	(ﾉ´∀｀)ﾉ
(ノ〝∩｡∩)ﾉ	┛´Д｀┃┛))	(ノ´m｀)ノ
(Г・ω・)г	(´「^o^)「	(ﾉﾟ⊿ﾟ)ﾉ
＼(ﾟｰﾟ＼)	ヽ(･ω･ゞ)	ヽ(^‥^=ゞ)
＼(^ω^＼)	ヾ(-_- )ゞ	ヽ(;^o^ヽ)
ヾ(´▽｀;)ゝ	ヾ(^ ^ゞ	ヾ(^^ゞ)
ヾ(ﾟ∀ﾟゞ)	ヽ(ﾟｰﾟ*ヽ)	ヘ(^_^ヘ)
ヘ(^o^ヘ)	ヘ(￣ー￣ヘ)	ヘ(￣ω￣ヘ)
乁( ˙ ω˙乁)	˺⁽ˆ⁰ˆ˺ ⁾˺	ﾍ(´∀｀ﾍ)
ヽ(∩。∩゛ヽ)	ゝ(▽｀*ゝ)	ヾ(´▽｀*;)ゝ”
へ(ﾟ◇ﾟへ)	♪L(´▽｀L )♪	ヾ(￣ー￣ヾ)
ヘ(´m｀ヘ)	ヘ(^0^)ヘ
＼(^▽^＠)ノ	ヽ(*ﾟｰﾟ*)ﾉ	ヽ( °◇°)ノ
ヾ(･ω･*)ﾉ	ヾ(＠^∇^＠)ノ	ヾ(*´∇`)ﾉ
ヽ(*´Д｀*)ﾉ	ヾ（*⌒ヮ⌒*）ゞ	ヾ(*д*)ﾉ
ヽ(´ー`)ﾉ	ヽ(°◇° )ノ	ƪ(˘⌣˘)ʃ
╰(°ㅂ°)╯	₍₍⁽⁽(ી(^‿ゝ^)ʃ)₎₎⁾⁾	₍₍⁽⁽(ી(´;ω;` )ʃ)₎₎⁾⁾
ヾ｜￣ー￣｜ﾉ	ヘ| ´ω｀ |ﾉ	└( ＾ω＾ )」
┗(｀O´)┛	└| ∵ |┘	♪└|∵|┘♪
└(･･ ･･･)」
（〜^∇^)〜	(〜￣△￣)〜	(。⌒∇⌒)。
(~‾⌣‾)~	(~‾▿‾)~	(~’.’)~
(~￣▽￣)~	(~˘▾˘)~	(o^^)o
ˋ̧̧̖⁽⁽༼ ु˳̮̑̈༽ु⁾⁾ˋ̧̧̖♪	(o´･_･)っ	（゛８＾－＾）８ﾞ
（゛８＾－＾）８ﾞ	|o∵|o	(Φ￣▽￣)Φ”
。(⌒∇⌒。)	〜(￣△￣〜)	〜(^∇^〜）
~(‾⌣‾~)	~(‾▿‾~)	~(‘.’~)
~(˘▾˘~)	o(^^o)	◟(ꉺᴗꉺ๑◝)
˄̙ ̊₍₍◟(⁰^⁰∗)⌟˄̙ ̊	o(ﾟｰﾟ*o)	８（＾－＾゛８）
o|∵o|	“Φ(￣▽￣Φ)	7(^-^7)
₍₍ ◝(・ω・)◟ ⁾⁾	~(‾▿‾)~	~(˘▾˘)~
⁽⁽◝( •௰• )◜⁾⁾	₍₍◞( •௰• )◟₎₎	╭(°ㅂ°)╮
〜(꒪꒳꒪;)〜	〜(꒪꒳꒪)〜	⁽⁽⁕◟(.öˬö.)◞⁕⁾⁾
ح˚௰˚づ	✺◟(∗❛ัᴗ❛ั∗)◞✺	₍₍(꒪່౪̮꒪່)⁾⁾
♪.*⁽⁽ ◝꒰´꒳`∗꒱◟ ₎₎₊·*	₍₍◝(°꒳°*)◜₎₎	१|˚–˚|५
₍₍ ◝( ･’ω’･ )◟ ⁾⁾	₍₍ ◝(　ﾟ∀ ﾟ )◟ ⁾⁾	┏(｀o´)┓
((┌|o^▽^o|┘))♪	┌(・。・)┘♪	┌(˘⌣˘)ʃ
┌（★ｏ☆）┘	┌(ﾟдﾟ)┘	┌|゜з゜｜┘
┌|°з°|┘	┌U･ｪ･U┘	┏((＝￣(ｴ)￣=))┛
┏(｀ー´)┛	┏(＾0＾)┛	└(^o^)┐
└(=^‥^=)┐	└（★ｏ★）┐	└(ﾟдﾟ)┐
└@(･ｪ･)@┐	└｜゜ε゜｜┐	└|°ε°|┐
┗(｀ー´)┓	┗(＾0＾)┓	♪((└|o^▽^o|┐))
ƪ(‾.‾“)┐	ƪ(˘⌣˘)┐	⌌⌈╹드╹⌉⌏
┌|*ﾟｏﾟ|┘	┌|*ﾟ０ﾟ|┘	┌|*ﾟ-ﾟ|┘
┌|*ﾟ｡ﾟ|┘	⌌⌈╹므╹⌉⌏	┌༼▀̿̿Ĺ̯̿̿▀̿༽┘
↙(ↂ⼼_ↂ)↗	┌(▼▼メ)┘	└( ▼▼ )┐
┌(メ▼▼)┘	┌|ﾟзﾟ|┘	└|ﾟεﾟ|┐
┌|ﾟэﾟ|┘	♫ ┌༼ຈل͜ຈ༽┘ ♪	┗(｀o´)┓
┏(｀○´)┛	└|∵┌|	|┐∵|┘
♪└|∵|┐♪	♪┌|∵|┘♪	┌(★o☆)┘
└(★o★)┐	┌(☆o★)┘	┌|≧∇≦|┘
♪┏(・o･)┛♪	⌎⌈╹우╹⌉⌍

###ouch
(✖╭╮✖)	(´×ω×`)	ヽ༼xل͜x༽ﾉ
(×_×;）	(✖´╹‸╹`✖)	(X_X) ☜ (◉▂◉ )
(×_×#	꒰ლ✘ㅿ✘ლ꒱	१|✘`皿′✘|५
(=ｘェｘ=)	(´×д×`三꒪д꒪ ;)	╭✖⊆✖╮
（x_x；）	(⁎×ㅂ×⁎)༘	(((＼（✘෴✘）／)))
✖‿✖	¿ⓧ_ⓧﮌ	⊆✕ڡ✕⊇
꒰✘Д✘◍꒱	( ✖ ਊ ✖)	( ×m×）
ヾ(×× ) ﾂ	⁽͑˙˟́˙̭˟̀˙⁾̉	Ｕ×Å×Ｕ
٩(×̯×)۶	c༽✖﹏✖༼ᓄ	･ﾟﾟ･(×_×)･ﾟﾟ･｡
╭( ✖_✖ )╮	ヽ༼, ͡X ͜ʖ ͡X,༽ﾉ	┌╏✖_✖╏┘
(✖﹏✖)	୧| ✖ ﹏ ✖ |୨	( ✖ ︿ ✖ )
໒( ” x ͟ʖ x ” )७	║ : x ل͜ x : ║	୧༼ ” ✖ ‸ ✖ ” ༽୨
(ꀻꎁꀻ )	╰▐ ✖ 〜 ✖ ▐╯	( x ~ x )
（*ｘ＿ｘ）	（×ω×）	(×□×；)
∑(✘Д✘๑)	Σ(×_×;)!	¯\_| ✖ 〜 ✖ |_/¯
* ूི×̺͡×ू ྀ⁎*☠⁎ꂚ*ᵎᵎᵎ	꒰⁎×﹏×⁎꒱ ༘ؓ ँั๊ྃ	┌▒ ⊗ ▃ ⊗ ▒┐
(#+_+)	(+_+)	(｡´✚ฺω✚ฺ｀｡)
(´+ω+｀)	༼ +ل͟+ ༽	(+o+)
Σ(＋Θ＋);	ゞ(++) シ
(ñ_ñ)	(u_u)	(ヘ。ヘ)
ｍ（＿　＿；；ｍ	彡(-_-;)彡	(-Ω-メ)
(＊0＊;)	(*_*)	(o_-)
(º_º)	（Ω_Ω）	≖‿≖
(≖͞_≖̥)	Σ(๑+⌓ o｡)シ	へ（>_<へ)

###,dog
(❍ᴥ❍ʋ)
∪･ω･∪	(U・x・U)	┌U･ｪ･U┘
ｏ（Ｕ・ω・）⊃	U ´꓃ ` U	U・♀・U
U｡･ｪ･｡U	U＾ェ＾U	Ｕ^皿^Ｕ
U￣ｰ￣U	Uo･ｪ･oU	ＵＴｪＴＵ
(U •́ .̫ •̀ U)	(꒪ω꒪υ)	(υ◉ω◉υ)
Uo-ｪ-oU	(Ｕ◕ฺ㉨◕ฺ)ノ	(υŏᆺŏυ)
ヽUﾟ●_ﾟ*Uﾉ	U｡-ｪ-｡U。
(Ｕ^ω^)	(∪＾ω＾)
⎩ ♨ᴥ♨ ⎭	-ᄒᴥᄒ-
[⑇◍ᴥ◍•⑇]	(ノ ̿ ̿ᴥ ̿ ̿)ノ	୧༼◕ ᴥ ◕༽୨
ᕙ༼◕ ᴥ ◕༽ᕗ	(_/¯⊘_ᴥ_⊘)_/¯	⊆ↂᴥↂ⊇
⎰≀.⎔ᴥ⎔≀⎰	⊂▶ᴥ◀⊃	°˖✧◝(ਠᴥਠ)◜✧˖°
(っ⊂•⊃_ᴥ_⊂•⊃)っ	●ᴥ●	ヽ(°ᴥ°)ﾉ
└(°ᴥ°)┘	┏(°ᴥ°)┓	へ║ ◉ ᴥ ◉ ║〜
乁[ ◕ ᴥ ◕ ]ㄏ	(‷\(ᓄ ᴥ ᓇ)/‴)	▐ ☯ ᴥ ☯ ▐
໒( ̿ ᴥ ̿ )७	໒( ◉ ᴥ ◉ )७	| * O ᴥ O * |
٩། ಠ ᴥ ಠ །ᕗ	୧╏ ~ ᴥ ~ ╏୨	⋋〳 ￣ ᴥ ￣ 〵⋌
╏ ◯ ᴥ ◯ ╏	੧〳 ˵ ಠ ᴥ ಠ ˵ 〵ノ⌒.	( ͡° ᴥ ͡°)
…(๑╯ﻌ╰๑)=3	୧| ⁰ ᴥ ⁰ |୨	໒(◉ᴥ◉)७
ᘳ´• ᴥ •`ᘰ

###
(。-`ω´-)	(・｀ω´・)
(｡･｀ω´･｡)	（｀ー´）	(｀ε´)
(｀Д´*)	（=｀〜´=）	(=｀ω´=)
(=｀ェ´=)	(☼Д☼)	(σ-`д･´)
(ﾒ｀ﾛ´)/	| ｀Д´|	꒰(@｀꒳´)꒱
o(｀ω´*)o		ﾍ(｀▽´*)
(-｀ω´-,,)	(｀▽´)	(｀∀´)Ψ
ψ`ー´)ﾉ	(･｀ω´･+)
(*｀▽´)_旦~~	（　｀ハ´）	` ͜ʖ´
	٢ ` ౪´ ì

###friendly
(ʃƪ¬‿¬)

###angry,,thumbs down
p(｀ε´q）
(p^-^)p

###happy
“ψ(｀∇´)ψ	(ц｀ω´ц*)	ψ(*｀ー´)ψ
ψ(｀∇´)ψ	Ψ(｀▽´)Ψ	Ψ(｀◇´)Ψ
(屮｀∀´)屮	Щ(･｀ω´･Щ)	Ψ(￣∀￣)Ψ
Ψ(☆ｗ☆)Ψ	Ψ( ●｀▽´● )Ψ	ψ（｀Д´）ψ
ლ(｀∀´ლ)	＜(●｀∀´●)＞”	o(○｀ω´○)9
(((o(*ﾟ▽ﾟ*)o)))	o((*^▽^*))o	Ｏ(≧▽≦)Ｏ
o(〃＾▽＾〃)o	o(^▽^)o	Ｏ(≧∇≦)Ｏ
o(≧∇≦o)	σ(≧ε≦ｏ)	o(*^▽^*)o
⌒°(❛ᴗ❛)°⌒	o(^∀^*)o	o(^◇^)o
《《o(≧◇≦)o》》	o(*≧□≦)o	o(*>ω<*)o
(ﾉ･ｪ･)ﾉ	(/^▽^)/	(ﾉ´ヮ´)ﾉ*:･ﾟ✧
(ﾉ≧∀≦)ﾉ	(ﾉ^ヮ^)ﾉ*:・ﾟ✧	(/ ‘з’)/
(۶ꈨຶꎁꈨຶ )۶ʸᵉᵃʰᵎ	⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽	(╯✧∇✧)╯
Σ(ノ°▽°)ノ	( ƅ°ਉ°)ƅ	ヽ(　･∀･)ﾉ
˭̡̞(◞⁎˃ᆺ˂)◞*✰		(ﾉ^∇^)ﾉﾟ
ヽ(〃･ω･)ﾉ	(۶* ‘ꆚ’)۶”	（。＞ω＜）。
（ﾉ｡≧◇≦）ﾉ	ヾ(｡･ω･)ｼ	(ﾉ･д･)ﾉ
.+:｡(ﾉ･ω･)ﾉﾞ	Σ(*ﾉ´>ω<｡`)ﾉ	ヾ（〃＾∇＾）ﾉ♪
.ﾟ☆(ノё∀ё)ノ☆ﾟ.	⌒ﾟ(❀>◞౪◟<)ﾟ⌒	ヽ/❀o ل͜ o\ﾉ
⤴︎ ε=ε=(ง ˃̶͈̀ᗨ˂̶͈́)۶ ⤴︎	୧༼✿ ͡◕ д ◕͡ ༽୨
ヽ(;^o^ヽ)	╰(✧∇✧╰)	٩(◕ั ∀◕ั๑٩)
٩(•౪•٩)三	₍•͟ ͜ • ₎	q(^-^q)
＼（・c＿・●）ゞ	۹⌤_⌤۹	ヾ(０∀０*★)ﾟ*･.｡
ヾ│・ェ・ヾ│	╰(・∇・╰)	。（＞ω＜。）
ヾ(･ω･｡)ｼ	ヾ(･д･ヾ)	ヽ(´∀｀ヽ)
ヽ(´ω｀○)ﾉ.+ﾟ*｡:ﾟ+	ヾ(≧∇≦*)ゝ
＼（＠￣∇￣＠）／	＼(^▽^＠)ノ	ヾ(@^▽^@)ノ
(((＼（＠v＠）／)))	＼(*T▽T*)／	＼（＾▽＾）／
＼（Ｔ∇Ｔ）／	ヽ( ★ω★)ノ	ヽ(；▽；)ノ
ヾ(。◕ฺ∀◕ฺ)ノ	ヾ(＠† ▽ †＠）ノ	ヾ(＠^∇^＠)ノ
ヾ(＠^▽^＠)ﾉ	ヾ（＠＾▽＾＠）ノ	ヾ(＠゜▽゜＠）ノ
ヾ(@°▽°@)ノ	ヾ(＠°▽°＠)ﾉ	ヽ(*≧ω≦)ﾉ
ヽ(*⌒∇⌒*)ﾉ	ヽ(^。^)丿	ヽ(＾Д＾)ﾉ
ヽ(=^･ω･^=)丿	⸂⸂⸜(രᴗര๑)⸝⸃⸃	⸜(ّᶿധّᶿ)⸝
ヽ(｡･ω･｡)ﾉ	╰(‘ω’ )╯	╰(°ㅂ°)╯
┗(＾∀＾)┛	ヾ(๑’౪`๑)ﾉﾞ	ヾ(*Őฺ∀Őฺ*)ﾉ
╰(✧∇✧)╯	ヾ(๑⃙⃘´ꇴ｀๑⃙⃘)ﾉ	✯⸜(ّᶿ̷ധّᶿ̷)⸝✯
◦°˚\(´°౪°`)/˚°◦	\(-ㅂ-)/	◦°˚\(*❛‿❛)/˚°◦
╰(◉ᾥ◉)╯	⌒°(ᴖ◡ᴖ)°⌒	ヾ(´∀｀○)ﾉ
｡ﾟ✶ฺ.ヽ(*´∀`*)ﾉ.✶ฺﾟ｡	＼(;ﾟ∇ﾟ)/	ヽ(*´∀`)ﾉﾞ
⸂⸂⸜(ೆ௰ೆ๑)⸝⸃⸃	✧⁺⸜(●′▾‵●)⸝⁺✧	ヾ(`ω`　)/
◦°˚\☻/˚°◦	ヾ(｡^ω^｡)ノ	⸜(ّᶿॕധّᶿॕ)⸝
⸜(ؔᶿധؔᶿ)⸝	╰( ･ ᗜ ･ )╯	┏○ ＼(ﾟ 0ﾟ ;)/┓
҉*\( ‘ω’ )/*҉	ヽ(^◇^*)/	ヾ(≧∇≦)ゞ
*。ヾ(｡>ｖ<｡)ﾉﾞ*。	☆*~ﾟ⌒(‘-‘*)⌒ﾟ~*☆	ヽ(ﾟ∀ﾟ)ﾉ
ヾ(o≧∀≦o)ﾉﾞ	.｡ﾟ+.ヽ| ゝ∀・*|ﾉ｡+.ﾟ	(ﾟ<|＼(･ω･)／|>ﾟ)
╰| ° ◞౪◟ ° |╯	ヽ༼>ل͜<༽ﾉ	ヽ[ヘ ل͟ ヘ]╯
＼(・ω・)/	ヽ（゜ω゜○）ノ	☆~~ヾ(>▽<)ﾉ｡･☆
＼（*´･∀･｀*）／	＼（゜э゜）／	ヾ(￣◇￣)ノ
ヾ【*≧д≦】ノ	ヽ(^O^)ノ	ヾ(´▽｀*)ﾉ☆
ヾ(・∀・｀*)ﾉ☆	☆ヾ(*´▽｀)ﾉ	☆ヾ(*´・∀・)ﾉ
ヾ(*・ω・)ノ	ヾ(・ω・*)ノ	ヽ( ´￢`)ﾉ
ヾ(≧∪≦*)ノ〃	ヾ(*ゝω・*)ノ	＼（○＾ω＾○）／
╰(*´︶`*)╯	ヽ( ´ー`)ノ	┝＼( ‘∇^*)^☆／┥
ヽ(^o^)丿	┗|⌒O⌒|┛	┗|・o・|┛
ヾ(●・◇・●)ノ	ヽ( ‘ω’ )ﾉ	((ヾ(* ´∀｀)ノ))
ヽ(´∇｀)ﾉ	･:*+.\(( °ω° ))/.:+	ヽ(^□^｡)ノ
ヾ(o✪‿✪o)ｼ	＼(*ﾟ∀ﾟ*)／	＼(*^￢^*)／
Ψ(≧ω≦)Ψ	ヽ(*≧л≦)ﾉ	⸜₍ᕏ͜⁎₎⸝
୧☉□☉୨
(* >ω<)	(*≧▽≦)	(๑>ᴗ<๑)
( ˃̶ω˂̶ ૃ)	(٭°̧̧̧ω°̧̧̧٭)	⸍⚙̥ꇴ⚙̥⸌
(⊙ꇴ⊙)	(*≧∀≦*)	(≧∇≦*)
（๑✧∀✧๑）	(★^O^★)	(ᗒᗨᗕ)
(⌯꒪͒ ꌂ̇ ꒪͒)	(≧∀≦)	(⌬̀⌄⌬́)
₊·*◟(˶╹̆ꇴ╹̆˵)◜‧*･	(ᗒᏬᗕ) ˡ̵˖✮⃛	(ؑ⸍⸍ᵕؑ̇⸍⸍)◞✧
✮⃛( ◞´•௰•`)✮⃛	(ؑᵒᵕؑ̇ᵒ)◞✧	₍₍ ◝(●˙꒳˙●)◜ ₎₎
(´｡✪ω✪｡｀)	｡;+*(★`∪´☆)*+;｡	(๑˃̶͈̀o˂̶͈́๑)
≧ω≦	(✧ ꒪◞౪◟꒪)
٩(^ᴗ^)۶	٩(๑꒦ິȏ꒦ິ๑)۶	٩(●˙▿˙●)۶…⋆ฺ
٩(๑ơలơ)۶♡	୧(﹒︠ᴗ﹒︡)୨	٩(ó｡ò۶ ♡)))♬
ε٩( ºωº )۶з	٩(๑òωó๑)۶	٩( ๑^ ꇴ^)۶
٩(๑˃́ꇴ˂̀๑)۶	٩(๑∂▿∂๑)۶♡	٩(♡ε♡ )۶
۹(ÒہÓ)۶	٩(✿∂‿∂✿)۶
୧⍢⃝୨	⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾	(୨৩́ಐ৩̀੧)
٩(;ʘ¿ʘ;)۶	=。:.ﾟ٩(๑>ω<๑)۶:.｡+ﾟ	٩(˘◊˘)۶
٩(*ゝڡゝ๑)۶♥	٩(｡θᗨθ｡)۶
୧(˃◡ु˂)୨	۹(˒௰˓)۶	٩(●ᴗ●)۶
♡〜٩( ˃́▿˂̀ )۶〜♡	٩(º౪º๑)۶	=。:.ﾟ٩(๑>◊<๑)۶:.｡+ﾟ
٩(๑❛ᴗ❛๑)۶	୧| ͡ᵔ ﹏ ͡ᵔ |୨	୧〳 ” ʘ̆ ᗜ ʘ̆ ” 〵୨
٩(๑❛ʚ❛๑)۶	٩(இ ⌓ இ๑)۶	୧| ” •̀ ل͜ •́ ” |୨
୧( , ＾ 〰 ＾ , )୨	٩| ര ‿ ര |╯	୧〳 ＾ ౪ ＾ 〵୨
୧( ˵ ° ~ ° ˵ )୨	୧། ☉ ౪ ☉ །୨	୧༼ ヘ ᗜ ヘ ༽୨
❣࿌ིྀ྇°˚࿅୧( ॑ധ ॑)୨࿅˳०࿌ིྀ྇	٩(◦`꒳´◦)۶	٩(๑˃̌ۿ˂̌๑)۶
٩(θ‿θ)۶

###angry
(((ง’ω’)و三 ง’ω’)ڡ≡	(๑و•̀ω•́)و	(ง •̀_•́)ง
‾͟͟͞(((ꎤˋ⁻̫ˊ)—̳͟͞͞o	꒰๑͒•̀ुꇵ͒•꒱و ̑̑	ʕง•ᴥ•ʔง
༼ ᓄºل͟º ༽ᓄ	(ง⌐□ل͜□)ง	(งಠل͜ಠ)ง
(ᓄಠ_ಠ)ᓄ	ᕙ(° ͜ಠ ͜ʖ ͜ಠ°)ᓄ	(ง ͡ʘ ͜ʖ ͡ʘ)ง
(งಠ_ಠ)ง	(ง ° ͜ ʖ °)ง	(ง’̀-‘́)ง
(́ง◉◞౪◟◉‵)ง	( ง ͡°╭ ͟ʖ╮͡° ) ง	(ง ͠° ͟ل͜ ͡°)ง
	(ง ͠° ͟ʖ ͡°)ง	Q(｀⌒´Q)
(ง ͠ ͠° ل͜ °)ง	(ง ͠° ͟ʖ #)ง	(ง •̀ゝ•́)ง
(⋆ˋ⑉̈ˊ)൭൭⁼³₌₃	(((ꎤ’ω’)و三 ꎤ’ω’)-o≡	(ง°ل͜°)ง
(૭ ఠ༬ఠ)૭	0( =^･_･^)=〇	༼ง=ಠ益ಠ=༽ง
Ｃ≡(・。・Ｃ≡)≡≡≡	(೨♛‿♛೨)	!!θ(　ﾟДﾟ)＝θ☆
(∩`ω´)⊃))	★o(･д´･+)９”	(((c=(ﾟﾛﾟ;q
(((c=(°ロ°;q	((งง •̀•̀__•́•́))งง	༼ง ◉_◉༽ง
༼ ᕤ◕◡◕ ༽ᕤ	༼ง’̀-‘́༽ง	༼ง ͠ຈ ͟ل͜ ͠ຈ༽ง
୧༼◔益◔୧ ༽	ᕙﾉ•̀ʖ•́ﾉ୨	୧▐ ್ ﹏ ್ ▐୨
=͟͟͞͞(งꏿ᷅॓৺ꏿ᷄॔)ง⁼³₌₃	((⊂(`ω´∩)	｡ﾟ+.*(+･｀ω･)９
‾͟͟͞(((ꎤ๑‾᷅༬‾᷄๑)̂—̳͟͞͞o	Q–(’̀-’̀Q )	ᕙ( ︡’︡益’︠)ง
ϱ(`ન̇´)⁼³̳	|ง།°╭͜ʖ╮°།|ง

###,,sword
(∩ ͡ ° ʖ ͡ °) ⊃-(===>	ヽ༼ಥل͟ಥ༽¤=[]:::::>
¯\_( ͡° ͜ʖ ͡°)ง-]—-	(ง ͠ ᵒ̌ Дᵒ̌)¤=[]:::::>
(ง ͠° ͟ل͜ ͡°)¤=[]:::::>	ᗜಠ o ಠ)¤=[]:::::>
(ﾒ▼へ▼)ﾉ0=|⊃―	!( ｀皿´)o/)≡≡≡≡≡≡≡>十○
੧| ⊗ ▾ ⊗ |⊃¤=(————-	╰༼.◕ヮ◕.༽つ¤=[]————
———–[]=¤ԅ༼ ･ 〜 ･ ༽╯	ᕦ[ •́ ﹏ •̀ ]⊃¤=[]::::::::>
(*ﾟ∀ﾟ)つ＝lニニフ	༼ง ͠ຈ ͟ل͜ ͠ຈ༽o:[]:::::::>
ᕙ༼◕ل͜◕༽つ¤=[]:::::>	<:::::[]=¤༼ຈل͜ຈ༽ﾉ
╰༼⇀︿⇀༽つ-]═──	(つ･･)つ¤=[]:::::::>
༼ຈل͜ຈ༽ﾉ¤=[]:::::>	੧| ✿ ◔ ں ◔ ✿ |ᓄ¤=[]:::::::::::–
~~~~~~~[]=¤ԅ໒( ☯ ᗜ ☯ )७ᕗ	c:::::::::::::[]=¤ԅ╏ ˵ ⊚ ◡ ⊚ ˵ ╏┐
─=≡Σ((( つ◕ل͜◕)つ¤=[]:::::>	(　´,_ゝ｀)つ━╂──( ﾟ∀ﾟ)─
ᕙ╏✖۝✖╏⊃-(===>	∩༼˵☯‿☯˵༽つ¤=[]:::::>
༼ຈل͜ຈ༽▬▬ι═══════ﺤ

###happy
( -_-)旦~	(*^◇^)_旦	(＃´ー´)旦
(＾-＾)＿日	~(=^‥^)_旦~	~~旦_(･o･;)
(　 ゜Д゜)⊃旦	( ´･ω･`)_且~	( ^-^)_旦””
(； ｀ｪ´ ；)b三b	(。・・)_且	(*｀▽´)_旦~~
~旦_(^O^ )	ｏ口(・∀・ )	且_(・_・ )
且_(ﾟ◇ﾟ；)ノﾞ	ⅽ[ː̠̈ː̠̈ː̠̈] ͌	~(* ￣)-3旦ε-(￣ *)
((｡･”･)o自☆自o(･”･｡))	ｰ( ￣▽)_皿~~	( ^-)_旦~~ (ﾟoﾟ;)
(　ﾟДﾟ)⊃旦	((((´∀｀)＿旦～	(*´ｪ｀*)っ旦~
~~旦　ゝ(´-ω-｀ )	~~旦_(-ω-｀｡)	~~旦⊂(･∀･ )
(○^ω^)_旦~~♪	!!”(*>∀<)o(酒)”	~~■P o(´・∀・｀ )
~~匸Pヽ(･ω･｀)	(*´・ω)o旦~┏┓	(*´-ω)o旦~┏┓
(　’ω’)旦~~┏━┓	( ͝° ͜ʖ͡°)つY

###friendly
(＾○＾)オ(＾▽＾)ハ(＾０＾)ツ～
(〃￣д￣)八( ￣д￣ )八(￣д￣〃)
(〃⌒▽⌒)八(〃⌒▽⌒〃)八(⌒▽⌒〃)
(^^)-(^^)-(^^)-(^^)-(^^)
ヽ(´Д｀)人(´Д｀)人(´Д｀)ノ
ヽ(´Д｀)人(´Д｀)人(´Д｀)ノ〜♪
ヽ(＾▽＾)人(＾▽＾)人(＾▽＾)ﾉ
ヽ(○´∀)乂(*´∀`*）乂(∀`●)
(*σᴗσ)(ㅎᴗㅎ )　｜‸눈;)
̑⁽ᵕ̈⁾ ̆ ̀⁽ᵕ̈⁾ ́˂⁽ᵕ̈⁾˃˓⁽ᵕ̈⁾˒ ͑⁽ᵕ̈⁾ ͗ ̀⁽ᵕ̈⁾ ͛  ͗ ͗ᵞᵃᵞ
(•̴̑.̶̥•̴̑ (•̥̑.̮•̥̑) •̴̑.̶̥•̴̑)
╮(•́ω•̀)╭╮(•́ω•̀)╭╮(•́ω•̀)╭
( ･◡͐･)’◡͐’)`◡͐´)°◡͐°)^◡͐^)´◡͐`)
(‘౪’(`౪´(^౪^(´･౪･`)´౪`)°౪°)-౪-)
(*T_T)人(T^T)人(T_T*)
ꉂ (ˊଠୃˋꉧˊଠୄˋꉧˊଠୁˋ)ꋧ
ヽ(*ﾟ∀ﾟ)ﾉ||ヽ(･∀･)ﾉ||ヽ(ﾟ∀ﾟ*)ﾉ
（・ω（・∀（・д・）３・）Λ・）
-(ﾉ｡･ω･)八(｡･ω･｡)八(･ω･｡)ﾉ-
( (￣ (ｰ￣( ｰ￣(￣ｰ￣(￣ｰ￣))
ヽ(゜∀゜)メ(゜∀゜)メ(゜∀゜)ノ
♪♪(((≧▽≦)八(≧▽≦)八(≧▽≦)))♪♪
(((￣(￣(￣(￣ー￣)￣)￣)￣)))
((≧(≧∇(≧∇≦(≧∇≦)≧∇≦)∇≦)≦)))
((((･ิ(･ิω(･ิω･ิ)ω･ิ)･ิ))))
＼(•̀.̫•)-(•̀.̫•)-(•̀.̫•)／
＼(⑅•̀.̫•)-(⑅•̀.̫•)-(⑅•̀.̫•)／
(・ω・`(・ω・`(・ω・`)
(∞’v`)◎’vﾟ)(∞’v`)◎’vﾟ)
ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ)
(ﾉ>ω<)八(●´ω｀)八(′ω｀○)
꒰·͡ुˑ·ཻू꒱*̫ෆ๋*̫꒰•ི̫͡ુ•ྀૂ꒱*̫ෆ๋*̫꒰•̻̀ु•́ू໊꒱*̫ෆ๋*̫꒰•̹͡ु-ོू꒱*̫ෆ๋*̫꒰•̹͡ິु•ິू꒱
（￣(仝)￣）人（￣(仝)￣）人（￣(仝)￣）
（´ゝω・（´ゝω・（´ゝω・｀）´ゝω・）´ゝω・）
ヽ(ﾟ∇ﾟ(ﾟ∇ﾟ(ﾟ∇ﾟo(ﾟ∇ﾟ)oﾟ∇ﾟ)ﾟ∇ﾟ)ﾟ∇ﾟ)ﾉ
(((￣(￣ｰ(￣ー(￣ー￣)ー￣)ｰ￣)￣)))
（(￣ー+(￣ー+(￣ー+(￣ー+(￣ー+￣)ー+￣)ー+￣)ー+￣)ー+￣)
(￣ー￣)ー￣)ー￣)ー￣）ー￣）ー￣）ー￣）
(´･(´･(´･(´･(´･(´･д･`) ･`)･`)･`)･`)･`)
＼(⌒∇⌒(⌒∇⌒(⌒∇⌒)⌒∇⌒)⌒∇⌒)／

###sad
(;-_-)/	(一。一;;）	（￣□￣；）
（；￣д￣）	（◎ー◎；）	（ー△ー；）
/(;-_-)	ヾ(-_-;)	o(-_-;*)
y-(~。~；)	彡(-_-;)彡	o(- -;*)ゞ
(/ _ ; )	(/ _ ; )	(;*´Д`)ﾉ
(;-_-)ノ
(o_ _)o	(ﾉ_ _)ﾉ	(ノ#-_-)ノ
(ﾉ´ｰ`)ﾉ	(ﾉ￣д￣)ﾉ	t(-_-t)
ヘ(_ _ヘ)	ﾍ(;´Д｀ﾍ)	ヘ（´ｏ｀）ヘ
ﾍ(￣ ￣;ﾍ)	ヘ(￣ー￣ヘ)	t(-.-t)
Y(-.-Y)	ﾍ(-.-ﾍ;)…	੧(⸍⸓⸌੧)
{ﾉ｡⊍_⊍｡}ﾉ	|┘–|┘~	」（。。）L
┌（-.-)┐	╭✬⌢✬╮	……┌┤´д`├┐
o(╥﹏╥)o	~(>_<。)＼	(-_＼)
(。-ω-)ﾉ	＼(-o- )	（~～~）
(@_@)	((-_-))	(　-。-)

###ouch
(oT-T)尸	(￣^￣)尸	ლ（ӨᆸӨ）۳
˄̞⁽⁽⚑(꒪ͦᴗ̵̍꒪ͦ=͟͟͞͞ ꒪ͦ ˈ̫̮ ꒪ͦ)⚑⁾⁾˄̩̞	(o尸’▽’)o尸	(○p>ω<)尸”
!(*´∀｀*)尸”	(oT-T)尸~~	o-[･o･]-o尸

###angry
＼( ｀.∀´)／	＼(-___________-;)／	＼（－－）／
ヽ(｀◇´)/	ƪ(‾_‾)ʃ	\(-ㅂ-)/
٩(-̃_̮̮̃-̃)۶

###happy,gary
ᕕ( ᐛ )ᕗ

###friendly,,thumbs up
d=(´▽｀)=b
(°∀°)b
d┃･∀･┃b

###happy
( ͡° ͜ʖ ͡°)	∠( ᐛ 」∠)＿	(ﾟ⊿ﾟ)
	_へ__(‾◡◝ )>	( ᐛ )و
( ◞･౪･)
( ´ ▽ ` )ﾉ	(*^▽^*)	(´∇ﾉ｀*)ノ
(ノ^∇^)	⊂((・▽・))⊃	(　＾∇＾)
( ﾟ▽ﾟ)/	（‐＾▽＾‐）	(“⌒∇⌒”)
（*´▽｀*）	(*＾▽＾)／	(*^▽^*)
(*~▽~)	(*≧▽≦)	(*⌒∇⌒*)
(*⌒▽⌒*)θ～♪	(/^▽^)/	(^∇^)
(＾▽＾)	(￣▽￣)ノ	(￣▽+￣*)
(゜▽゜;)	（=´∇｀=）	(＝⌒▽⌒＝)
(≡^∇^≡)	(≧∇≦)/	（⌒▽⌒）
(⌒▽⌒)☆	（⌒▽⌒ゞ	(●⌒∇⌒●)
(❁´▽`❁)*✲ﾟ*	(ノ*゜▽゜*)	°˖✧◝(⁰▿⁰)◜✧˖°
~ヾ(＾∇＾)	∩(︶▽︶)∩	≧(´▽｀)≦
ー( ´ ▽ ` )ﾉ	ヾ(´▽｀;)ゝ	ヾ(＾∇＾)
	o(〃＾▽＾〃)o	o(^▽^)o
Ｏ(≧∇≦)Ｏ	o(≧∇≦o)	(๑꒪▿꒪)*
(⁎⚈᷀᷁▿⚈᷀᷁⁎)	(≧∇≦*)	(=^▽^=)
o(*^▽^*)o	೭੧(❛▿❛✿)੭೨	☜(⌒▽⌒)☞
☜(˚▽˚)☞	ɾ⚈▿⚈ɹ	ﾍ(=￣∇￣)ﾉ
φ(*⌒▽⌒)ﾉ	(*･▽･*)	(☆▽☆)
≡(*′▽`)っ	」(￣▽￣」)	(〃⌒∇⌒)
〔´∇｀〕	(゜▼゜＊）	໒( ͡ᵔ ▾ ͡ᵔ )७
(｡´∀｀)ﾉ	(　´∀｀)	(・∀・)
(´∀`)		(●´∀｀●)
*(*´∀｀*)☆	( ´ ∀ ` )
ヽ(･∀･)ﾉ	(。≖ˇ∀ˇ≖。)	((o(´∀｀)o))
o(´∀｀*)	(ﾟ∀ﾟ　)	(*≧∀≦*)
(*ﾟ∀ﾟ*)	ヾ(*´∀｀*)ﾉ	(o^∀^o)
ヾ(^ิ∀^ิ)	o(｀・∀・´)○	(ᗒᗊᗕ)
(ノ・∀・)ノ	o((◕ฺ∀ ◕✿ฺ))o	～̎̎٩(⌒͡∀⌒͡⌯̊)̥̊◦
(´･∀･`)	∩(´∀｀∩)	(ﾉ `･∀･)ﾉﾞ
( ﾟ∀ ﾟ)	Ψ(ﾟ∀ﾟ )Ψ	Ψ(　ﾟ∀ﾟ)Ψ
Ψ(ﾟ∀ﾟ)Ψ		(*´･∀･)
(･∀･○)	【°∀°】	（★￣∀￣★）
(m*´∀`)m	∩(´∀`∩)
∩( ´∀` )∩	(∩´∀`)∩
⊂( ・ ̫・)⊃	(*′☉.̫☉)	((ඏ.̫ඏ*))
⁽͑˙ˆ˙̫ˆ˙⁾̉	(๑★ .̫ ★๑)	‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )
(^～^)	(⌯⚈ै〰̇⚈ै)	( ‾ʖ̫‾)
(̂ ˃̥̥̥ ˑ̫ ˂̥̥̥ )̂	⁽ˇ́˙̫ˇ̀˵⁾	( ᵕ̤ ‧̫̮ ᵕ̤ )
⁽͑΅ ˙̫ ῭⁾̉	(⋆ʾ ˙̫̮ ʿ⋆)	੭व(๑• .̫ •๑) ✧
(*′☉.̫☉)	⁽͑˙՞˙̫՞˙⁾̉	(´•.̫ • ⋈)
( ❝̆ ·̫̮ ❝̆ )✧	((⚆·̫⚆‧̣̥̇ ))	(⚭⃚⃙̛·̫⚭⃚⃙̛)
(*ꅔ ˙̫̮ ꅔ*)	₍꒵꒱ꂶ ˙̫ ꂶ꒰꒵₎⌕	(Θ̎Ͻ̫̥Θ̎)
⚈้̤͡ ˌ̫̮ ⚈้̤͡	ᗧʻ̑ ˙̫ ʻ̑ᗤ
(*´・ｖ・)	(*＾v＾*)	（＾ｖ＾）
(▰˘v˘▰)	(n˘v˘•)¬	(´｡･v･｡｀)
♡✧( ु•⌄• )	( •⌄• ू )✧	(⌯⌅⌄⌅)
῍̩̞(∗ɞ⌄ɞ∗)◞	(′ʘ⌄ʘ‵)
(¬‿¬)	( ⋂‿⋂’)	(-‿◦☀)
(*‿*✿)	(•‿•)	(•̀ᴗ•́)و ̑̑
(─‿─)	(◍•ᴗ•◍)❤	(◑‿◐)
(✿´‿`)	(❀◦‿◦)	(❁´‿`❁)*✲ﾟ*
(ᅌᴗᅌ* )	(•ˇ‿ˇ•)-→	♫꒰･‿･๑꒱
o (^‿^✿)	(◑‿◐✿)	(◡‿◡✿)
(✿◠‿◠)	(◕‿◕✿)	(๑>ᴗ<๑)
(๑✧◡✧๑)	(๑>◡<๑)	♪(๑ᴖ◡ᴖ๑)♪
(｡◝‿◜｡)	(๑^ں^๑)	( ்ͦˏ౦͜ˎ ்ͦ)
(ෆ ͒•∘̬• ͒)◞	(ට˓˳̮ට๑)
(๑•͈ᴗ•͈)	₍՞◌′ᵕ‵ू◌₎♡	(੭ˊ͈ ꒵ˋ͈)੭̸*✧⁺˚
꒰⁎ᵉ̷͈ ॣ꒵ ॢᵉ̷͈⁎꒱໊	(⑅˘͈ ᵕ ˘͈ )	:: ೖ(⑅σ̑ᴗσ̑)ೖ ::
三⊂( っ⌒◡|	(ؑᵒᵕؑ̇ᵒ)◞✧	꒰•́ॢ৺•̀ॢ๑͒꒱
(｡≍ฺ‿ฺ≍ฺ)	(⚈᷁‿᷇⚈᷁)	(๑◕ฺ‿ฺ◕ฺ๑)
⁽(◍˃̵͈̑ᴗ˂̵͈̑)	(人 •͈ᴗ•͈)	(*˙︶˙*)☆*°
(୨୧ ❛ᴗ❛)✧	( ¨̮ )	(＊◕ᴗ◕＊)
(*´╰╯`๓)♬	(∗❛ัᴗ❛ั∗)	⊂(◉‿◉)つ
(人 •͈ᴗ•͈✿ฺ)	( ･ᴗ･̥̥̥ )	(≖ ‿ ≖)
(๑˃͈꒵˂͈๑)	(⑅‾̥̥̥̥̥̑⌣‾̥̥̥̥̥̑⑅)	(>̯-̮<̯)
(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)		(⁰ੌ⌣⁰ੌ๑)
(⚈᷀᷁ᴗ⚈᷀᷁⁎)	(⋓ื◡⋓ื)
（。≖ิ‿≖ิ）	(๑￫‿ฺ￩๑)	ˆ̭̭͙(๑ ົ̅ ͔৹͜ ົ̅๑)
(∗ᵕ̴᷄◡ᵕ̴᷅∗)՞	( •॒◞ ͜◟•॒ )	(ㆁᴗㆁ✿)
(๑’◡͐’๑)	(⌒⃝৺⌒⃝)	{´◕ ◡ ◕｀}
(ට ̥̆ ට)	⁽͑˙˚̀ᵕ˚́˙⁾̉	(*☌ᴗ☌)｡*ﾟ
( ´◡‿ゝ◡`)	(　◠ ◡ ◠　)	ల(*´= ◡ =｀*)
( ்ͧˏ౦͜ˎ ்ͧ)	꒰⁎❛⃘ੌ ᵕ ❛⃘ੌ⁎꒱
( ́⋅⃘ˬ̇⋅⃘ ̀ˋ)	(. ົ̅ ੭͜ ົ̅.)	( ᵘ ᵕ ᵘ ⁎)
( ᵘ ᵕ ᵘ ⁎)	(๑`･ᴗ･´๑)	❀.(*´◡`*)❀.
◟(๑•͈ᴗ•͈)◞	₍ఠ ͜ఠ₎	(•‾̑⌣‾̑•)
(∗ᒩ͜∗)	( ்ૂ౧͜ ்)	(⋈･◡･)✰
(⁝̥ꑦᴗꑦ)	(︶.̮︶✽)	(❍❛‿❛❍❋)
₍•͈ᴗ•͈₎	(ͼ ̥̆ ͽ)	(≖ᴗ≖๑)
( °̥̥̥̥̥̥̥̥◡͐°̥̥̥̥̥̥̥̥)	( ´͈ ◡ `͈ )	( ๑॔•◡ુ•๑॓)
(๑･`◡´･๑)	,､’`(((;ŏᴗŏ))),､’`’`,､
ෆ⃛(ට◡ට⁎)ფ	੬ჴ❛‿❛ჴჱ̒̒	৵( °͜ °৵)
(✿◕ ‿◕ฺ)ノ))。₀: *゜	☆(❁‿❁)☆	◃┆◉◡◉┆▷
q(❂‿❂)p	☆(◒‿◒)☆	⊂◉‿◉つ
(｡✿‿✿｡)	໒( ﹒ ͜ر ﹒ )७	( ‾̮‿͂‾̮ ꐦ)
(˘･ᴗ･˘)	(ό‿ὸ)ﾉ	ヾ|๑　╹　◡　╹　๑|ﾉ
(((;◔ᴗ◔;)))	໒( ” ¤ ‿ ¤ ” )७	✩*॰ ( ¨̮ ) ॰*✩
(✧≖‿ゝ≖)		(*´◡｀​*)
(๑◔‿◔๑)	(◕‿‿◕｡)	(✿╹◡╹)
(◕ฺ ◡ฺ ◕ฺ)	(✿ฺ◡ฺ‿ฺ◡ฺ)	（◞‿◟）
(o˘◡˘o)	ꉂꉂ ( ˆᴗˆ )	₊·(ϱ॔⌄ᵕ๑॓)‧*
-(๑☆‿ ☆#)ᕗ	╭ (oㅇ‿ o#)ᕗ	／人◕ ‿‿ ◕人＼
(o◞ิ‿◟ิo)	(•_ ͜_•)	(´>‸⚲͜<)
(๑❝᷀ົཽ ⁐̵ ❝᷀ົཽ)✧	(• ̥̆ •)
(ꐦ ´͈ ᗨ `͈ )	( ´͈ ॢꇴ  `͈)੭ु	（ꉺᗜꉺ）
(･ัᗜ･ั)و
( ˙̣̣̣ↂ⃙⃙⃚᷄ᗨↂ⃙⃙⃚ )ꋧ	(ᗒᗨᗕ)	(๑’ᗢ’๑)ฅ
(✤❛⃘ͫ Ʉ̮ ❛⃘ͫ)	┌༼ ˵ ° ᗜ ° ˵ ༽┐	ˉ̶̡̭̭ ( ´͈ ᗨ `͈ ) ˉ̶̡̭̭
(□ᗜ□)
(-^〇^-)	(.=^・ェ・^=)	(・◇・)
(*＾ワ＾*)	(*¬*)	(´ヮ`)
(^(I)^)	(^(エ)^)	（＾⊆＾）
(๑^っ^๑)	（＞ｙ＜）	(⊙ヮ⊙)
(☆^O^☆)	°˖ ✧◝(○ ヮ ○)◜✧˖ °	⊂(^(工)^)⊃
ヾ（*⌒ヮ⌒*）ゞ	(ⓥꇳⓥ*)	((ꉺꈊꉺ)ꀢ༣
(๑❛ꆚ❛๑)	(ᵒ̴̶̷̤́◞౪◟ ᵒ̴̶̷̤̀ )	(^ワ^＝)
(*´ч ` *)	（｡◑ヮ◑｡）	（ꉺ౪ꉺ）
( ◑ٹ◐)	(´ёٹё)	(*^ิ益^ิ*)
(´◉◞౪◟◉)	(*^｡^*)	(๑*౪*๑)
（＾凹＾）	,､’`<(❛ヮ❛✿)>,､’`’`,､	ೖ(σ̑˽σ̑)ೖ
(●⌃ٹ⌃)	(*꒩̐﹀꒩̐*)	(^◇^；)
(✿ ◜◒◝ )	(´◉◞౪◟◉｀)	(థฺˇ౪ˇథ)
(⁎ؔꇵ ˒̠̮ ؔꇵ)	( •˓◞•̀ )	(*ꄱͦ︺ꄱͦ*)
( ՞ٹ՞)	( ´•౪•`)	(*´∪`)
(◍ȋ ₎໐͜₍ ȋ◍)	♪~♪ d(⌒o⌒)b♪~♪	♪♪ｖ(⌒ｏ⌒)ｖ♪♪
∩`･◇･)	థ౪థ	₍‧ꀈ˙⁾՜
( θོثθོ )
(★^O^★)	(((o(*ﾟ▽ﾟ*)o)))	＼（＠￣∇￣＠）／
ヽ(；▽；)ノ	ヾ(@^▽^@)ノ	o((*^▽^*))o
Ｏ(≧▽≦)Ｏ	– =͟͟͞͞ ( ꒪౪꒪)ฅ✧	“ヽ(´▽｀)ノ”
(((＼（＠v＠）／)))	(ﾉ´ヮ´)ﾉ*:･ﾟ✧	(ノ^_^)ノ
(ノ＞▽＜。)ノ	(ﾉﾟ▽ﾟ)ﾉ	〈( ^.^)ノ
＼(*T▽T*)／	＼（＾▽＾）／	＼(^ω^＼)
＼（Ｔ∇Ｔ）／	☆*:.｡. o(≧▽≦)o .｡.:*☆	ヽ(;^o^ヽ)
ヽ(；▽；)ノ	ヽ(‘ ∇‘ )ノ	ヾ(＠† ▽ †＠）ノ
ヾ(＠^∇^＠)ノ	ヾ(＠^▽^＠)ﾉ	ヾ（＠＾▽＾＠）ノ
ヾ(@゜∇゜@)ノ	ヾ(＠゜▽゜＠）ノ	ヾ(@°▽°@)ノ
ヾ(＠⌒ー⌒＠)ノ	ヽ(*≧ω≦)ﾉ	ヽ(*・ω・)ﾉ
ヽ(*⌒∇⌒*)ﾉ	ヾ(＾-＾)ノ	ヽ(^。^)丿
ヽ(＾Д＾)ﾉ	ヽ(=^･ω･^=)丿	٩(^ᴗ^)۶
о(ж＞▽＜)ｙ ☆	ヘ(^_^ヘ)	ヘ(^o^ヘ)
へ(゜∇、°)へ	＼＼\ ٩(`(エ)´ )و //／／	(／・ω・)／
୧(﹒︠ᴗ﹒︡)୨	⸂⸂⸜(രᴗര๑)⸝⸃⸃
˛˛ƪ(⌾⃝ ౪ ⌾⃝ ๑)و ̉ ̉	ヾ(๑╹ヮ╹๑)ﾉ”	ヾ(๑╹ꇴ◠๑)ﾉ”
ヾ(๑ㆁᗜㆁ๑)ﾉ”	⁽⁽◞(꒪ͦᴗ̵̍꒪ͦ=͟͟͞͞ ꒪ͦᴗ̵̍꒪ͦ)◟⁾⁾	ヾ(Ő∀Ő๑)ﾉ
(੭ु｡╹▿╹｡)੭ु⁾⁾	₍₍ (ง Ŏ౪Ŏ)ว ⁾⁾	(ง •ૅ౪•᷄)ว
₍₍⁽⁽(ી(^‿ゝ^)ʃ)₎₎⁾⁾	(´ ↂ⃙⃙⃚ꇴↂ⃙⃙⃚ `≡´ ↂ⃙⃙⃚ꇴↂ⃙⃙⃚ `)	(ﾉ^_^)ﾉ
◦°˚\(*❛‿❛)/˚°◦	⌒°(ᴖ◡ᴖ)°⌒	⌒(o＾▽＾o)ノﾟ
｡:.ﾟヽ(´∀`｡)ﾉﾟ.:｡+ﾟ	ﾟ+｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡+ﾟ	ヾ(○･ω･)ﾉ☆
୧( “̮ )୨✧		✩◝(◍⌣̎◍)◜✩
∕∕∕ ∕ ∕∕˛₍˴◅ˋ)੭✧∕∕∕ ∕∕	(◜▿‾ ≡‾▿◝)	୧[ ˵ ͡ᵔ ͜ʟ ͡ᵔ ˵ ]୨
ヾ( ~▽~)ﾂ	(ﾉ*´▽)ﾉ	ヽ(^◇^*)/
ヾ（ ❀◕◡◕ฺฺ ）ノ	ヽ（◕◡◕❀ฺ ）ノ	ヾ(^▽^ヾ)
୧〳 ＾ ౪ ＾ 〵୨	=͟͟͞͞٩(๑☉ᴗ☉)੭ु⁾⁾
(´⌣`ʃƪ)	(´▽`ʃƪ)	(º̩̩́⌣º̩̩̀ʃƪ)
(ʃƪ・∀・)	(＾ω＾ʃƪ)	(ʃƪ˘･ᴗ･˘)
(ʃƪ˘⌣˘)	(ʃƪ¬‿¬)	(＾▽＾ʃƪ)

###happy,,tiny
ʿʿ˅⁽ˆ⁰ˆ˺ ⁾˺

###happy,,dancing
〜(^∇^〜）	〜(￣▽￣〜)	。(⌒∇⌒。)
（〜^∇^)〜	(〜￣▽￣)〜	(。⌒∇⌒)。
((┌|o^▽^o|┘))♪	(~‾⌣‾)~	(~￣▽￣)~
(~˘▾˘)~	~(⁰▿⁰)~	~(‾⌣‾~)
~(˘▾˘)~	~(˘▾˘~)	┌(˘⌣˘)ʃ
ƪ(˘⌣˘)ʃ	ƪ(˘⌣˘)┐	♪((└|o^▽^o|┐))

###happy,,birthday
♪o<( ´∀｀)っ┌iii┐	（●ＵωＵ*)ﾉ”┌iiii┐
(*･ω･)ﾉ”┌iii┐♡
畄_(*´Д｀*)_畄

###friendly,,thumbs up
d=(´▽｀)=b

###friendly
⊂((・▽・))⊃	＼(^o^)／
⊂(◉‿◉)つ	⊂（♡⌂♡）⊃	⊂( ◜◒◝ )⊃
(づ｡◕‿‿◕｡)づ	(づ￣ ³￣)づ	(っ˘̩╭╮˘̩)っ
⁽₍੭ ՞̑◞ළ̫̉◟՞̑₎⁾੭	(੭ु｡╹▿╹｡)੭ु⁾⁾	(*´σЗ`)σ
(っ´▽｀)っ	(っ´∀｀)っ	c⌒っ╹v╹ )っ
(σ･з･)σ	(੭ु´･ω･`)੭ु⁾⁾	(oﾟ▽ﾟ)o
༼つ ் ▽ ் ༽つ	༼つ . •́ _ʖ •̀ . ༽つ	╏つ ͜ಠ ‸ ͜ಠ ╏つ
༼ つ ̥◕͙_̙◕͖ ͓༽つ	༼ つ ◕o◕ ༽つ	༼ つ ͡ ͡° ͜ ʖ ͡ ͡° ༽つ
(っಠ‿ಠ)っ	༼ つ ◕_◕ ༽つ	ʕっ•ᴥ•ʔっ
༼ つ ▀̿_▀̿ ༽つ	ʕ ⊃･ ◡ ･ ʔ⊃	╏つ” ⊡ 〜 ⊡ ” ╏つ
(⊃｡•́‿•̀｡)⊃	(っ⇀⑃↼)っ	(.づ◡﹏◡)づ.
(.づσ▿σ)づ.	(っ⇀`皿′↼)っ	(.づ▣ ͜ʖ▣)づ.
(つ ͡° ͜ʖ ͡°)つ	(⊃ • ʖ̫ • )⊃	（っ・∀・）っ
(つ´∀｀)つ	(っ*´∀｀*)っ	(つ▀¯▀)つ
(つ◉益◉)つ	(> ^_^ )>
ლ(́◉◞౪◟◉‵ლ)	ლ(◉◞⊖◟◉｀ლ)	ლ(´ ❥ `ლ)
⊂(´･◡･⊂ )∘˚˳°	ヾ(‘c_’ヽ,,)	⊂(・▽・⊂)
⊂(・ヮ・⊂)	⊂(・﹏・⊂)	⊂(･ω･*⊂)
⊂(´・ω・｀⊂)	ლ(・ヮ・ლ)	ლ(・﹏・ლ)
ლ(･ω･*ლ)
───==≡≡ΣΣ((( つºل͜º)つ	─=≡Σ((( つ◕ل͜◕)つ
─=≡Σ((( つ ◕o◕ )つ	～～～～(/￣ｰ(･･｡)/
───==≡≡ΣΣ(づ￣ ³￣)づ	─=≡Σʕっ•ᴥ•ʔっ
───==≡≡ΣΣ(> ^_^ )>	─=≡Σ༼ つ ▀̿_▀̿ ༽つ
───==≡≡ΣΣ(っ´▽｀)っ	───==≡≡ΣΣ(っ´∀｀)っ

###hungry
v(۝)v	( ´◔ ۝ゝ◔`)	(◉۝◉)
╭〳 . ˘ ۝ ˘ . 〵╮	ू꒰΄ ิ̤۝ ิ ̤꒱ु	༼∗ღ۝ღ∗༽
໒( ˵ ° ۝ ° ˵ )७	(✧۝✧)/	| ᴼ ۝ ᴼ |
༼ ˘ ۝ ˘ ༽	╰། ￣ ۝ ￣ །╯	໒( ́ ۝ ́ )७
╭། ” • ۝ • ” །╮	┌[ ʘ̆ ۝ ʘ̆ ]┐	╏ * ￣ ۝ ￣ * ╏
(⸌۝⸍)	╰(⊹◕۝◕ )╯
⊱(*⁍ ڡ ⁍*)⊰	(๑′ڡ‵๑)۶४४yϋᵐᵐӵ♡॰⋆̥	٩(*ゝڡ◕๑)۶♥
ꉨڡꉨ	(*´ڡ`●)	ʕ ∗ •́ ڡ •̀ ∗ ʔ
╰། ❛ ڡ ❛ །╯	ヽ(๑╹ڡ╹๑)ﾉ	(ﾉ≧ڡ≦)
(ˆ ڡ ˆ)	ʕっ˘ڡ˘ςʔ	(๑╹ڡ╹๑)
ᕙ། – ڡ – །ᕗ	(∩❛ڡ❛∩)	(っ˘ڡ˘ς)
ლ(´ڡ`ლ)	(⁎⁍̴ڡ⁍̴⁎)	(රڡර人)
(ॢ◕ัڡ ◕ั ॢ)	(≧ڡ≦*)	ԅ[ ˵ ☯ ڡ ☯ ˵ ]凸
୧〳 ” • ڡ • ” 〵୨	ᕕ[ ˵ ☯ ڡ ☯ ˵ ]┐	(๑╹ڡ╹)
໒( = ▀ ڡ ▀ = )७	| ⊘ ڡ ⊘ |	ʕ ▀ ڡ ▀ ʔ
ʕ ି ڡ ି ʔ	╭〳 ° ڡ ° 〵╮	ᕙ▐ ” ° ڡ ° ” ▐ᕗ
ʕ ☯ ڡ ☯ ʔ	ᕦ〳 ⊙ ڡ ⊙ 〵ᕤ	ԅ| . ͡° ڡ ͡° . |ᕤ
ᕕ[ ᓀ ڡ ᓂ ]ㄏ	〳 : ⊘ ڡ ⊘ : 〵	(๑ゝڡ◕๑)
(๑´ڡ`๑三๑´ڡ`๑)	໒( ᓀ ڡ ᓂ )७	[ ☉ ڡ ☉ ]
( ๑ ❛ ڡ ❛ ๑ )❤	(๑´ڤ`๑)	( ՞ ڡ ՞ )
ԅ|.͡° ڡ ͡°.|ᕤ	ʅ ﴾סּ ؂ סּ ʅ ﴿
(∩❛ڡ❛∩)	(っ˘ڡ˘ς)	(⁎⁍̴ڡ⁍̴⁎)
(≧ڡ≦*)	(*＾ڡ＾*)	(∩ڡ∩)
（〜^ڡ^)〜	o((*^ڡ^*))o	(・ڡ・)
(　＾ڡ＾)	(*⌒ڡ⌒*)	∩(︶ڡ︶)∩
Σ_(꒪ཀ꒪」∠)_
_:(´ཀ`」 ∠):_
(๑ ิټ ิ)
(꒪ټ꒪☚)
v(❆ڼ❆)v
(✽´ཫ`✽)
(　 ิ౪ ิ )っ─∈	ᕕ[ ᓀ ڡ ᓂ ]ㄏ─∈	( ՞ ڡ ՞ )─∈
໒( ́ ۝ ́ )७─∈	(っ˘ڡ˘)っ─∈	╭〳 ° ڡ ° 〵─∈
ʕ ∗ •́ ڡ •̀ ∗ ʔ─∈	ᕙ། – ڡ – །─∈	╰། ❛ ڡ ❛ །─∈
ʕっ˘ڡ˘ʔっ─∈

###ouch
(　 ิ౪ ิ )っ─∈	ᕕ[ ᓀ ڡ ᓂ ]ㄏ─∈	( ՞ ڡ ՞ )─∈
໒( ́ ۝ ́ )७─∈	(っ˘ڡ˘)っ─∈	╭〳 ° ڡ ° 〵─∈
ʕ ∗ •́ ڡ •̀ ∗ ʔ─∈	ᕙ། – ڡ – །─∈	╰། ❛ ڡ ❛ །─∈
ʕっ˘ڡ˘ʔっ─∈
(ノ>ノ)	◎☆（♯××）┘	(ｏ＿　＿)ｏ
(o_□_)o	(ヘ＿　＿)ヘ	* ・・(o_ _)o
ヽ(＿　＿ヽ)	ヽ(_ _ヽ)彡	(ノ_ _)ノ
εミ(ο_ _)ο	ο(_ _ο)彡3	ミ(ノ_ _)ノ
ヘ(＿　＿ヘ)	ﾍ(｡｡ﾍ)☆	┏|*＿ ＿|┓
( っ_ _)っ)）	⊂⌒~⊃｡Д｡)⊃	((( ⊂⌒~⊃｡Д｡)⊃
(o_ _)ﾉ彡☆	☆ヽ(o_ _)o	⊂´⌒∠；ﾟДﾟ)ゝつ
(｡´>д<)っ彡☆	(o_ _)ｏ))	！☆〓(ﾉ_ _)ﾉ
┌(。Д。)┐	(o_ _）ノ彡☆	☆^(o≧∀≦)o
=D—(o_　_)o	ﾐ(ﾉ_ _)ﾉ=3	☆ミ(+ωゞ)☆彡
ミ☆(*._.)	ヘ(>_<ヘ)
[ ± _ ± ]	(๑-﹏-๑)	(˘̭⺫˘̭ ;)
(-﹏-。)	(☍﹏⁰)｡	( ⁺⌓ॢ⁺;)՞
ෆ⃛(˃͈᷇◟̵◞̵˂͈᷆ ფ	◝(๑⁺᷄д⁺᷅๑)◞՞	බ͓⌢බ͓
ಸ , ໖	ಸ_ಸ	^(✹ཽ)﹏ु(✹ཽ)^
(°﹏｡υ)	༼ ಥ﹏لಥ ༽ ᵘgᵍʰ	⊂((° x。))⊃

###friendly
(╯3╰)	( ˘ ³˘)♥	( ˘ ³˘)❤
（。ˇ ⊖ˇ）	（*＾3＾）	(○´3｀)ﾉ
(☆´3｀)	(ΦзΦ)	|(￣3￣)|
|°з°|	～(^з^)-☆	～(^з^)-♡
ヽ(*´з｀*)ﾉ	(。≖ˇ3ˇ≖｡)	( ˘•૩•˘ ).｡oஇ
⁽˙³˙⁾	(๑•́ ₃ •̀๑)	(๑ơ ₃ ơ)♥
ฅ(♡ơ ₃ơ)ฅ	(๛ ˘ ³˘)۶	(๑•̑з•̑๑)੭ु⁾⁾ ༘
(๑´• ₃ •̀๑)	(*´σЗ`)σ	(o˚̑̑̑̑̑ 3˚̑̑̑̑̑ o)
( ੈჰ ੈ)	( ^з^) y -☆	( ´•₎౩•` )
ᴓᴈᴓ	ꉂ (๑ › ₃ ू‹)₋₃	( ๑ ᴓ ᴈ ᴓ)
|ｮз☆)	(σ･з･)σ	Ⴀ͡კႠ͡
(；◔ิ з◔ิ)	(๑♡3♡๑)	꒰♡⌯́ॢ³⌯̀ॢ꒱
(⁽ؔʽ⁾³⁽ؔʽ⁾)	o┤*｀3´*├o	(〃ﾟ3ﾟ〃)
໒( ∗ ⇀ 3 ↼ ∗ )७	(*´･з･)	(〃бзб`)
（๑・౩・๑）	( ᵅั ᴈ ᵅั;)	( ´з｀)ﾉ⌒☆
(´з｀)⊃～	(･´з`･)ゞ	( *¯ ³¯*)♡
❣ (●❛3❛●)
(-ε- )	(TεT)	（＿ε＿）
(｡・//ε//・｡)	(‘ε’)	（＠ーεー＠）
(´ε｀ )♡	(´ε｀*)	（￣ε￣＠）
（○゜ε＾○）	(ΘεΘ;)	(≡ε≡；)
σ(≧ε≦ｏ)	ヾ(❛ε❛“)ʃ	✧˖°ˈ·*ε-(๑˃́ε˂̀๑ )
(・ε・｀)	(｡◕ฺˇε ˇ◕ฺ｡)	(´. ॄ.｀)
(๑ˇεˇ๑)	(○ﾟεﾟ○)	(´ε｀；)
(^ε^)-☆	•́ε•̀٥	˶⚈Ɛ⚈˵
(′• દ •‵)	∵ゞ(´ε｀●) ﾌﾞ!!	( ് દ ് )
ෆ⃛(ˇᵋ ˇෆೄ	(*̩̩̩ᵋ *̩̩̩ )	(๑˙❥˙๑)
(Ō̥̥̥̥̥̥̥ ԑ Ō̥̥̥̥̥̥̥ ૢ)	(๑❛ั ॄ❛ั๑)	┌║ ຈ ε ຈ ║┐
♪(｡◕ฺˇε ˇ◕ฺ｡）♡	ｰ(•̃͡ε•̃͡)∫
₍₍୯ૃᵒ᷇ᵋᵒ᷆૨ુ	(⁎⁍̴̆Ɛ⁍̴̆⁎)	(○ﾟε^○)
( ؔ⚈̫ ε ؔ⚈̫ ⁎)	(≧ε≦)))	(｀ε´#)
★>d(,,･ε´-,,)⌒☆	(・ε・`*)	☆⌒ヽ(´ε｀ )
ヾ(´ε｀*)ゝ	ヾ(●ε●)ノ	(´-ε-｀;)
ㄖꏁㄖ
(ʃƪ ˘ ³˘)	(ʃƪ˘ﻬ˘)	(人´З`)
（ʃƪ＾3＾）	(ʃƪΦзΦ)	|人°з°|
(人^з^)-☆	(ʃƪ〃ﾟ3ﾟ〃)	（ʃƪ๑・౩・๑）
(´ε｀ ʃƪ)♡	（￣ε￣ʃƪ）	(ΘεΘʃƪ)
ლ(´◉❥◉｀ლ)	ლ(|||⌒εー|||)ლ	ლ(´ ❥ `ლ)
(~￣³￣)~	(づ￣ ³￣)づ
(●♡∀♡)	(｡♥‿♥｡)	(♥ω♥ ) ~♪
(♥ω♥*)	(✿ ♥‿♥)	✿♥‿♥✿
乂❤‿❤乂	٩(♡ε♡ )۶	ლζ*♡ε♡*ζლ
⊂（♡⌂♡）⊃	(๑♡3♡๑)	(๑♡⌓♡๑)
♱♡‿♡♰	⊆♥_㇁♥⊇	(●♡∀♡))ヾ☆*。
໒( ♥ ◡ ♥ )७	༼♥ل͜♥༽	(灬♥ω♥灬)
(‘∀’●)♡	(´∀｀)♡	（*´▽｀*）
（´・｀ ）♡	（´ω｀♡%）	♥(ˆ⌣ˆԅ)
꒰˘̩̩̩⌣˘̩̩̩๑꒱♡	ლ(́◉◞౪◟◉‵ლ)	⸌̷̻( ᷇ॢ〰ॢ ᷆◍)⸌̷̻♡⃛
₍՞◌′ᵕ‵ू◌₎♡	♡ฅ(ᐤˊ꒳ฅˋᐤ♪)	ʚ♡⃛ɞ(ू•ᴗ•ू❁)
❣⃛(❛ั◡˜๑)	( ˭̵̵̵̵͈́◡ु͂˭̵̵̵͈̀ )ˉ̞̭♡	♡(ŐωŐ人)
❤⃛ヾ(๑❛ ▿ ◠๑ )	（*’∀’人）♥	(°◡°♡).:｡
ʸ(➜◡ु⚈᷉)♡⃛	ˉ̞̭(′͈∨‵͈♡)˄̻ ̊	◟(◔ั₀◔ั )◞ ༘♡
φ(ﾟ ωﾟ//）♡	ʸ(ᴖ́◡ु⚈᷉)♡⃛	ꉂ (′̤ॢ∀ ू‵̤๑))ˉ̞̭♡
(●´□`)♡	(｡･ω･｡)ﾉ♡	(｡’▽’｡)♡
（●´∀｀）ノ♡	₍₍ ( ๑॔˃̶◡ ˂̶๑॓)◞♡	(๑・ω-)～♥”
(๑°꒵°๑)･*♡	～(^з^)-♡	(๑ˊ͈ ॢꇴ ˋ͈)〜♡॰ॱ
(ෆ ͒•∘̬• ͒)◞	♡(㋭ ਊ ㋲)♡	( •ॢ◡-ॢ)-♡
(●’ᴗ’σ)σணღ*	(♡´͈༝`͈)ฅ˒˒	(•‾⌣‾•)و ̑̑♡
( ෆຶдෆຶ)	(⁎⁍̴̛͂▿⁍̴̛͂⁎)*✲ﾟ*｡⋆♡ོ	(*´o`*)ʖˋʖˋʖˋ～♡
ღゝ◡╹)ノ♡	⌓⌓⌕(˃̴◡ुؔ՞ઁ)♡⃛	♡✧( ु•⌄• )
(∗ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡	(●මᴗමσ)σணღ*	(๑╹ڡ╹)╭ ～ ♡
(๑ Ỡ ◡͐ Ỡ๑)ﾉ♡	(♡ ὅ ◡ ὅ )ʃ♡	⁽⁽ପ( •ु﹃ •ु)​.⑅*♡
꒰ ︠ु௰•꒱ु♡	(⁎⁍̴̀﹃ ⁍̴́⁎)♡	(๑ゝᴗම๑) ৷ਕკ~ෆ
(⋈◍＞◡＜◍)。✧♡	ε=(｡♡ˇд ˇ♡｡）
(◍•ᴗ•◍)❤	(∩˃o˂∩)♡	♡(.◜ω◝.)♡
♡〜٩(^▿^)۶〜♡	♡´･ᴗ･`♡	♡＾▽＾♡
♥(✿ฺ´∀`✿ฺ)ﾉ	♥╣[-_-]╠♥	♡ლ(-༗‿༗-)ლ♡
(｡・‧̫・｡).*＊♡	(◍•ڡ•◍)❤	-ω(´•ω•｀)♡
(ෆˊ͈ ु꒳ ूˋ͈ෆ)	(♡´౪`♡)	ෆ╹ .̮ ╹ෆ
( ◜◒◝ )♡	♡〜ლ(๑癶ᴗ癶๑)ლ〜♡	(♡´❍`♡)*✧ ✰ ｡*
(´∩｡• ᵕ •｡∩`) ♡	( ˊᵕˋ )♡.°⑅	(♡ >ω< ♡)
( ๑ ❛ ڡ ❛ ๑ )❤	（♥￫ｏ￩♥）	(◍•ᴗ•◍)♡ ✧*。

ლ(´◉❥◉｀ლ)	( ˘ ³˘)♥	( ˘ ³˘)❤
（。ˇ ⊖ˇ）♡	（*＾3＾）/～♡	(｡・//ε//・｡)
(´ε｀ )♡	(ʃƪ ˘ ³˘)	(ʃƪ˘ﻬ˘)
(づ￣ ³￣)づ	♡(˃͈ દ ˂͈ ༶ )	٩꒰ ˘ ³˘꒱۶~♡
ƪ(♥ﻬ♥)ʃ	ლ(|||⌒εー|||)ლ	♡ლζ(♛ε♛*ζლ♡
†=”Ⴛ̸ ♡(˃͈ દ ˂͈ ༶ )	(⌯˘̤ ॢᵌ ू˘̤)യෆ̈	(๑ơ ₃ ơ)♥
ฅ(♡ơ ₃ơ)ฅ	(/ ᵒ̴̵̶̷౩ᵒ̴̵̶̷ )/ ᵏᴵˢઽ ❤⃛	৲( ᵒ ૩ᵕ )৴♡*৹
(ˊσ̴̶̷̤ ₋̮̑ σ̴̶̷̤ˋ)₊ෆ⃛⁺˚	ෆ⃛(ˇᵋ ˇෆೄ	꒰♡⌯́ॢ³⌯̀ॢ꒱
♪(｡◕ฺˇε ˇ◕ฺ｡）♡	( *¯ ³¯*)♡	❣ (●❛3❛●)

###happy
（　´∀｀）	（・∀・）	(；-◞౪◟-)
（＾ｖ＾）	（＞ｙ＜）	（⌒▽⌒）
(◎ヮ◎)	(^ワ^＝)	(´つヮ⊂)
(๑´ㅂ`๑)	(｡￫∀￩｡)	(◍´͈ꈊ`͈◍)
☚(ﾟヮﾟ☚)	（＞Ц＜●）	(●＾曲＾●)
(*￣､ゝ￣)	“ψ(｀∇´)ψ	ಡ ੴಡ
( ਊдਊ)	(^ц^ )	(*˒ ̖˰̊ ̗˓*)

###,,magic
(ﾉ≧∀≦)ﾉ・‥…━━━★	o͡͡͡╮༼ ಠДಠ ༽╭o͡͡͡━☆ﾟ.*･｡ﾟ
༼∩✿ل͜✿༽⊃━☆ﾟ. * ･ ｡ﾟ	༼(∩ ͡°╭͜ʖ╮͡ ͡°)༽⊃━☆ﾟ. * ･ ｡ﾟ
ᕦ( ✿ ⊙ ͜ʖ ⊙ ✿ )━☆ﾟ.*･｡ﾟ	(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
༼∩☉ل͜☉༽⊃━☆ﾟ. * ･ ｡ﾟ	╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ	੭•̀ω•́)੭̸*✩⁺˚
(੭ˊ͈ ꒵ˋ͈)੭̸*✧⁺˚	✩°｡⋆⸜(ू｡•ω•｡)
ヽ༼ຈل͜ຈ༽⊃─☆*:・ﾟ	╰(•̀ 3 •́)━☆ﾟ.*･｡ﾟ
(*’▽’)ノ＾—==ΞΞΞ☆	(੭•̀ω•́)੭̸*✩⁺˚
(っ・ω・）っ≡≡≡≡≡≡☆	. * ･ ｡ﾟ☆━੧༼ •́ ヮ •̀ ༽୨
༼∩ •́ ヮ •̀ ༽⊃━☆ﾟ. * ･ ｡ﾟ	(⊃｡•́‿•̀｡)⊃━☆ﾟ.*･｡ﾟ
(○´･∀･)o<･。:*ﾟ;+．	＝＝＝＝☆┣o(´(００)｀ )
★≡≡＼（`△´＼）	( ◔ ౪◔)⊃━☆ﾟ.*・
彡ﾟ◉ω◉ )つー☆*	(☆_・)・‥…━━━★
(つ◕౪◕)つ━☆ﾟ.*･｡ﾟ	(つ˵•́ω•̀˵)つ━☆ﾟ.*･｡ﾟ҉̛༽̨҉҉ﾉ
✩°｡⋆⸜(ू˙꒳​˙ )	╰( ⁰ ਊ ⁰ )━☆ﾟ.*･｡ﾟ
╰( ´・ω・)つ──☆✿✿✿✿✿✿	(∩｀-´)⊃━✿✿✿✿✿✿
(*’▽’)ノ＾—==ΞΞΞ✿✿✿✿✿	(∩ ͡° ͜ʖ ͡°)⊃━✿✿✿✿✿✿
(⊃｡•́‿•̀｡)⊃━✿✿✿✿✿✿
(。・ω・)＝《《≠≠≠≠≠≠≠≠〇	༼つಠ益ಠ༽つ ─=≡ΣO))
(∩ᄑ_ᄑ)⊃━☆ﾟ*･｡*･:≡( ε:)

###irreverent
¯\_(ツ)_/¯	¯\(°_o)/¯	t(ツ)_/¯
¯\_ಠ_ಠ_/¯	¯\_(⌣̯̀⌣́)_/¯	˘\_( õ ‹3 ó)_/˘
¯\(◉‿◉)/¯	¯\_(☯෴☯)_/¯	乁[ᓀ˵▾˵ᓂ]ㄏ
¯\(©¿©) /¯	へ‿(ツ)‿ㄏ	¯\_▒ – ﹏ – ▒_/¯
¯\_( ◉ 3 ◉ )_/¯	¯\_〳 •̀ o •́ 〵_/¯	¯\_( ͠° ͟ʖ °͠ )_/¯
¯\_༼ᴼل͜ᴼ༽_/¯	¯\_༼ ି ~ ି ༽_/¯	¯\_༼ ಥ ‿ ಥ ༽_/¯
¯\_(⊙_ʖ⊙)_/¯	¯\_| ✖ 〜 ✖ |_/¯	¯\_▐ ☯ ︿ ☯ ▐_/¯
¯\_╏ ՞ ︿ ՞ ╏_/¯	¯\_(⊙︿⊙)_/¯	¯\_ȌᴥȌ_/¯
¯\_ʘᗜʘ_/¯	¯\_ȌᴥȌ_/¯
＼(;´□｀)/	＼（〇_ｏ）／	＼⍩⃝／
＼| ￣ヘ￣|／
┐(‘～`；)┌	┐(￣ー￣)┌	┐(￣ヮ￣)┌
┐(´-｀)┌	┐( ˘_˘)┌	┐( ∵ )┌
┐(￣ヘ￣)┌	┐(´∀｀)┌	┐(´∇｀)┌
┐(´д｀)┌	┐(‘д’)┌	┐(ﾟ～ﾟ)┌
┐(~ー~;)┌	┐(;Ծ⌓Ծ;)┌	┐(･ิL_･ิ)┌
(┐◎_◎┌)	┐(´(エ)｀)┌	┐(´･c_･｀ ;)┌
┐(●’v’)┌	┐（´ー）┌	┐(´Д｀┌
┐(ﾟ⊇ﾟ)┌	┐(‘～`;)┌	┐|￣ρ￣✿|┌
┐(；´・Д・`)┌	┐(´ｰ｀)┌
╮ (. ❛ ᴗ ❛.) ╭	╮(＾▽＾)╭	╮(─▽─)╭
╮(•˘︿ ˘•)╭	╮(╯▽╰)╭	╮(╯-╰”)╭
╮(ਊ◞‸◟ਊ|||)╭	╮( ꒪౪꒪)╭	╮(╯ل͜╰)╭
╮(ﾟェﾟ*)╭	╮(▰´△`)╭
╰(　´◔　ω　◔ `)╯	╰། ﹒ _ ﹒ །╯	╰╏ ◉ 〜 ◉ ╏╯
╰( ͡’◟◯ ͡’)╯	╰▐ ◑ ‸ ◑ ▐╯	╰| ⊡ _ ⊡ |╯
乁( ◔ ౪◔)ㄏ	乁༼ ͒ ╭͜ʖ╮ ͒ ༽ㄏ	乁▐ ˘ o ˘ ▐ㄏ
ㄟ( θ﹏θ)厂	乁║ ͡° ౪ °͡ ║ㄏ	乁༼☯‿☯✿༽ㄏ
乁( •_• )ㄏ	乁▐ * ◖ ‸ ◗ * ▐ㄏ	乁⁞ ි _ʖ ි ⁞ㄏ
乁⁞ ◑ ͜ر ◑ ⁞ㄏ	乁༼ ☯ ◯ ☯ ༽ㄏ	乁[ ୖ 〰 ୖ ]ㄏ
乁( . ര ʖ̯ ര . )ㄏ	乁░ ‾́ 〰 ‾́ ░ㄏ	乁║ ˙ 益 ˙ ║ㄏ
乁[ ◕ ᴥ ◕ ]ㄏ	乁╏ ಠ ┏ل͜┓ ಠ ╏ㄏ	乁( ⁰͡ Ĺ̯ ⁰͡ ) ㄏ
乁༼ Ɵ͆ ل͜ Ɵ͆ ༽ㄏ	乁| ･ 〰 ･ |ㄏ
ƪ(Ơ̴̴̴̴̴̴͡.̮Ơ̴̴͡)ʃ	ƪ(‾ε‾“)ʃ	ʅ(｡◔‸◔｡)ʃ
ʅ(｡Ő౪Ő｡)ʃ	ƪ(•̃͡ε•̃͡)∫ʃ	ヾ(❛ε❛“)ʃ
ƪ(“╰ _ ╯ )ʃ	ʅ(´՞ਊ ՞ )ʃ	ʅ(´⊙◞⊱◟⊙`)ʃ
ƪ(‾(••)‾”)ʃ	ʅ（‾◡◝）ʃ	ʅ（‾‸◝）ʃ
ƪ(~ε~“)ʃ	ʅ（ ‾⊖◝）ʃ	ʅʕ•ᴥ•ʔʃ
ʅ（´◔౪◔）ʃ	三三三ʅ(；◔౪◔)ʃ	ʅ( ‾⊖◝)ʃ
ʅ(‾◡◝)ʃ	ʅ(◔౪◔ ) ʃ	ƪƪ(•̃͡ε•̃͡)(•̃͡ε•̃͡)∫ʃ
ʅฺ(・ω・。)ʃฺ	ʅ(⑅*´◡`)ʃ	ʅ(´-ω-`)ʃ
ʅ(*´◡`)ʃ	ƪ(΄◉◉‵;)))ʃ

###angry
┗(･ω･;)┛	┗┃・ ■ ・┃┛	┗┐ヽ(′Д、`*)ﾉ┌┛
└(・-・)┘	└(・。・)┘	≡└( ‘o’)┘≡
╚(•⌂•)╝	(┛ﾟΘﾟ)┛	┗(；´Д｀)┛
╚༼ ຈل͜ຈ༽╝	┗|*´Д｀|┛	└[ ◕ 〜 ◕ ]┘
╚═[ ˵ •̀ ﹏ •́ ˵ ]═╝	└(◉◞౪◟◉)┘	┗[~▿~]┛
┗[•͡˘◞౪◟•͡˘]┛	L(´▽｀L )	└((´э｀))┘
└( ͡° ︿ °͡ )┘	(」*´∇｀)」	└། ๑ _ ๑ །┘
L(ﾟ皿ﾟﾒ)」	└(ﾟ∀ﾟ└))	((┘ﾟ∀ﾟ)┘
┗|´Д｀*|┛	┗┐(*´Д｀*)┌┛	【┛ﾟ,_ゝﾟ】┛
L(ﾟ益ﾟL)	└|ﾟ益ﾟ└|	┗(´ι_,｀*;)┛
└(°ᴥ°)┘	└། : ᓀ ل͜ ᓂ : །┘	└╏ ʘ ▾ ʘ ╏┘

###,monkey
@・ꈊ・@	@( o･ω･)@	@( o･ｪ･)@
@( o･ꎴ･)@	@( oóωò)@	@( oóꎴò)@
@(｡･o･)@	@(*^ｪ^)@	@(/o･ｪ･o)@/
@(o･ｪ･)@	@(o・ェ・)@ノ	@(o･ｪ･o)@
└@(･ｪ･)@┐	@(ᵕ.ᵕ)@	@(。・o・)@
@(。・0・)@	@(。・-・)@	@(。・。・)@
@(o･ｪ･)@ﾉ~”	@(｡･◇･)@	@(｡･｡･)@
@(｡･_･)@	@(･ｪ･｡)@	~~-v@(･ｪ･ﾒ)@
@(;･ｪ･)@/	ヾ@(o･ｪ･o)@	@(´･ｪ･`)@
○Ｏo。.@(-ェ-)@ノ	○Ｏo。.@(-ェ-)@ノ~~~	@(;･ｪ･)@ﾉ
@(･o･)@	@(･0･)@	@(･ェ･)@
@(･-･)@	“(@･｡･@)/	@(・●・)@
@( ◕ x ◕ )@
⊂((・⊥・))⊃	⊂((*＞⊥σ))⊃	⊂((*σ⊥σ*))⊃
⊂((〃￣⊥￣〃))⊃	⊂((∂⊥<*))⊃	⊂((＞⊥＜))⊃
⊂((≧⊥≦))⊃	⊂((δ⊥δ))⊃	⊂((υ⊥υ))⊃
⊂((о∂⊥∂о))⊃	⊆ಠ ω ಠ⊇	⊆◍益◍⊇
⊂（（〃￣ー￣〃））⊃	⊂((o・ェ・))⊃ノ	⊂((。・o・))⊃
⊂((。・。・))⊃	⊂((･o･))⊃	⊂((｡･◇･))⊃
⊂((ᵕ.ᵕ))⊃	⊂((。・-・))⊃	⊂(( o･ω･))⊃
（⊂((・⊥・))⊃）	⊂((〃’⊥’〃))⊃	⊆（⌒◎⌒）⊇

###happy,,dancing
“ヽ(´▽｀)ノ”	ヽ(´Д｀ヽ	（*´▽｀*）
(*￣0￣)θ～♪	(*゜▽゜ノノ゛☆	(*⌒▽⌒*)θ～♪
(´△｀)♪	(´▽｀)ノ♪	(´0ﾉ｀*)
（^[]＾）／♪	（＾Ｏ＾☆♪	(ﾉ´▽｀)ﾉ♪
(ﾉ> ◇ <)ﾉ♪	｢(;´Σ ｀〃)ヘ	＼(^o^)／
≧(´▽｀)≦	┐(・。・┐) ♪	♪( ´θ｀)ノ
♪(o^0^)o♪	♪♪(o*゜∇゜)o～♪♪	ヽ(○´∀`)ﾉ♪
☆L(´▽｀L )♪	♬♫♪◖(●。●)◗♪♫♬	ヾ(・◇・)ﾉθ～♪
ヾ(´□｀* )ノ	ヽ(´▽｀；)/♪	ヾ(´▽｀;)ゝ
ヾ(´〇｀)ﾉ	ヾ(´ρ｀)〃	ᒄ₍⁽ˆ⁰ˆ⁾₎ᒃ♪♬
( ง ´◇｀)ง♪	♪(๑ᴖ◡ᴖ๑)♪	♪~♪ ヽ໒(⌒o⌒)७ﾉ ♪~♪
♪٩(✿′ᗜ‵✿)۶♪	꒰๑˃꒵˂꒱◞ ♪⋆ฺ｡	٩(ó｡ò۶ ♡)))♬
♪(o´▽｀o)ﾉ	♪!(^O^)y	♫ꉂ (๑¯ਊ¯)σ
♪ *ꈍ﹃ꈍ)ﾉ	(*’▽’*)♪	ヾ(＾。^*)♪～
(ฅˊ̱˂˃ˋ̱ฅ)♪	( ๑˃̶ ॣꇴ ॣ˂̶)♪⁺	(்͂ॢ⁰்͂ॢ)३३३∾♪
♪ꉂ ꊚ(ꈍꄱꆧ ) ♬♪	ヽ(≝∀≝)ﾉ ー♬	♪~♪ d(⌒o⌒)b♪~♪
♪♪ｖ(⌒ｏ⌒)ｖ♪♪	♪L(´▽｀L )♪	♪(ﾉ´∀｀*)ﾉ
♪(*´○｀)o¶~~♪	♪♪♪ ヽ(･ˇ∀ˇ･ゞ)	♪ヾ(＾Д＾*)ノ
ヾ（〃＾∇＾）ﾉ♪
(#´∞｀∫)∫
(•’╻’• ۶)۶

###ouch
_(꒪ཀ꒪」∠)_	(ヾﾉ꒪ཫ꒪ )	(꒪ཀ꒪)
( °٢° )	ˉ̡̠̭̭”( ⑉¯ །། ¯⑉ )ˉ̡̠̭̭”	(＾་།＾)
(-́◞८͙༙◟-̀)	ᶘ○་།○ᶅ	(꒪ิཫ꒪ )ノิิิ ḟ৹ʳᵧ৹ᵤ
（´〃｀＊）	(´ii｀)	（￣ ¨ヽ￣ ）
(￣TT￣)	(´ノi｀)	(￣^;￣)
(￣ＴＴ￣)	(￣TT￣)	(￣ ;￣)
(￣-;￣)	(￣￣ξ￣￣)	(￣ii￣)
(￣ii￣*)	(￣Γ￣)	(*￣ii￣)
{{{(￣ﾊ￣*)}}}	( ´ ii ｀ )	（￣￣ｉｉ￣￣）
⁽͑˙˚̀༎˚́˙⁾̉

###
( ⊃・ω・)⊃☂	ヽ༼ຈل͜ຈ༽ﾉ☂
(☞ﾟ∀ﾟ)☞	( ´థ౪థ)σ’`ﾞ	(σﾟ∀ﾟ)σ
( •̀ω•́ )σ	(*σ´益｀)σ	(?・・)σ
〈(•ˇ‿ˇ•)-→	┗(•ˇ_ˇ•)―→
☞๏็ັཪ๏็๎☞	☜Ҩↂ⼼ↂҨ☞
（☞´^ิ∀^ิ｀）☞	[｀･⊆･´★]っ	[★ ｀･⊇･´]っ
[｀･⊆･´☆]っ	[☆ ｀･⊇･´]っ	(´∀｀σ)σ
(╭☞•́⍛•̀)╭☞
(╭☞´ิ∀´ิ)╭☞	(☞^o^) ☞	☜(⌒▽⌒)☞

###angry
(*ﾟﾉOﾟ)	(ง ˙o˙)ว	(ლ `Д ́)ლ

###friendly,,thumbs up
d(-_^)	(*＾-‘) 乃	(*^▽^*)b
(*＾▽＾)b	d(´∀`)b	d(ﾟ∀ﾟ )b
d(･∀･○)	d(^～^)	(n˘v˘•)b
(　^ω^）b	d (^‿^✿)	(。≖ˇｪˇ≖｡)b
(｡^U^)b	(*-凵-)b	s( ^ ‿ ^)-b

###,seal
(ᵔᴥᵔ)	(◕ᴥ◕)	ᵔᴥᵔ
◕ᴥ◕	(^ᴥ^)	^ᴥ^
ᶘ ͡°ᴥ͡°ᶅ

###,beaver
(=˘ϖ˘=)	( θ ϖ θ )	(●´ϖ`●)
ʃ͠ʘɷʘ͠ƪ	(ꌷϖꌷ)	( ・ϖ・)っ
ヽ(･ϖ･｡)ﾉ	ヽ(･ϖ･ゞ)	(* >ϖ<)
(•̀ϖ•́ )	( ˘•ϖ•˘ )	(όϖὸ)

###,pig
૮⍝◜•⚇•◝⍝ა	(͒⚈ै⚇༵⚈ै)͒
( ఠ ⚇̭ ఠ )
(꒷ຶ⚇̯ ꒷ຶ)	ฒ(╹ྂ⚇̫╹ྂˇ͙)  ༘⁷̩ ̎	꒲⌯ ू(ꆧ⚇̭ꆧ ूˆ)

###,bunny
／(･ × ･)＼	／(^ x ^)＼	／(^ x ^=)＼
／(=๏ x ๏=)＼	／(=´x`=)＼	／(=∵=)＼
／(=⌒x⌒=)＼	／(=✪ x ✪=)＼	／(≡・ x ・≡)＼
／(≧ x ≦)＼	／(v x v)＼	／(=∵=)＼
／(≡・ x ・≡)＼	/ (,,๏ ⋏ ๏,,)＼	／(￫ x ◕=)＼
／(◕ x < )＼	／(◕ x ≦ )＼	/ (ㅇㅅㅇ❀)＼
/ (•ㅅ•)＼	/ (´･×･`)＼	/ (,,Ő ｘ Ő,,)＼
/ (⁎˃ᆺ˂)＼	/ (´・×・｀)＼	/ (╹ૅ×╹ૅ)＼
/ ( ÒㅅÓ)＼	/ (⁎˃ᆺ˂)＼	/ ( ´•̥×•̥` )＼
U・x・U	U｡･.･｡U	U=･ x ･=U
U=๏ x ๏=U	U ´꓃ ` U	U(,,๏ ⋏ ๏,,)U
U(•ㅅ•)U	U(ㅇㅅㅇ❀)U	U(⁎˃ᆺ˂)U
U(´･×･`)U	U(´・×・｀)U	U( ÒㅅÓ)U
U(,,Ő ｘ Ő,,)U	U(╹ૅ×╹ૅ)U	U( ´•̥×•̥` )U

###,bunny,tiny
⁽⁽˙˟˙⁾⁾	( °̥̥̥̥̥̥̥̥˟°̥̥̥̥̥̥̥̥ )	⁽˙̄˟˙̄⁾

###,,running
ε=ε=ε=ε=ε=┌(；　・＿・)┘	ε=ε=┏( >_<)┛
ε=ε=ε=┌(๑ʘ∀ʘ)┘	ε=ε=ε=ε=┏(;￣▽￣)┛
ε=ε=ε=ε=ε=ε=┌(๑ʘ∀ʘ)┘	ε＝┏(･ω･)┛
ε=ε=ε=ε=ε=ε=┌(;￣◇￣)┘	三┏ ( ˘ω˘ )┛
₍₍ ᕕ(´◓⌓◔)ᕗ⁾⁾	ε=┌(;･_･)┘
ε=ε=ε=ε=ε=ε=┌(￣ー￣)┘	└(>ω<。)┐-=≡
ε=ε=ε=ε┏(●´Д｀●)┛	ε=ε=┏( ・＿・)┛
ᕕ( ◎_◎)ᕗ	ε=ε=ε=ε=ε=ε=┏(*´∀｀)┛
=ε=ε=ε=ε=┌(`;@@)┘	┏( ゜)ਊ゜)┛
ᕕ(╯°□°)ᕗ	・・・・・・・┌|*´∀｀|┘
ε=┏(*`＞ω<)┛	===≡≡≡｡ﾟ┌(ﾟ´Д`ﾟ)┘ﾟ｡
┏┃*･д┃┛	┗(^o^　)┓三
┌（・Σ・）┘≡З	ᕕ༼✿•̀︿•́༽ᕗ
C= C= C= C= C= C= C= C= C= ┌(;・ω・)┘
⊂＝⊂＝⊂(┛ﾟΘﾟ)┛
ε=(｡ﾉ･ω･)ﾉ	ε=ε=ε=(#`・д・)/
ε=ε=(ノ≧∇≦）ノ	ε＝ε＝ヾ（（●・ω・）ﾉ
٩(•౪•٩)三	☆ヾ(･ε･*)ﾉﾞ =з=з=з
ε=(ﾉo`･∀･)ﾉ	ヾ(･c_,･｡) ﾉ =з =з= з
♪ε=ε=ε=ﾍ(*≧∇)ﾉ~	ε=ε=ε=(ﾉ≧∀)ﾉ
ε=ε=ε=ε=ε” “(/*’-‘*)/
ε≡(ノ´＿ゝ｀）ノ
☆ﾐ(o*･ω･)ﾉ
!!≡≡≡ﾍ(*-ω-)ﾉ	ε=ε=ε=(#ﾉ~ω~)ﾉ
☆⌒v⌒v⌒ヾ((｀･∀･´)ﾉ

###friendly,,running
ε===(っ≧ω≦)っ	─=≡Σ((( つ•̀ω•́)つ
ε=ε=(っ*´□`)っ	─=≡Σ(([ ⊐•̀⌂•́]⊐
ε=ε=(⊃≧□≦)⊃	─=≡Σ((( つ◕ل͜◕)つ
───==≡≡ΣΣ((( つºل͜º)つ	─=≡Σ((( つ ◕o◕ )つ
……..(((((￢￣▽￣)￢	～(((((っ*´_⊃｀)っ
-=≡Σ(((⊃ﾟ∀ﾟ)つ	!!Σ≡≡≡((っ`･Å･)っ
!!((((((っ;ﾟ∀ﾟ)っ	ε==ε==(っ*｀oЗo*)っ
≡≡≡(⊃´･Δ･`)⊃
⊂(‘ω’⊂ )))Σ≡=─༄༅༄༅༄༅༄༅༄༅
ε=ε=ε=ε=ε=ε=ε=ε= ━( ^O^)━
⌒⌒　　　⌒ “⊂(　っ☉ω☉)っ
ε＝ε＝(((((○´3`)ﾉ
ヾ(Ô‿Ô✾)ﾉ=з =з
ε=ε=ε= (э^✪ｪ✪^)э	ε=ε=ε=ε=ε=(ｏ゜―゜)ｏ
ε＝ε＝ε＝ε＝ε＝(ｏ・・)ｏ	o(▼Д▼ﾒo)=3 =3 =3
ε=ε=((( ^-x-^)ﾉ	ε=ε=ε=ε=ε=ε= ◟( ⚫͈ω⚫̤)◞
(･ω･｡)ﾉ=з=з=з	ε=ε=ε=ヾ(э^・ｪ・^)э
ε＝o(*’◡͐’)o	（´□｀；）=З=З=З=З=З=З
o(￣･･￣o)))=3

###sad,,running
– =͟͟͞͞ =͟͟͞͞ ﾍ( ´Д`)ﾉ	ε=ε=(怒ﾟДﾟ)ﾉ
ヽ(￣д￣;)ノ=3=3=3	ε=ε=ε=(۶•̀Д•́)۶
ε＝ε＝ε＝(((((ﾉ｀･Д･)ﾉ	(◞º❒º)◞₎₎(◟º❑º)◟⁾⁾➟➠➨
ε=٩(●❛ö❛)۶	≡≡≡=(ﾉTдT)ﾉ
..･ヾ(。￣□￣)ﾂ	⊂(ﾟДﾟ;⊂⌒`つ
(c=(c=(c=(c=(ﾟﾛﾟ;c=	ε=ε=ε=ε=ε=(o- -)o
!!Σ(ﾟДﾟ;≡≡≡≡≡ヾ(;ﾟдﾟ)/	ε＝ε＝ε＝┌(;ﾟдﾟ)┘
≡┏|*´･Д･|┛	ε=ε=εε=ε=ε=（　┯_┯）
ε=ε=ε=(ﾉTдT)ﾉ	～ε～ε～┌(|||´Д｀)ノ
ε=ε=ε=┏(ﾟロﾟ;)┛	ε=ε=ε=ε=＼(;´□｀)/
C= C= C= C=(o>ﾛ)o	ヽ(￣д￣;)ﾉ=3=3=3
ε=ε=ε=ε=(ノ*´Д｀)ノ	ε=ε=ε=ε=ε=ヾ(;ﾟﾛﾟ)ﾉ
ε=ε=ε=ε=ε=(；ﾟロﾟ)	⊂(ﾟДﾟ⊂⌒｀つ≡≡≡
⌒Ｙ⌒Ｙ⌒ ヾ(ｏ´Д｀)ﾉ	ε==ε==(ﾉ゜д゜)ﾂ
ε=ε=ε=ε=ε=ヾ(；ﾟ(OO)ﾟ)ﾉ	ε=ε=ε=(((怒ﾟДﾟ)ﾉﾉ
ε=ε=ε=(*ﾉ´Д｀)ﾉﾟ	ε=ε=(*ﾉ´Д`)ﾉ
ヾ(￣Q￣ヾ))))ミ～～	ε=ε=ε=ﾍ(* – -)ﾉ
｡｡゛(ﾉ><)ﾉ	ﾚ(ﾟ∀ﾟ;)ﾍ=З=З=З
ε≡Ξ≡Ξ≡ヽ( ;￣〇￣)ﾉ	ε＝（ﾉﾟдﾟ）ﾉ
ε=ε=ε=┌(；´ﾟｪﾟ)┘

###sad
( ≧Д≦)	((´д｀))	(∩︵∩)
(▰˘︹˘▰)	(✖╭╮✖)	(‘A`)
(︶︹︺)	(＠´＿｀＠)	（´＿｀）
(⊙︿⊙✿)	(⌣_⌣”)	(▰︶︹︺▰)
~(｡☉︵ ಠ@)>	⊙︿⊙	ヽ(●ﾟ´Д｀ﾟ●)ﾉﾟ
(.﹒︣︿﹒︣.)	(Θ︹Θ)ს	٩꒰´·⌢•｀꒱۶⁼³₌₃
:: ˓(ᑊᘩᑊ⁎) ::	˓˓(ᑊᘩᑊ⁎)	(๑◕︵◕๑)
( .. )	(｡•́︿•̀｡)	(´°ω°`)
੨( ･᷄ ︵･᷅ )ｼ	꒰๑˃͈꒳˂͈๑꒱ﾉ*ﾞ̥	(⌯˃̶᷄ ﹏ ˂̶᷄⌯)ﾟ
(っ- ‸ – ς)	(๑′°︿°๑)	⊛ठ̯⊛
ಠ╭╮ಠ	( ◞᷄દ◟᷅ )	(oꆤ︵ꆤo)
ಗಾ ﹏ ಗಾ	ᵟຶᴖ ᵟຶ	(⋅⃘˕̭⋅⃘)
ōۃō	( ⁍᷄⌢̻⁍᷅ )	(.﹒︠₋﹒︡.)
(˵¯͒⌢͗¯͒˵)	☹ै	(　´_ﾉ` )
ʕ ಡ ﹏ ಡ ʔ	●︿●	(◕︿◕✿)
ਉ_ਉ	༶ඬ༝ඬ༶	໒( •́ ∧ •̀ )७
へ[ •́ ‸ •̀ ]ʋ	┏༼ ◉ ╭╮ ◉༽┓	▐ ﹒︣ Ĺ̯ ﹒︣ ▐
( ˃̶͈ ̯ ̜ ˂̶͈ˊ ) ︠³	(๑´╹‸╹`๑)	(⌯˃̶᷄ ﹏ ˂̶᷄⌯)
（（●´∧｀●））	(｡-人-｡)
( p_q)	{{p´Д｀q}}	( /)u(\ )
(ʃ⌣́,⌣́ƪ)	(｡•́-ก̀｡)	(,,•́ω ก̀,,)
(っ◞‸◟c)	( つ᷄.̯σ̣̥᷅ )	(˘̩̩̩ε˘̩ƪ)
(ρﾟ∩ﾟ)	．(つx･｡`*)゜．・	(つ﹏<。)
(ノ﹏ヽ)	(＊ρω-*)

###sad,,crying
(;*△*;)	（ ; ; ）	(っ˘̩╭╮˘̩)っ
(个_个)	（；へ：）	o(；△；)o
((o(;△;)o))	ͼ(ݓ_ݓ)ͽ	(*´；ェ；`*)
(´；ω；`)	(´；д；`)	(´；Д；｀)
(゜´Д｀゜)	ಥ_ಥ	(ఠ్ఠ ˓̭ ఠ్ఠ)
(๑′̥̥̥▵‵̥̥̥ ૂ๑)	(٭°̧̧̧꒳°̧̧̧٭)	（ｉДｉ）
( ´•̥×•̥` )	( ᵒ̴̶̷̥́ _ᵒ̴̶̷̣̥̀ )	( ˃̣̣̥ω˂̣̣̥ )
꒰๑•̥﹏•̥๑꒱	(੭ ˃̣̣̥ ㅂ˂̣̣̥)੭ु	( ɵ̥̥ ˑ̫ ɵ̥̥)
(´;︵;`)	( ´•̥̥̥ω•̥̥̥` )	(ˊ̥̥̥̥̥ ³ ˋ̥̥̥̥̥)
(⌯͒⁍̩̩᷄ ɪ ⁍̩̩᷄ฅ͒)	(๑ १д१)	(๑⃙⃘°̧̧̧ㅿ°̧̧̧๑⃙⃘)
(῭̩̩̩̥ꄗ΅̩̩̩̥)	(̥ ̥এ́ ̼ এ̥̀)̥̥	(̥ ̥এ́ ̼ এ̥̀)̥̥੭ੇʓ ੭ੇʓ
⁝(˚͈͈͈͈̥̆₍₎˚͈͈͈͈̥̆⁎)⁝	(;﹏;)	(˃̥̥ω˂̥̥̥)
( ͒˃̩̩⌂˂̩̩ ͒)	(ᵕ̣̣̣̣̣̣﹏ᵕ̣̣̣̣̣̣)	(˃̩̩̥ɷ˂̩̩̥)
( -̩̩̩͡˛ -̩̩̩͡ )	(﹡ᵗ ᵔ ᵗ ﹡)	( ب_ب )
c〳 ݓ ﹏ ݓ 〵੭	( Ĭ ^ Ĭ )	(´;ω;｀)
(;•͈́༚•͈̀)
(ﾟ´Д｀ﾟ)ﾟ	・(/Д`)・
・゜・(ノД`)	.·´¯`(>▂<)´¯`·.
｡：ﾟ(｡ﾉω＼｡)ﾟ･｡	。：゜(；´∩｀；)゜：。
｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡	。ﾟ(ﾟﾉД｀ﾟ)ﾟ｡
｡゜(｀Д´)゜｡	(ノД`)・゜・。
˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚	°(ಗдಗ。)°.
(/□＼*)・゜	.°(ಗдಗ。)°.
｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡	｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡
‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚	๐·°(৹˃̵﹏˂̵৹)°·๐
⋆*:.｡. (-᷄◞८ૄ◟-᷅) .｡.:*⋆	｡･+ﾟﾟ(うд´｡)ﾟﾟ+･｡
｡･ﾟ(ﾟ⊃ω⊂ﾟ)ﾟ･｡	｡･ﾟ･(*ﾉД`*)･ﾟ･。
ﾟ｡･ﾟヾ(ﾟ｀ｪ´ﾟ)ﾉ｡ﾟ･｡	｡ﾟヽ(ﾟ´Д｀)ﾉﾟ｡
｡･ﾟ’(*/益＼*) ‘ﾟ･｡	｡ﾟ(ﾟ`⊿゜)ﾟ｡
˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚	｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡
｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡	゜．(つx･｡`*)゜．・
｡ﾟ( ﾟஇ‸இﾟ+)ﾟ｡	(つ﹏<)･ﾟ｡
｡ﾟ･（>﹏<）･ﾟ｡	｡ﾟ(*´□`)ﾟ｡
｡:ﾟ(;´∩`;)ﾟ:｡	。･゜･(｡´ﾉω･`)
(╯︵╰,)	ヽ(´□｀。)ﾉ	( p′︵‵。)
（；_・）	（；￣д￣）	(/ _ ; )
(′︿‵｡)	(´＿｀。)	(´∩｀。)
(´Ａ｀。)	(´Д｀。)	(|||❛︵❛.)
(இ﹏இ`｡)	p(´⌒｀｡q)	(ᗒᗣᗕ)՞
(≖͞_≖̥)	(๑•́₋•̩̥̀๑)	(˃ ⌑ ˂ഃ )
(´•ω•̥`)	(;•͈́༚•͈̀)	(◞‸◟；)
(•̥́_•ૅू˳)	(-人-。)
(T＿T)	(o;TωT)o	(━┳━ _ ━┳━)
(┳◇┳)	(┳Д┳)	(╥_╥)
(。┰ω┰。)	(； T.T))	（ ＴДＴ）
((T.T； )	(T_T)	(T⌓T)
(Ｔ▽Ｔ)	(ToT)	（πーπ）
(ㄒoㄒ)	╥﹏╥	o(╥﹏╥)o
o(TヘTo)	(╥_╥)	(╥╯θ╰╥)
Σ(ＴωＴ)	(╥ᆺ╥；)	【T__T】
o(TﾍTo)	ヽ(T-T )ノ	ヽ( T-T)ノ
(T～T；。)
૮( ꒦ິ⍣꒦ີ)ა	(๑꒦ິ ̼ ꒦ິ๑)	૮(꒦ິཅ꒦ິ)ა
(꒦ິ⍸꒦ິ)	(*꒦ິ⌓꒦ີ)	(*꒦ິ꒦ີ)
(*꒦ິ³꒦ີ)	(*꒦ິ꒳꒦ີ)	(*꒦ິㅂ꒦ີ)
(*꒦ິㅿ꒦ີ)	| ू*꒦ິ꒳꒦ີ)｡oO	(꒦໊ྀʚ꒦໊ི )
༼ ༎ຶ ෴ ༎ຶ༽	(༎ຶ⌑༎ຶ)	(༎ຶ ෴ ༎ຶ)
( ´༎ຶㅂ༎ຶ`)	(༎ຶ ෴ ༎ຶ)	( ´༎ຶㅂ༎ຶ`)

###scared
ヽ(ﾟДﾟ)ﾉ	(((╹д╹;)))	(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾)
ヾ( •́д•̀ ;)ﾉ	ヽ ( ꒪д꒪ )ﾉ	ヾ( ๑´д`๑)ﾂ
џ(ºДºџ)	( ⁰д⁰)	(ﾟДﾟ；)ゞ
－(゜Д゜;)-ン!	(ﾟДﾟ;)	(ﾟдﾟ；)
∠(ﾟДﾟ)/	‘`( ꒪Д꒪),､	(╬☉д⊙)
σ(ｏдｏlll)	(ﾟДﾟ?)	ヾ(´ﾟДﾟ｀;)ゝ
(#｀ﾟд´)ﾉ	゛(●ﾉ´・Д・｀)ﾉ	╰། ᵒ̌ д ᵒ̌ །╯
ヽ(○´Д｀)ﾉ	(゜Д゜*)	⊃゜Д゜）⊃
⊂（゜Д゜⊂	┗|*´ﾟДﾟ｀|┛	(ｼ;ﾟДﾟ)ｼ
ヾ(ﾟДﾟ;ヾ)	ヾ(;ﾟДﾟ;)ｼ	（ΩДΩ）
ヽ(#ﾟДﾟ)ﾉ	!!(ﾉ*ﾟДﾟ)ﾉ	,､’`( ꒪Д꒪),､’`’`,､
◝(๑⁺д⁺๑)◞՞	(-@Д@)	(｢⊙Д⊙)｢
<|๑⊙Д⊙|/	ლ|’Д’ლ|	（┛〃°　Д°）┛
ヽ〔ﾟДﾟ〕丿	)Д⊙`)	ฺ(☼Д☼)
◑.◑	( ⚆ _ ⚆ )	━(◯Δ◯∥)━ン
(　〇□〇）	(((φ(◎ロ◎;)φ)))	ゞ◎Д◎ヾ
（｀〇Д〇）	（ΟΔΟ；；）	(O∆O)
(꒪ȏ꒪;)	(˵¯͒ བ¯͒˵)	ヽ(;ﾟ;∀;ﾟ; )ﾉ
ヽ( ;ﾟ;ж;ﾟ;)ﾉ	y( ꒪◊꒪)y	ヽ(≡ω≡;ヽ)
(ﾉ;≡ω≡)ﾉ	((ﾟ□ﾟ;))	(●゜□゜)人(゜□゜○)
§;ﾟﾛﾟ§	(ノ´ロ`)ノ	(ノ ゜口゜)ノ
!!!!!!(ﾟﾛﾟ屮)屮	ヾ(´囗｀｡)ﾉ	(/;◇;)/
ﾍ(;´o｀)ﾍ	(°□°)⊅	Σ(°□°)⊃
…(ﾟⅩﾟ)…。	(＠O＠;)	〣( ºΔº )〣

###scared,,running
ε=ε=(っ*´□`)っ	ε=ε=(怒ﾟДﾟ)ﾉ
=͟͟͞͞ =͟͟͞͞ ﾍ( ´Д`)ﾉ	ヽ(￣д￣;)ノ=3=3=3
٩(´Д` ;)۶:.*	(´×д×`三꒪д꒪ ;)
– =͟͟͞͞ =͟͟͞͞ ﾍ( ´Д`)ﾉ	ε＝ε＝ε＝(((((ﾉ｀･Д･)ﾉ
(◞º❒º)◞₎₎(◟º❑º)◟⁾⁾➟➠➨	ε=٩(●❛ö❛)۶
Σ(ﾟДﾟ；≡；ﾟдﾟ)	(c=(c=(c=(c=(ﾟﾛﾟ;c=
⊂(ﾟДﾟ;⊂⌒`つ	..･ヾ(。￣□￣)ﾂ
≡≡≡=(ﾉTдT)ﾉ	ε=ε=(⊃≧□≦)⊃
!!Σ(ﾟДﾟ;≡≡≡≡≡ヾ(;ﾟдﾟ)/	┃ ु ⠁⃘ ⠁⃘ू┃⁼³₌₃
༻(〃ຶ⌂〃ຶ)	ਭ३౽=͟͟͞͞(((ഽʻ⁸ʻ)ഽ
ε=ε=ε=(ﾉ≧∀)ﾉ	(❛ӧ❛三❛ӧ❛)
Σ(°Д°；≡；°д°)	ε=ε=ε=(ﾉTдT)ﾉ
～ε～ε～┌(|||´Д｀)ノ	゛(ﾉ~o~)ﾉ
ε=ε=ε=┏(ﾟロﾟ;)┛	ε==ε==(ﾉ゜д゜)ﾂ
ヽ(д`ヽ)｡｡	｡｡(ﾉ´д)ﾉ
ヽ(´Д｀;≡;´Д｀)丿	((ヽ(´Д`;ゞ=ヾ;´Д`)ﾉ))
ヽ(ω；`ヽ))…((ﾉ´；ω)ﾉ	ヽ(д｀ヽ彡ﾉ´д)ﾉ
ε=ε=ε=(((怒ﾟДﾟ)ﾉﾉ	ε=ε=ε=(*ﾉ´Д｀)ﾉﾟ
ヾ(*゜、ω゜*)ﾉﾟ	!!((((((っ;ﾟ∀ﾟ)っ
へ( ʘ͡ ₒ ʘ͡ )╮/\╱\	（（（（（（（（　゜□゜）ノ
ヾ(･c_,･｡) ﾉ =з =з= з	｡｡゛(ﾉ><)ﾉ
ε≡Ξ≡Ξ≡ヽ( ;￣〇￣)ﾉ	ヽ(ﾟ□ﾟ＼*≡*／ﾟ□ﾟ)ﾉ
ε＝（ﾉﾟдﾟ）ﾉ	(＾ω＾ ≡ °д°)
ヾ(((;ꈡ▱ꈡ;)))ﾉ	✧.*(⌯ⅉॕੰૈ▱ⅉॕੰૈ)
★⌒Ｙ⌒Ｙ⌒Ｙ⌒Ｙ⌒ ヾ(oﾟДﾟ)ﾉ
へ(~Д~*へ))))… …((((ノ*~З~)ノ
（´□｀；）=З=З=З=З=З=З

###,sheep
Ꮚˊ•⌔•ˋᏊ	Ꮚᵒ̴̶̷ꈊ˂̤Ꮚ	ᏊºัꈊºัᏊ
Ꮚ˘̴͈́ꈊ˘̴͈̀Ꮚ⋆✩	Ꮚᵒ̴̶̷ꈊᵒ̴̶̷Ꮚ	Ꮚ¯ꈊ¯Ꮚ
ᏊˊꍓˋᏊ	Ꮚ꒵͒ꈊ꒵͒Ꮚ	Ꮚ˃̶͈ꈊ˂̶͈Ꮚ
Ꮚ˘ꈊ˘Ꮚ	Ꮚ˘̩̩̩ꈊ˘̩̩̩Ꮚ	ᏊʻัꈊʻัᏊ
Ꮚ•ꈊ•Ꮚ	Ꮚ°ꈊ°;Ꮚ	Ꮚ☻̴̶̷̤ꈊ☻̴̶̷̤Ꮚ
Ꮚ˘ꍓ˘Ꮚ	ᏊꈍꈊꈍᏊ	ᏊᵋꈊᵋᏊ
Ꮚ❛ꈊ❛Ꮚ	Ꮚ⌀֊̫⍉Ꮚ	Ꮚᵔꈊ’Ꮚෆ
Ꮚ•̀ꈊ•́Ꮚ	Ꮚ^ꈊ^Ꮚ	Ꮚ˟ꈊ˟Ꮚ
Ꮚʻั֊̫ʻัᏊ	Ꮚ˘̩̩̩ꍓ˘̩̩̩Ꮚ	Ꮚ˃̶͈ ֊̫ ˂̶͈Ꮚ
Ꮚ⁼ꈊ⁼Ꮚ	ᏊˊꈊˋᏊ	Ꮚ❛⃘ੌꈊ❛⃘ੌᏊ♡
Ꮚ`ꈊ´Ꮚ	ෆᏊᵔ֊̫ᵔᏊෆ	Ꮚ˙ꈊ˙Ꮚ
Ꮚˊ̥̥̥ꈊˋ̥̥ूᏊ	Ꮚ°͈ꈊ°͈Ꮚ	ᏊˊꈊˋᏊ
Ꮚ’ꈊ’Ꮚ	Ꮚ˃̶͈ꍓ˂̶͈Ꮚ	Ꮚ｀ꈊ´Ꮚ
Ꮚ⁰ꈊ⁰Ꮚ	Ꮚ ்́ꈊ ்̀Ꮚ	Ꮚ˃ꈊºัᏊ
Ꮚᵕ̤ꈊᵕ̤Ꮚ	ᏊᵕꈊᵕᏊ	Ꮚ*ꈊ*Ꮚ
Ꮚ⌀ꈊ⍉Ꮚ

###embarrassed
(*´_ゝ｀)	(*´∀`*)	(*´ｪ｀*)
｡(*^▽^*)ゞ	(‘-’*)	(*´∀`*)
(*^^*)	(*ﾟｰﾟ)ゞ	(ノ*゜▽゜*)
ฅ(*°ω°*ฅ)	(*ﾟ∀ﾟ*)	(*´ω｀*)
(´ω｀*)	(⁎❝᷀ົ ˙̫ ❝᷀ົ⁎)	ε=ε=ε=ε=ε” “(/*’-‘*)/
ヽ(＊>∇<)ﾉ	(*´-｀*)	( *’ω’* )
( *∵* )
(#^.^#)	(#｀ε´# )ゞ	(＃⌒∇⌒＃)ゞ
꒰⌗´͈ ᵕ ॣ`͈⌗꒱৩	(#ﾟﾛﾟ#)	꒰#’ω`#꒱੭
(#^^#)ゞ
(๑•́ ω •̀๑)	⁝(๑⑈௰⑈)◞⁝˚º꒰꒱	(๑•́ ₃ •̀๑)
(๑ˊ▵ॢˋ̥๑)	(๑´ㅂ`๑)	(๑ゝω╹๑)
(´๑•_•๑)	(๑•́ω•̀๑)	(๑⃙⃘·́ω·̀๑⃙⃘)੨
(◞ ๑⑈௰⑈)	(๑´ω`๑)	(๑癶ω癶๑)
(´•ω•`๑)	(๑´•ω • `๑)	(_๑˘ㅂ˘๑)
(๑´⍢`๑)	(๑′°︿°๑)	(๑́•∀•๑̀)ฅ
(๑ּగ⌄ּగ๑)	(⁶ੌ௰⁶ੌ๑)	(๑꒪̇⌄꒪̇๑)
(๑꒪⍘꒪๑)	(๑⁍᷄౪⁍᷅๑)	Σ(๑꒪⃙⃚᷄ꑣ꒪⃚⃙᷅๑۶)۶
(๑￫‿￩๑)	(๑•́‧̫•̀๑)	(๑･▱･๑)
（。-＿-。）	(｡･･｡)	(o・・o)/
(●ฅ́дฅ̀●)	( 。•_• 。)	(●˙꒳˙●)
(●°u°●)​ 」	(｡uωu｡)	ღ✉ღ•̥̑ .̮ •̥̑)
(o´∪｀o)
(⊙﹏⊙✿)	⸜(ᶿ᷇ധᶿ᷆)⸝	( ͒•·̫|
( ´•௰•`)	(´°ω°`)	*⁂((✪⥎✪))⁂*
( ͒ ́ඉ .̫ ඉ ̀ ͒)	(◍´ಲ`◍)	(◍ ´꒳` ◍)b
(ˊˡ·̫ˡˋ)	(⌯꒪͒ ૢ౪ ૢ꒪͒)	(´ . .̫ . `)
˄̩̞(˒௰˓)	ԅ[ •́ ﹏ •̀ ]و
(⌒_⌒;)	(;ﾞ°´ω°´)	(^_^;)
(^^;)	（；^ω^）	(^◇^；)
( /)u(\ )	（*/∇＼*）	(*/ω＼*)
(*ﾉ▽ﾉ)	(*ﾉωﾉ)	（/｡＼)
(／(ｴ)＼)	(/□＼*)・゜	(/ω＼)
(#／。＼#)	(╯_╰)	(╯ಊ╰)
(つω⊂* )	(ﾉ)´∀｀(ヾ)	(ʃᵕ̩̩ ᵕ̩̩⑅)
(♡´艸`)	(´つヮ⊂)	(Ŏ艸Ŏ)
(／▽￣)／	(／≧ω＼)	(*/∇＼*)
ʕ*ﾉᴥﾉʔ	( *´ﾉｪ`)	(ﾉ∀｀●)⊃
⊂((〃/⊥＼〃))⊃	(/へ＼*)	(ﾉ∇≦*)
(〃ﾉωﾉ)	(〃ﾉ∀｀〃)	(ﾉ∀＼*)
(*ﾉωヾ*)	(*ﾉзﾉ*)	♡(｡￫ˇ艸￩)
（＊ノ∀｀＊）ノ	(ノ∀￣〃)	(*/▽＼*)
(*´ﾉ∀｀)

###,,coffee
( -_-)>c[_]	{zzz}°°°( -_-)>c[_]	(。-ω-)>c[_]
(*-ω-)>c[_]	(ᴗ˳ᴗ)>c[_]	(๑ᵕ⌓ᵕ̤)>c[_]
(｡´-д-)>c[_]	(﹡ꑓ ︿ ꑓ`﹡)>c[_]	(｡v_v｡)>c[_]
川｡μ_μ)σc[_]

###
(ι´Д｀)ﾉ	ᕙ(⇀‸↼‶)ᕗ	₍₍ ᕕ( ･᷄ὢ･᷅ )ᕗ⁾⁾
₍₍ ᕕ(´ ω` )ᕗ⁾⁾	＼(o￣∇￣o)/	ヾ(。￣□￣)ﾂ
ヾ(￣□￣;)ﾉ	ƪ(‾￣o￣”)ʃ	*｡٩(ˊωˋ*)و✧*｡
٩(ˊᗜˋ*)و	٩(´Д` ;)۶:.*	٩( ‘ω’ )و
٩(｡•ω•｡)و	‘٩(๑´3｀๑)۶	٩(๑˘ω˘๑)۶:.｡
୧( ́⁰⃙⃘Ԑ⁰⃙ఁ̀ )୨	₍₍ ᕕ(´◓ω◓)ᕗ⁾⁾	ﾍ(´ω`)ゞ
ヽ( ̐〥 ̐)ﾉ	ᕕ(⁽゚⁾བ︡ ⁽ ْ ⁾ ╬)ᕗ	٩( ⺤◊⺤)۶
╰(⇀‸↼)╯	╰(⇀⌂↼‶)╯	＼(*-◇-)／｡ﾟоО

###,,bowling
＝( ^o^)ノ ．．．…___ｏ
（*´∀｀）つ＝＝＝＝＝＝＝＝●ⅲⅲⅲ
（*´∀｀）つ＝＝＝＝＝＝＝＝○ⅲⅲⅲ
＝( o)ノ ．．．．．．．．．…___ｏ

###,,cheerleader
p(*＾-＾*)q
✵(๑◊๑)✶	q(❂‿❂)p
✺(^▽^✺) ✺(^O^)✺ (✺^▽^)✺

###shocked
（・□・；）	(」゜ロ゜)」	(*ﾟﾛﾟ)
Σ(゜ロ゜;)	щ(゜ロ゜щ)	∑(ﾟﾛﾟ〃)
┌╏ º □ º ╏┐	Σ(･口･)	（○□○）
((((；゜Д゜)))	( ꒪Д꒪)ノ	(((( ;°Д°))))
((((；゜Д゜)))	(屮゜Д゜)屮	∑(;°Д°)
L(・o・)」	( ॣ•͈૦•͈ ॣ)	（°o°；）
(○o○)	(◐ o ◑ )	＼(>o<)ノ
w(°ｏ°)w	(;꒪ö꒪)	(´ ˙○˙ `)
༼⁰o⁰；༽	(´⊙o⊙`；)	（〇o〇；） ！！
｜ｏ゜）	(°o°:)	(° o°)!
oh!((ﾟoﾟ#	(ﾟoﾟ)	٩(●ö●)۶
(ू′o‵ ू)*✲ﾟ	( ｣｡╹o╹｡)｣	(⑉⊙ȏ⊙)
Σ(꒪ȏ꒪)	( ﾟoﾟ)	⑉ႣỏႣ⑉
(இ௦இ)	(•̪ o •̪)	（三・o・）
॥ँऀ ଠି ॥ँऀ	༼ つ ◕o◕ ༽つ	Σ(･o･;)
(〇o〇；)	(●’o’●)	╚═། . ◯ o ◯ . །═╝
@(。・0・)@	(ﾉﾟοﾟ)ﾉ	(ﾉ*0*)ﾉ
(((;ꏿöꏿ;)))	੧[ ⁰ o ⁰ ]ʋ	༼ . ° o ° . ༽
⋋░ ✿ ⁰ o ⁰ ✿ ░⋌	（＞0＜；；；）	∑(‘0‘＠)
（ФоФ)	(ﾟoﾟ〃)	(๑•́o•̀๑)
ლ(^o^ლ)	∩(。・o・。)∩	(ﾟοﾟ人))
(⸝⸝⸝ª̷̛იॢª̷̛⸝⸝⸝)ᵒʰ┈	（◎0◎）	(ﾉﾟ0ﾟ)ﾉ~
(*0*)/
(＃´Ｏ｀)	(!!´◯`)∑	⊙０⊙
(⁎❛ ꒩ુ ❛⁎)	(*ﾟOﾟ*)	☉̥̆ Ô☉̥̆
（´〇｀）	‧˚₊*̥(* ⁰̷̴͈꒨⁰̷̴͈)‧˚₊*̥	‧˚₊*̥(∗*⁰͈꒨⁰͈)‧˚₊*̥
(｡☬０☬｡)	꒪ꄱ꒪	‧˚₊*̥꒰❃•̤ॢ꒩•̤ॢ꒱‧˚₊*̥
˛( ❝᷀ົཽႭू ❝᷀ົཽ⁎)	❝᷀ัႭृ❝᷀ั	b(’０’)d
(*ﾟ◯ﾟ*)	ヾ(*’Ｏ’*)ｲ	ԅ║ . º ◯ º . ║ノ
(○`･｣０･´)｣	☉̥̆ Ô☉̥̆	╰║ ❛ ◯ ❛ ║╯
░ ⊚ ◯ ⊚ ░	║ ” ◕ ◯ ◕ ” ║	░ ි ◯ ි ░
(＠･０･)ﾉ	╰། ◉ ◯ ◉ །╯	ے( Ö )ص
(´⊙ω⊙`)！	（゜◇゜）	⊙▂⊙
Σ(゜゜)	Σ(ಠิωಠิ|||)	〣( ºΔº )〣
Σ░(꒪◊꒪ ))))	(∗॔꒪⺫ॢ꒪)
‷̗ↂ凸ↂ‴̖ i	◎ܫ◎	(ʘᗩʘ’)
（○Ａ○）	=͟͟͞͞(　 ω )=͟͟͞͞　³ ³	w(ﾟ△ﾟ)w
(‘◇’｀)	o(ﾟ◇ﾟo）	(゜◇゜ ))
(( ゜◇゜)
(´･艸･｀)	(ﾟ艸ﾟ;)	∴(O艸O★)
|✿´・ლ・`|	║ . º 艸 º . ║	(＃´艸｀)
(๑°艸°๑)

###,,cool
(⌐■_■)
(つ▀¯▀)つ
ヽ(⌐■_■)ノ♪♬
(*▼▽▼*)	(▼皿▼ﾒ)ﾉ	(*▼o▼*)ノ
//(*▼▽▼)∩//	◎(▼●▼)◎ｙ－゜゜゜	σ(*▼▽▼*)
Σ(▼□▼ﾒ)	σ(＊▼‐▼＊)	┌(▼▼メ)┘
└( ▼▼ )┐	┌(メ▼▼)┘	ヽ( ▼∀▼)ﾉ
v(▼ω▼ﾒ)ゞ	(▼∀▼)	(▼-▼*)
▼ω▼	(ﾒ▼_▼)	( ▼Д▼)y─┛~~
ヽ(▼ｰ▼ｷ)	(▼へ▼ﾒ)σ	(ﾒ▼皿▼)ノ　⌒　○┼＜
(▼O▼ﾒ)	(ｷ▼O▼)/	|*▼皿▼)
（▼(00）▼ﾒ）	(｡▼皿▼)σ	~~・-v(▼、▼ﾒ)
ヽ(▼皿▼ヽ)	(ﾉ▼皿▼)ﾉ	(▼ω▼o)y-~~~
(▼皿▼)y-.｡o○	(▼皿▼#)	ヾ(▼ﾍ▼；)
(▼▽▼)人(▼▽▼)	щ(▼ﾛ▼щ)	(ｷ▼⊿▼)ﾉ
（▼∀▼）	ヾ(*▼・▼)ﾉ⌒☆	(メ▼ー▼)/●~*
*~●＼(▼ー▼メ)	（♯▼皿▼）	(‡▼益▼)
( ╬◣ 益◢）y━･~	(ｷ▼д▼)y─┛~~ﾟﾟﾟ	“o(▼皿▼メ;)o”
(メノ▼□▼)ノ

###angry,,table flip
(╯°□°）╯︵ ┻━┻	(ノಠ益ಠ)ノ彡┻━┻
ʕノ•ᴥ•ʔノ ︵ ┻━┻	(/¯◡ ‿ ◡)/¯ ~ ┻━┻
(ノ-_-)ノ ~┻━┻	(ﾉ；；)ﾉ~┻━┻
(ﾉ-_-)ﾉ ~┻━┻ ☆`	(ノ-_-)ノ・・・~~┻━┻
(ノ-_-)ノ~┻━┻	ノ￣□￣)ノ ~┻━┻
(ﾉꐦ ⊙曲ఠ)ﾉ彡┻━┻	(ﾉ｀□´)ﾉ⌒┻━┻
(ﾉꐦ ๑´Д`๑)ﾉ彡┻━┻	┻━┻ミ＼（≧ロ≦＼）
(ﾉ￣□￣)ﾉ ~┻━┻	（ノ♯｀△´）ノ~’┻━┻
（ノT＿T)ノ ＾┻━┻	(┛ಠДಠ)┛彡┻━┻
(ノ°▽°)ノ︵┻━┻	(ﾉ*’ω’*)ﾉ彡┻━┻
(ﾉಥ益ಥ）ﾉ ┻━┻	(╯’□’)╯︵ ┻━┻
(ﾉಥДಥ)ﾉ︵┻━┻･/	(._.) ~ ︵ ┻━┻
┻━┻ ︵ ლ(⌒-⌒ლ)
(ﾉ＾◡＾)ﾉ︵ ┻━┻	༼ ᕤ ºل͟º ༽ᕤ ︵┻━┻
ヽ༼ ツ ༽ﾉ ︵┻━┻	༼ ͠ຈ ͟ل͜ ͠ຈ༽ง︵┻━┻
ヽ༼ຈل͜ຈ༽ﾉ︵┻━┻	(╯ຈل͜ຈ) ╯︵ ┻━┻
༼ノಠل͟ಠ༽ノ ︵ ┻━┻	༼ﾉຈل͜ຈ༽ﾉ︵┻━┻
(╯ ͝° ͜ʖ͡°)╯︵ ┻━┻
ヽ༼ຈل͜ຈ༽ﾉ︵ ┻━┻	(┛◉Д◉)┛彡┻━┻
(ﾉ≧∇≦)ﾉ ﾐ ┸━┸	┻━┻ミ＼(≧ﾛ≦＼)
(ノ｀´)ノ ~┻━┻ ～	ʕ ⊃･ ◡ ･ ʔ⊃︵┻━┻
(ﾉ▼д▼)ﾉ ~┻━┻ ☆`	(┛❍ᴥ❍)┛彡┻━┻
(ʘ∇ʘ)ク 彡 ┻━┻	┻━┻ ︵ ლ(ಠ益ಠლ)
(╯ಠ_ರೃ)╯︵ ┻━┻	/(ò.ó)┛彡┻━┻
(╯=▃=)╯︵┻━┻	(ノ｀ー´)ノ・・・~~┻━┻
(ﾉ｀◇´)ﾉ~┻━┻	┻━┻ ヘ╰( •̀ε•́ ╰)
(ノ｀Д´)ノ~┻━┻	(ﾉ｀△´)ﾉ~┻━┻
(⑅ノ-_-)ノ~┻━┻	(╯ ･ ᗜ ･ )╯︵ ┻━┻
(/#-_-)/~┻┻〃	(/ToT)/ ~┻┻
（ノ－＿－）ノ･･･~┻┻	(ﾉ*’‐’)ﾉ ﾐ ┸┸
(ノ#-_-)ノ ミ　┴┴	（ノ｀_´）ﾉ~~┴┴
(ノ｀´）ノミ┻┻	ノToT)ノ ~┻┻
(ﾉ｀Д)ﾉ:・’∵:.┻┻	(ﾉToT)ﾉ ﾐ ┸┸
(メ–)ノノ。。。┻┻	(ﾉ≧∇≦)ﾉ ﾐ ┸┸

###angry
(/ヘ￣､)	(ノ◇≦。)	(◞‸ლ)
(－‸ლ)	(;¬_ლ)	( ･᷄ㅂლ )
(눈_ლ)	( ¬_ლ)	(￢ε ლ)
(,Ծ_ლ)	(〠_ლ)	“(>ლ)”

###happy
(*•̀ᴗ•́*)و ̑̑	╭( ･ㅂ･)و ̑̑	(๑•̀ㅂ•́)و
(๑˃̵ᴗ˂̵)و	╭( ･ㅂ･)و	( •̀ᄇ• ́)ﻭ✧
(ര̀ᴗര́)و ̑̑	╭(♡･ㅂ･)و ̑̑	◝( ′ㅂ`)و ̑̑
╭( ･ㅂ･)و ̑̑ ＂	╭( ･ㅂ･)و )))	╭(๑ ॔ㅂ ਂ ॓)و ̑̑
( ⁼̴̤̆ ළ̉ ⁼̴̤̆)و ̑̑	(๑˃̵ᴗ˂̵)و	(๑•̀ㅂ•́)و✧
꒰๑͒•̀ुꇵ͒•꒱و ̑̑	ଘ꒰ ๑ ˃̶ ᴗ ᵒ̴̶̷๑꒱و ̑̑	(ฅ⁍̴̀◊⁍̴́)و ̑̑
╭( ･ㅂ･)و ̑̑ ˂ᵒ͜͡ᵏᵎ⁾✩	(•́⌄•́๑)૭✧	(•̀ᴗ•́)൬༉
!(•̀ᴗ•́)و ̑̑	(•̀o•́)ง
٩(｡•ω•｡)و	٩(⸝⸝⸝◕ั ௰ ◕ั⸝⸝⸝ )و	٩(✪ꀾ⍟༶)و
୧( ⁼̴̶̤̀ω⁼̴̶̤́ )૭	٩(˃̶͈̀௰˂̶͈́)و	٩( ‘ω’ )و
٩(｡•ㅅ•｡)و	٩( ´･ш･)و	٩(•̤̀ᵕ•̤́๑)૭✧
ː̗̀٩꒰ꋃ꒱وː̖́	٩(๑❛ワ❛๑)و	(۶•̀ᴗ•́)۶
	✧٩(•́⌄•́๑)و ✧	ೕ(`･୰･´)و ̑̑
٩(๑•̀ㅂ•́)و	٩(๑˃̵ᴗ˂̵)و	(((ೕ( ･ㅂ･)و )))
٩( ′ㅂ`)و ̑̑	٩(ˊᗜˋ*)و	(و ˃̵ᴗ˂̵)و
(ง ͡ʘ ͜ʖ ͡ʘ)ง	(ง ͠ ͠° ل͜ °)ง	٩(╬ŏ3ŏ)و
✧٩(ˊωˋ*)و✧	٩̋(ˊ•͈ ꇴ •͈ˋ)و
	＼＼\ ٩(๑❛ワ❛๑)و //／／	＼＼\(۶•̀ᴗ•́)۶//／／
\ \ \٩( ′ㅂ`)و ̑̑/ / /	＼＼\└(‘ω’)┘//／／	\ \ \\٩(｡•ω•｡)و // / /
\\\٩(✪ꀾ⍟༶)و///	＼＼\\୧( ⁼̴̶̤̀ω⁼̴̶̤́ )૭ //／／	＼＼\\٩(˃̶͈̀௰˂̶͈́)و //／／
\\\٩( ‘ω’ )و///	\ \ \٩(｡•ㅅ•｡)و/ / /	\ \ \\٩( ´･ш･)و// / /
\\\٩(•́⌄•́๑)و////	\\\\\ೕ(`･୰･´)و/////	＼＼\٩(๑•̀ㅂ•́)و//／／
\ \ \٩(๑˃̵ᴗ˂̵)و/ / /	\ \ \ೕ( ･ㅂ･)و / / /	✧*｡٩(ˊᗜˋ*)و✧*｡
¡¡¡( •̀ ᴗ •́ )و!!!

###happy,gary
＼\ ٩( ᐛ )و /／
٩( ᐛ )و
٩( ᐛ )و

###friendly
(･ｪ-)	(－ｏ⌒)	（＾＿－）
(^_-)	（＾_-）	（＾＿－）≡★
（＾＿−）	(^_−)☆	(⌒.−)＝★
d(-_^)	(｡•̀ᴗ-)✧	Y（・ω‐）Y
(^_-)—☆	(*・∀-)☆	(´ ◕◞౪◟-)-☆
(ﾉ･_-)☆	★>d(,,･ε´-,,)⌒☆	ヾ(о-ω･)ﾉ⌒★
（　＾▽-）∠※☆	♪├(*Θ∇ー)┤‐☆
(。^_・)ノ	（＾＿・）	（○゜ε＾○）
＼（^０＾）／	~(＾◇^)/	♪(ﾟ▽^*)ﾉ⌒☆
v(*’-^*)ｂ	v(°∇^*)⌒☆	σ(ﾟｰ^*)
(ﾟ∇^*)	☆⌒(*＾-°)v	v(*’-^*)-☆
(*^-°)v	(v^ー°)	く(^ｰﾟ)ﾉ
(*＾∀ﾟ)ъ	☆⌒（＊＾∇゜）v
☆～（ゝ。∂）	ヾ(*ゝω・*)ﾉ	ｄ(ゝc_,・●)
d(*ゝωб*)	(๑ゝᴗම๑) ৷ਕკ~ෆ	ヽ(。ゝω･)ﾉ☆;:*
(ゝω･)ﾉ	（ゝ。∂）	(´ゝз・`)ﾉ⌒☆
(´ゝз・)─☆	(๑ゝڡ◕๑)	ヽ(。ゝω・)ノ☆
d(｡ゝд･)	☆（*ゝω・*）ﾉ	ヾ(*ゝω・*)ノ
o（｀ゝ曲°〃）b⌒☆	☆*．･(*ゝ∀・*)ﾉ	☆⌒（●ゝω・）
(ゝ∀･)	★⌒(●ゝω・)ｂ	(*ゝω・)ﾉ
d(ゝ∀･)	(●ゝ∀･)ﾉ	(ゝω´･)b⌒☆
☆=(ゝω･)	(○ゝω・○)ﾉﾟ+.☆	ヽ(｡ゝ∀･)☆･ﾟ:*☆

###sad
( ´△｀)	ฅ(๑’Δ’๑)	(❁°͈▵°͈)
(๑⃙⃘°̧̧̧ㅿ°̧̧̧๑⃙⃘)	ฅ=͟͟͞͞((꒪∆꒪;)ฅ	(๑ʘ∆ʘ๑)
(๑ˊ▵ॢˋ̥๑)	(๑ ˊ͈ ᐞ ˋ͈ )ƅ̋	ల(｀°Δ°)
(,,꒪꒫꒪,,)	((((爾△爾))))	（●´･△･｀）
Σ(,,oΔo,,*)	(⊙△⊙✿)	⊙△⊙
(　ﾟдﾟ)	(๏д๏)	( ；´Д｀)
(;´Д`)	(((( ;°Д°))))	((*゜Д゜)ゞ”
(＠￣Д￣＠；)	(´；Д；｀)	(´Д` )
(ι´Д｀)ﾉ	《ﾟДﾟ》	∑(;°Д°)
(；๏д๏)	Σ（ﾟдﾟlll）	(((╹д╹;)))
(๑⁺᷄д⁺᷅๑)◞՞	(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾)	( ᵒ̴̶̷᷄ д ᵒ̴̶̷᷅ )
(●ฅ́дฅ̀●)	(๑ŐдŐ)b	(･:ﾟдﾟ:･)
(๑´•д • `๑)	(´◑д◐｀)	(◐д◑´,,)
d(ŐдŐ๑)	(ꐦ°᷄д°᷅)	(╬ ꒪Д꒪)ノ
(*´ﾟд)(дﾟ｀*)	(*´･Д･)	(υ´Д｀)
(´Д｀υ)	(･д･｀o)	(:.;ﾟ;Д;ﾟ;.:)
( ;ﾟдﾟ)	Σ(ﾟдﾟ；)	(ﾉﾟдﾟ(;￣Д￣)
Σ【*ﾟдﾟ*】	๑ΘдΘ๑	(⌇ຶД⌇ຶ)
(๑Ő д Ő๑)	(･д･)	⊂(⊙д⊙)つ
(||ﾟДﾟ)	(ﾟДﾟ||)	⊂((ﾒ´Д｀))⊃
( ﾟдﾟ)	(σ･Д･)σ	(*σ´Д｀*)
Σ(っﾟДﾟ；)っ	ヽ(;ﾟ;Д;ﾟ;; )	(´д｀ι)
o┤*´Д｀*├o	(；´ﾟДﾟ)ゞ	(;ﾟ;Д;ﾟ；;)
w(´ﾟДﾟ｀)w	(# ﾟДﾟ)	ヾ(ﾟдﾟ)ﾉﾞ
m(*´Д｀)m	(；´･Д･)	|*´・Д・)r))ﾟ
Σ(ﾟДﾟ;≡｀ﾟдﾟ)	(σ ´゜д゜)σ	( ﾟдﾟ )
((*｀ﾟдﾟ)ゞ	σ(°Д°*)	┌┤´д`├┐
ミ（゜д゜○）	(ﾟдﾟ)	(｡´･д･)o
o(ﾟДﾟ)っ	Σ꒰๑•ॢд •ॢ๑꒱	(。´д｀。)
Σ(`･Д･ﾉ)ﾉ	(οдО;)	◍´Д‵◍
o｜๑⊙Д⊙๑｜ツ	(✽ ﾟдﾟ ✽)	(´д｀、)
(,,ﾟДﾟ)	o(*´д`*)o	(´･Д･lll)ゞ
(╯•﹏•╰)	(☍﹏⁰)	(◍•﹏•)
(๑•﹏•)	(‘﹏*๑)	(ó﹏ò｡)
(੭ ･᷄﹏･᷅)੭ु⁾	(｡ŏ﹏ŏ)	ᗜੂͦ﹏ᗜੂͦ
( ･ั﹏･ั)	(﹗︠﹏︠﹗︡)	(´-﹏-`；)
ꐑ(*ꐌ﹋ꐌꐐ*)	•(◐﹏◐)•	(.`･﹏･´.)
c໒( ◐ ﹏ ◐ )७੭	ԅ[ •́ ﹏├┬┴┬┴	☁ 。७﹏७ 。☁
(¤﹏¤)	●﹏●	へ[ : ⊚ ﹏ ⊚ : ]ง
╏ ˵ ✪ ﹏ ✪ ˵ ╏	▐ ” ⊗ ﹏ ⊗ ”▐	⊙﹏⊙
ミ●﹏☉ミ	ヾ(｡﹏｡)ﾉﾞ	〳 •́ ﹏ •̀ 〵
╰[ ⁰﹏⁰ ]╯
(๑ó⌓ò๑)	(●´⌓`●)	(꒪⌓꒪)
ଽ꒰⌓̈ ॢ꒱ ̉ ̉	( •᷄⌓•᷅ )	(´๑・⌓・｀)
( ꒪ͧ⌓꒪ͧ ⊂	( ³⌓³)	(๑°⌓°๑)
(;ↀ⌓ↀ)	(◕⌓◕;)	Σ(‘◉⌓◉’)
(ὀ⌓ὀ⑅)
⁞ ✪ ⌂ ✪ ⁞	(✱°⌂°✱)	╏ ⁰ ⌂ ⁰ ╏
ヽ[ ಡ ⌂ ಡ ]⊃
⋆ᶿ̵᷄ ˒̼ ᶿ̵᷅⋆
(･_-｡ )	（’-’*)	(´ ˙○˙ `)
Σ(´ﾟωﾟ｀ )	((유∀유|||))	(｡´╹A╹｀｡)
(╯•ω•╰)	(๑ŏ _ ŏ๑)	~( ´•︵•` )~
(･᷄ὢ･᷅)	(ૢ•᷄⊱•᷅ ╬)	(๑´•ω • `๑)
(ʘᗩʘ’)	[･Å･` ○]	‷̗ↂ凸ↂ‴̖
ꀯ(⑈ꑒ᷅⺫ꑒ᷄)	(⌯꒪͒ .̼ ꒪͒)	=͟͟͞͞(꒪ᗜ꒪ ‧̣̥̇)
(⋆ꁏہꁏ⋆)	(*´･Å･｀)	(☪̤̆_̆ ☪̤̆)
(๑•́ω•̀)	(ૢ•᷄ۿ•᷅╬)	[･A･` ○]
ჴ˘ര‸രჴ	(੭ु⍨)੭ु⁾⁾	(*ꑒꆯꑒ*)冫
꒰๑´ඹ.̫ ඹ `๑꒱	/･_･ヾ＼	(⁎·́ˍູˑ·̀)
┌╏ •́ – •̀ ╏┐	（ ´ﾟ,_」ﾟ）	o(°ω°メ)Ｏ))
(*´○∧○`*）	░ ര Ĺ̯ ര ░	~( ~´･_･`)~
（ 　ﾟ々ﾟ）	[*っ´･Å･]	ε=(ﾟ∀゜´)
(´σωσ*)	(´･⊥･｀)	(⊙…⊙ )
(-’๏_๏’-)	(⊙︿⊙✿)	◑.◑
꒰(⋅⃝ ௰͡ ⋅⃝)꒱	( ˵ ◐ ︿ ◐ ˵ )	( ° ^ ° )
❛ॕ̀ੇ≀ ̼❛ॕ̀ੇ˵	໒(•න꒶̼න•)७	╏ ” ⊚ ͟ʖ ⊚ ” ╏
(✿˵•́ ‸ •̀˵)	“(´≖ ‸ ≖｀)”

###,,writing
＿φ( °-°)/	φ（．．）	φ(￣￢￣ヾ)
＿φ(°-°=)	φ(￣ー￣ )ノ	φ(●ﾟ益ﾟ)っ
φ(．．;)	φ(°ρ°*)メ	φ(´ω｀●)
φ(^∇^ )	φ(^ω^*)ﾉ	φ(ﾟ ωﾟ//）♡
φ(◎◎ヘ)	…φ(o´ωﾟo)φ…	_φ(●ﾟ益ﾟ)っ
＿φ(￣ー￣ )	σ(ൈ)φ	φ(´д｀ｏ)
＿φ(□□ヘ)	(๑╹o╹)φ	≡≡≡≡φ(＾∇＾*)
(‘•̀ ▽ •́ )φ	φ|o-Дゞo|	φ(･c_,･｡)
φ(・ω・｀ )	((φ(．．｡)	φ(ﾟｪﾟ♡)
φ(._.)	“φʕ•ᴥ•oʔ	…..φ(・∀・＊)
_φ［・ω・｀*］	φ(-｀Д´-*)	…..φ(〃∇〃 ）
…..φ(-ω-｡`)	…..φ(〃∇〃 )))	φ(´ω｀= )
φ( =´∀｀)ﾉ	..φ(ｰ￣*)	_φ(*￣0￣)ﾉ
…φ(ω￣*)	_φ(*￣ω￣)ﾉ
___ψ(‥ )	＿ψ(°-°=)
ψ(°ρ°*)メ	“ψʕ•ᴥ•oʔ	ψ(´ω｀●)
ψ(-｀Д´-*)	..ψ(ｰ￣*)	ψ(・∀・＠)
ψ(・⺫・‶)	….ψ(･ω･。)	_ψ(-c_,-。)
＿〆(。。)	〆(・∀・＠)	〆(´Ｕ_｀*)
[≡] 〆(・⺫・‶)	_〆(´Д⊂	＿〆(●-Дゞ●)
〆(´ω`●)ゞ	＿〆ヾ(￣(エ)￣)	_〆(･_･｡)
_〆((ﾐ￣ｴ￣ﾐ))	_〆(ﾟ▽ﾟ*)	_〆(･･　)♪
＿〆((=´ｴ `= ) )	…_〆(ﾟ▽ﾟ*)	…_〆(・∀・＠)
…〆（´Ｕ｀*）	….〆(･ω･。)	_〆┤’-‘*├
＿〆(´∀｀●)	＿〆(=´ｴ ｀= )	_〆(-c_,-。)
＿〆(-ε･｀)ﾉ^☆	…〆(・Å・｀ｏ)ノ	_〆(ﾟ□ﾟ*)
〆(･ω･*)	_〆(´Ｕ_｀*)	〆(°°*)
໒(⊙ᴗ⊙)७✎▤	╰(⊡-⊡)و✎⮹	(๑╹o╹)✎
(‘•̀ ▽ •́ )✎	ʕo•ᴥ•ʔ✎	(-｀Д´-*)✎
( ^∇^)✎	(*･ω･)✎	( =´∀｀)✎
(*￣0￣)✎	(○-∀-)✎	(=°-°)✎
(@・∀・)✎

###happy
（*＾ワ＾*）
(*＾წ＾*)
(*꧆▽꧆*)
(๑꧆◡꧆๑)
（*＾＾*)
ヾ(＠^∇^＠)ノ
o((*^▽^*))o
ヾ(＠⌒ー⌒＠)ノ
(＝⌒▽⌒＝)
(≡^∇^≡)
o(〃＾▽＾〃)o
(。・ω・。)
ヾ(＾-＾)ノ
(❁´◡`❁)
˙˚ʚ(´◡`)ɞ˚˙

###friendly,,thumbs up
(^^)ｂ
(＾＾)ｂ OK!
（´∀`）ｂ
( ´ ▽ ` )b
(b^_^)b
b(~_^)d
(b ~_^)b d(^_^ d)
(・ω・)b
(･ω･)bｸﾞｯ
((o･д･)bｸﾞｯｼﾞｮﾌﾞ♪
(ﾟ∇^d) ｸﾞｯ!!
(+｀ﾟ∀´)=b ｸﾞｯ
（≧∇≦）ъ ナイス！
(●,,｀З´b)b ぐぅｯ☆
(☆｀・ω・´)ｂｸﾞｯ
（b^ｰﾟ)!!(ﾟ∇^d)~~ ﾍﾞﾘｰﾍﾞﾘｰｸﾞｯﾄﾞ
(b≧∀)ｸﾞｯﾄﾞ♪
(ﾟv｀d)ﾍﾞﾘｸﾞｰ♪
∑d(d′∀`*)ｸﾞｯ！
+.ﾟ(*´∀｀)bﾟ+.ﾟｲｨ
+.ﾟ（●´I｀）bﾟ+.ﾟｲｨ!!
☆⌒d(*^ｰﾟ)b ｸﾞｯ!!
d(>_･ )ｸﾞｯ!
d(⌒ー⌒)
Σｄ(ﾟ∀ﾟ)
Σd(≧ω≦*) ｸﾞｯ
✧∑d(ỗ ω ỗ)
Σd(ゝ∀･)イイッ！！
Σd=(･ω-｀○)ｸﾞｯ♪
(‘∇^d)
(￣一*￣)b
♪ﾍﾞﾘｰﾍﾞﾘｰ d(^･ｪ･^)(^･ｪ･^)b ｸﾞｯﾄｸﾞｯﾄ♪
｡(￣∇￣*)oｸﾞｯﾄﾞ!!d(*￣∇￣)｡
ﾟ.+:｡(･ω･)bﾟ.+:｡ｸﾞｯ
･:*:･ﾟ☆ｄ(≧∀≦)ｂﾟ+.ﾟｲｲ

###sad
(;_;)
(´；д；`)
(　；∀；)
(´；ω；`)
（Ω Д Ω）
o（ｉДｉ）o
ಥ‿ಥ
　(இдஇ; )
˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)
｡･ﾟ･(ﾉД｀)･ﾟ･｡
(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
╥﹏╥
o(╥﹏╥)
o(ㄒoㄒ)
o(TヘTo) くぅ
((o(;△;)o))
(/□＼*)
・゜(。┰ω┰。).・゜
（┬┬＿┬┬）
゜・（／。＼）・゜
゜・．（ｉДｉ）｡：ﾟ
(｡ﾉω＼｡)
(╯︵╰,)
（；へ：）
(´；д；)
(*´；ェ；`*)
Ó╭╮Ò
‘ ᵔ ‘
｡：ﾟ(｡ﾉω＼｡)ﾟ･｡
゜:(つд⊂):゜。
(ﾉｎ｀*)
(´。＿。｀)
(ᗒᗩᗕ)
(◞ ‸ ◟ㆀ)
(╯︵╰)
(_　_|||)
(´＿｀。) *sniff*
(´Д｀。
(´Ａ｀。
(´∩｀。)
(´ω｀。)
( ´･ω･)
|ω；｀)
ﾊｧ━(-д-；)━ｧ…
il||li(つд-｡)il||li
.｡.:*･゜(´＾｀)゜･*:.｡.

###shocked
Σ(゜゜)
Σ(ﾟДﾟ；)
∑(‘＝’；) ﾊｯ!!
Σ(･o･;) ﾊｯ!
ﾊｯ∑(ﾟﾛﾟ〃)
Σ(＝д＝ﾉ)ﾉ ｱｩｰﾝ!!
Σ(｀д｀ﾉ)ﾉ ﾇｵｫ!!
∑(ﾟ∇ﾟ|||)
Σ(ﾟ口ﾟ;)//
(〇o〇；) ｷﾞｸｩｩｩ!!
Σ(=o=;)ｷﾞｸ!!
ヽ((◎д◎　))ゝ
(ﾉ>｡☆)ﾉ
Σ(°Д°υ)
∑ヾ(￣0￣;ﾉ
Σ(･ω･ﾉ)ﾉ！
Σヽ(ﾟДﾟ; )ﾉ ｱｯ
Σ・　・(　ω　ﾉ)ﾉ
Σ(°Д°；≡；°д°)
ヽ(illﾟдﾟ)ﾉ
エェ━Σヾ(･ω･´;)ﾉ━!!!!
━(((;ﾟДﾟ)))━!!!
(　☉д⊙)

###perplexed
(๑•﹏•)⋆* ⁑⋆*
(Дﾟ≡ﾟДﾟ)
ヽ(´Д｀ヽミノ´Д｀)ノ
ヽ(ﾟДﾟ)ﾉ
щ(ﾟДﾟщ)
「(°ヘ°)
(´･ω･`)?
(・へ・)
(´･_･`)
( ・◇・)？
ヾ(´･ ･｀｡)ノ”
⊙.☉
(ס_ס;;)
( ་ ⍸ ་ )

###irreverent
≖‿≖
(¬‿¬)
(─‿‿─)
ಠ_ಠ
ಠಿ_ಠ
(눈‸눈)
ಠ_ರೃ
ב_ב

###angry
(๑•̀д•́๑)
(ʘ言ʘ╬)
(°言°怒)
щ(`Д´щ;)
(๑•̀ㅁ•́๑)✧
＼`•̀益•́´／
ヽ(`д´；)/
(｀Д´)
ヽ(*｀ﾟД´)ﾉ
(＃｀д´)ﾉ
(•ˋ _ ˊ•)
ヾ(｀ε´)ﾉ
(　｀_ゝ´)
(#｀ε´)
(*≧m≦*)
凸(≡д≡)
（￣^￣）凸
凸(ﾟДﾟ#)
┗─y(ｷ´゜皿`)
(@>皿<)
(ｙﾟ 益ﾟ;)ｙ
┗(｀Дﾟ┗(｀ﾟДﾟ´)┛ﾟД´)┛

###angry,,table flip
!!!!|┛*｀Д´|┛・・~~┻━┻　┳━┳

###angry,,thumbs down
p(●｀□´●)q
p(╬ Ò ‸ Ó)q
p(′Д`ﾟq)))
( ′Д`)p

###friendly
(´⊙◞⊱​◟⊙｀)​
(´◉◞౪◟◉)
(´◉◞⊖◟◉｀)
( ͡° ͜ʖ ͡°)
(´≖◞౪◟≖｀)
▂( •ॢ◡-ॢ)-♡
(•‿•)

###
( ◉◞౪◟◉)
(◞≼⓪≽◟⋌⋚⋛⋋◞≼⓪≽)
(◞≼☉≽◟◞౪◟◞≼☉≽◟)
(◞≼◉ื≽◟;益;◞≼◉ื≽◟)
( ఠൠఠ )

###happy,,dancing
♪♪♪ ヽ(･ˇ∀ˇ･ゞ)
♬♩♪♩(　◜◒◝　 )♩♪♩♬
♪♪(o*゜∇゜)o～♪♪
((ヽ(๑╹◡╹๑)ﾉ))♬
♫ヽ(゜∇゜ヽ)♪♬(ノ゜∇゜)ノ♩♪
(*ﾉ・ω・)ﾉ♫♩ヽ(・ω・ヽ*)♬ヽ(*・ω・)ﾉ

###,,running
ε=(っ≧ω≦)っ
ミヽ（。＞＜）ノ
ε=┌(;･_･)┘

###irreverent,,lenny
(˵ ͡~ ͜ʖ ͡°˵)
(☞ ͡° ͜ʖ ͡°)☞
☜( ͡° ͜ʖ ͡°☜)
( ͡º ◞ل͟◟ ͡º)
( ͡º ͜ʖ ͡º )
( ͝° ͜ʖ͡°)
( ͡◉◞ ͜ʖ◟ ͡◉)
( ͡º˵◞ل͟◟ ͡º˵)
( ͡⚆ل͜ ͡⚆)
(˵ ͡⚆ ͜ʖ ͡⚆˵)
¯\_( ͡° ͜ʖ ͡°)_/¯
¯\_( ͠° ͟ʖ ͠°)_/¯
¯\_( ͡ᵔ ͜ʖ ͡ᵔ )_/¯
¯\_( ͡☉ ͜ʖ ͡☉)_/¯
¯\_( ͠° ͟ل͜ ͡°) )_/¯
¯\_(° ͜ʖ °)_/¯
¯\_( ͡~ ͜ʖ ͡°)_/¯
¯\_( ͡⟃ ͜ʖ ⟄)_/¯
乁(ᴗ ͜ʖ ᴗ)ㄏ
乁( ͡° ͜ʖ ͡ °)ㄏ
┐(͠≖ ͜ʖ͠≖)┌
┐( ͡° ʖ̯ ͡°)┌
┐( ͡◉ ͜ʖ ͡◉)┌
( ͡° ͜ʖ ͡°)
( ͡° ͜ ͜ʖ ͡°)
( ͡° ل͜ ͡°)
( ° ͜ʖ °)
(˵ ͡° ͜ʖ ͡°˵)
( ͠° ͟ʖ ͡°)
( ͠° ͟ʖ ͠°)
( ͠° ͟ ͜ʖ ͡°)
( ͠° ͟ ͜ʖ ͡ ͠°)
ᕦ( ͡° ͜ʖ ͡°)ᕤ
( ͡~ ͜ʖ ͡°)
( ͡o ͜ʖ ͡o)
(˵ ͡o ͜ʖ ͡o˵)
( ͡° ͜ʖ ͡ – ✧)
( ͡͡° ͜ ʖ ͡ °)
(☭ ͜ʖ ☭)
(ᴗ ͜ʖ ᴗ)
(⟃ ͜ʖ ⟄)

###,dog
U ´ᴥ` U
U・ᴥ・U
U・ﻌ・U
U ´x` U
(U・x・U)
υ´• ﻌ •`υ
(❍ᴥ❍ʋ)
∪ ̿–⋏ ̿–∪
∪･ω･∪
໒( ●ᴥ ●)ʋ
໒( = ᴥ =)ʋ
໒( ̿･ ᴥ ̿･ )ʋ
໒( ̿❍ ᴥ ̿❍)ʋ

###,cat
( ⓛ ω ⓛ *)
(=①౪①=)
ฅ(＾・ω・＾ฅ)
（＾・ω・＾✿）
（＾・ω・＾❁）
(=‐ω‐=)
(=｀ω´=)
(=｀ェ´=)
(^≗ω≗^)
（Φ ω Φ）
（ꏿ ω ꏿ）
( ⓛ ω ⓛ *)
(˵Φ ω Φ˵)
(Φ ᆺ Φ)
(Φ ౪ Φ)
(Φ ₒ Φ)
(๑ↀᆺↀ๑)
(ꏿ ᆺ ꏿ)
(๑✪ᆺ✪๑)
(ﾐΦ ﻌ Φﾐ)ﾉ
(ﾐዎ ﻌ ዎﾐ)ﾉ
(ﾐዋ ﻌ ዋﾐ)ﾉ
(ﾐΦ ﻌ Φﾐ)∫
(ﾐꆤ ﻌ ꆤﾐ)∫
(ﾐዕᆽዕﾐ)
(ﾐⓛᆽⓛﾐ)✧
චᆽච (ﾐචᆽචﾐ)
(=චᆽච=)
(₌චᆽච₌)
(≈චᆽච≈)
(◍චᆽච◍)
(๑චᆽච๑)
ฅ(=චᆽච=ฅ)
(ﾐටᆽටﾐ)
(=ච㉨ච=)
(=ච ω ච=)
(=ච ﻌ ච=)
(=ච⊱ච=)
(=චᆽච=)
(=මᆽම=)
(=මිᆽමි=)
(=ඒᆽඒ=)
(=ඔᆽඔ=)
(=ලᆽල=)
(=◕ᆽ◕ฺ=)
(=ʘᆽʘ=)
(=⊝ᆽ⊝=)
(ﾐㅇᆽㅇﾐ)
(=ㅇᆽㅇ=)
(₌ㅇᆽㅇ₌)
(≈ㅇᆽㅇ≈)♡
(=✖ᆽ✖=)
(=✪ᆽ✪=)
(ﾐㅇ ༝ ㅇﾐ)
(=ㅇ༝ㅇ=)
(=🝦 ༝ 🝦=)
[^._.^]ﾉ彡
◟[˳_˳]
ʌ˽ʌ
(=✖ ᆺ ✖=)
(=♡ ᆺ ♡=)
(=´ᆺ｀=)
( ̿–ᆺ ̿–)
（Φ ﻌ Φ）
( ⓛ ﻌ ⓛ *)
(Ф ﻌ Ф)
(=｀ﻌ´=)
（๑´ﻌ｀๑）
(=´ﻌ｀=)
（ฅ＾・ﻌ・＾）ฅ
（＾・ﻌ・＾✿）
(≅ᆽ≅)
(≗ᆽ≗)ﾉ
Σ(;Φ ω Φ)

###happy,cat
（=´∇｀=）
(=´∇｀=)
(=^ ◡ ^=)
(=^-ω-^=)
(＾º◡º＾❁)
(❁º◡º❁)

##angry,cat
( ↀДↀ)✧
（งΦ Д Φ）ง
(Ф∀Ф)
(ФДФ)
(=^･ω･^=)
(^・x・^)
(=^･ｪ･^=))ﾉ彡☆
(^._.^)ﾉ☆( _ _).oO

###,cat,tiny
₍⸍⸌̣ʷ̣̫⸍̣⸌₎
¯\_₍⸍⸌̣ʷ̣̫⸍̣⸌₎_/¯
 ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค

###happy,gary
ᕕ( ᐛ )ᕗ
ᕕ( ᐕ )ᕗ
٩( ᐛ )و
ᕠ( ᐛ )و
ᕦ( ᐛ )ᕡ
ᘓ( ᐛ )ᘕ
ᕦ( ᐛ )ᘎ
┗(ᐖ )┓
╭(ᐛ)و
三三ᕕ( ᐛ )ᕗ
＼＼\(۶ ᐛ )۶//／／
ᕦ( ᐛ )ᕤ
ಇ( ˵ᐛ ˵)ಇ
ง( ᐛ )ง
٩( ˙◁˙ )و
ᐠ( ᐛ )ᐟ
┗( ˙◁˙ )┓三三
☆ﾟ°˖* ᕕ( ᐛ )ᕗ
(☞ ᐛ )☞
(☜ ᐖ )☜

###happy,gary,dancing
♪⁽⁽٩( ᐖ )۶⁾⁾
₍₍٩( ᐛ )۶₎₎♪
♪♪♪ ヽ( ᐖゞ)
♪♪(oᐛ)o～♪♪
♪((ヽ(ᐛ)ﾉ))♬
♫ヽ(ᐖヽ)♪♬
(ノᐛ)ノ♩♪
(*ﾉᐛ)ﾉ♫♩
ヽ(ᐖヽ*)♬
ヽ(*ᐛ)ﾉ

###sad,gary
( ⌓̈ )
ง ( ⌓̈ )ง
ᕕ( ⌓̈ )ᕗ
三三ᕕ( ⌓̈ )ᕗ
( ⌓̈ ).｡oO
(⌓̈_)⌒)_　））
_(⌓̈ 」∠)_
_( ┐「⌓̈)_
ε٩(๑⌓̈๑)۶з
((└(⌓̈」┌)┘))

###angry,,table flip
(╯°□°）╯︵ ┻━┻
(┛◉Д◉)┛彡┻━┻
(ﾉ≧∇≦)ﾉ ﾐ ┸━┸
(ノಠ益ಠ)ノ彡┻━┻
(╯ರ ~ ರ）╯︵ ┻━┻
(┛ಸ_ಸ)┛彡┻━┻
(ﾉ´･ω･)ﾉ ﾐ ┸━┸
(ノಥ,_｣ಥ)ノ彡┻━┻
(┛✧Д✧))┛彡┻━┻
┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻
┻━┻ ︵﻿ ¯\(ツ)/¯ ︵ ┻━┻
(ノTДT)ノ ┫:･’.::･┻┻:･’.::･
(ノ｀⌒´)ノ ┫：・’.：：・┻┻：・’.：：・
(ﾉ*｀▽´*)ﾉ ⌒┫ ┻ ┣ ┳
┻━┻ミ＼(≧ﾛ≦＼)
┻━┻︵└(՞▃՞ └)
┻━┻︵└(´▃｀└)
─=≡Σ((((╯°□°）╯︵ ┻━┻
(ノ｀´)ノ ~┻━┻
(-_- )ﾉ⌒┫ ┻ ┣
(ノ￣皿￣）ノ ⌒=== ┫
༼ﾉຈل͜ຈ༽ﾉ︵┻━┻
ヽ༼ຈل͜ຈ༽ﾉ⌒┫ ┻ ┣
ﾐ┻┻(ﾉ>｡<)ﾉ
